include/polycall
├── cli
│   ├── command.h
│   └── repl.h
├── core
│   ├── accessibility
│   │   ├── accessibility_colors.h
│   │   ├── accessibility_config.h
│   │   └── accessibility_interface.h
│   ├── auth
│   │   ├── advanced_security.h
│   │   ├── polycall_auth_audit.h
│   │   ├── polycall_auth_config.h
│   │   ├── polycall_auth_context.h
│   │   ├── polycall_auth_identity.h
│   │   ├── polycall_auth_integration.h
│   │   ├── polycall_auth_policy.h
│   │   └── polycall_auth_token.h
│   ├── config
│   │   ├── path_utils.h
│   │   └── polycall_config_tools.h
│   ├── doctor
│   │   ├── CMakeLists.txt
│   │   └── polycall_doctor.h
│   ├── edge
│   │   ├── compute_router.h
│   │   ├── edge_component.h
│   │   ├── edge_config.h
│   │   ├── edge.h
│   │   ├── edge_runtime.h
│   │   ├── fallback.h
│   │   ├── node_selector.h
│   │   ├── polycall_edge.h
│   │   └── security.h
│   ├── ffi
│   │   ├── c_bridge.h
│   │   ├── cobol_bridge.h
│   │   ├── dop_adapter.h
│   │   ├── ffi_config.h
│   │   ├── ffi_core.h
│   │   ├── js_bridge.h
│   │   ├── jvm_bridge.h
│   │   ├── language_bridge.h
│   │   ├── memory_bridge.h
│   │   ├── performance.h
│   │   ├── protocol_bridge.h
│   │   ├── python_bridge.h
│   │   ├── security.h
│   │   └── type_system.h
│   ├── ignore
│   │   └── polycall_ignore.h
│   ├── micro
│   │   ├── polycall_micro_component.h
│   │   ├── polycall_micro_config.h
│   │   ├── polycall_micro_context.h
│   │   ├── polycall_micro_resource.h
│   │   └── polycall_micro_security.h
│   ├── network
│   │   ├── connection_pool.h
│   │   ├── network_client.h
│   │   ├── network_config.h
│   │   ├── network_endpoint.h
│   │   ├── network_event.h
│   │   ├── network.h
│   │   ├── network_internal.h
│   │   ├── network_packet.h
│   │   ├── network_server.h
│   │   └── subscription.h
│   ├── parser
│   │   └── config_parser.h
│   ├── polycall
│   │   ├── hierarchical_state.h
│   │   ├── polycall_config.h
│   │   ├── polycall_context.h
│   │   ├── polycall_core.h
│   │   ├── polycall_error.h
│   │   ├── polycall_event.h
│   │   ├── polycall.h
│   │   ├── polycall_logger.h
│   │   ├── polycall_memory.h
│   │   ├── polycall_permission.h
│   │   ├── polycall_program.h
│   │   ├── polycall_public.h
│   │   ├── polycall_state_machine.h
│   │   └── polycall_version.h
│   ├── polycallfile
│   │   ├── ast.h
│   │   ├── expression_evaluator.h
│   │   ├── global_config.h
│   │   ├── ignore
│   │   │   ├── polycallfile_ignore.h
│   │   │   └── polycallfile_ignore.h:Zone.Identifier
│   │   ├── macro_expander.h
│   │   ├── parser.h
│   │   ├── polycall.h
│   │   ├── token.h
│   │   └── tokenizer.h
│   ├── polycallrc
│   │   ├── binding_config.h
│   │   └── ignore
│   │       ├── polycallrc_ignore.h
│   │       └── polycallrc_ignore.h:Zone.Identifier
│   ├── protocol
│   │   ├── command.h
│   │   ├── communication.h
│   │   ├── message.h
│   │   ├── message_optimization.h
│   │   ├── polycall_protocol_context.h
│   │   ├── protocol_config.h
│   │   └── protocol_enhacements_config.h
│   ├── repl
│   │   └── polycall_repl.h
│   ├── schema
│   │   └── config_schema.h
│   └── telemetry
│       ├── polycall_telemetry.h
│       ├── polycall_telemetry_reporting.h
│       ├── polycall_telemetry_security.h
│       └── telemetry_config.h
├── factory
│   ├── config_factory.h
│   └── config_factory_mergers.h
├── polycall.h.in
└── polycall_version.h.in
src/
├── cli
│   ├── accessibility
│   │   ├── accessibility_commands.c
│   │   └── CMakeLists.txt
│   ├── auth
│   │   ├── auth_commands.c
│   │   └── CMakeLists.txt
│   ├── CMakeLists.txt.bak
│   ├── command.c
│   ├── commands
│   │   ├── accessibility_commands.c
│   │   ├── auth_commands.c
│   │   ├── CMakeLists.txt
│   │   ├── command_registry.c
│   │   ├── command_registry.c.bak
│   │   ├── config_commands.c
│   │   ├── crypto.c
│   │   ├── edge.c
│   │   ├── edge_commands.c
│   │   ├── guid.c
│   │   ├── micro.c
│   │   ├── micro_commands.c
│   │   ├── network_commands.c
│   │   ├── polycall_commands.c
│   │   ├── protocol_commands.c
│   │   ├── repl_commands.c
│   │   ├── telemetry.c
│   │   ├── telemetry_commands.c
│   │   └── topo.c
│   ├── commands.c
│   ├── common
│   │   ├── CMakeLists.txt
│   │   ├── command_registry.c
│   │   └── polycall_commands.c
│   ├── config
│   │   ├── CMakeLists.txt
│   │   └── config_commands.c
│   ├── config_parser.c
│   ├── edge
│   │   ├── CMakeLists.txt
│   │   └── edge_commands.c
│   ├── ffi
│   │   └── CMakeLists.txt
│   ├── main.c
│   ├── main.c.bak
│   ├── micro
│   │   ├── CMakeLists.txt
│   │   ├── dop_adapter_command.c
│   │   └── micro_commands.c
│   ├── network
│   │   ├── CMakeLists.txt
│   │   └── network_commands.c
│   ├── polycall
│   │   └── polycall_commands.c
│   ├── protocol
│   │   ├── CMakeLists.txt
│   │   └── protocol_commands.c
│   ├── providers
│   │   └── cli_container.c
│   ├── repl
│   │   ├── CMakeLists.txt
│   │   └── repl_commands.c
│   ├── repl.c
│   ├── socket
│   │   ├── CMakeLists.txt
│   │   └── socket_commands.c
│   └── telemetry
│       ├── CMakeLists.txt
│       ├── telemetry_analytics.c
│       ├── telemetry_commands.c
│       └── telemetry_debug.c
└── core
    ├── accessibility
    │   ├── accessibility_audio.c
    │   ├── accessibility_colors.c
    │   ├── accessibility_config.c
    │   ├── accessibility_container.c
    │   ├── accessibility_error.c
    │   ├── accessibility_interface.c
    │   ├── accessibility_registry.c
    │   ├── accessibility_service_provider.c
    │   ├── CMakeLists.txt
    │   └── polycall_repl_accessibility.c
    ├── adapters
    │   ├── adapter_base.c
    │   ├── adapter_base.h
    │   ├── adapter_orchestrator.c
    │   ├── adapter_registry.c
    │   ├── adapter_registry.h
    │   ├── go_adapter.c
    │   ├── nodejs_adapter.c
    │   └── python_adapter.c
    ├── auth
    │   ├── advanced_security.c
    │   ├── auth_audit.c
    │   ├── auth_config.c
    │   ├── auth_container.c
    │   ├── auth_context.c
    │   ├── auth_error.c
    │   ├── auth_identity.c
    │   ├── auth_integration.c
    │   ├── auth_policy.c
    │   ├── auth_registry.c
    │   ├── auth_token.c
    │   ├── CMakeLists.txt
    │   └── polycall_auth_adapter.c
    ├── base
    │   ├── context.c
    │   ├── error.c
    │   ├── memory.c
    │   └── type_system.c
    ├── bind
    ├── bridges
    │   ├── cobol_bridge.c
    │   ├── js_bridge.c
    │   ├── jvm_bridge.c
    │   ├── memory_bridge.c
    │   └── python_bridge_dop.c
    ├── commands
    │   ├── crypto
    │   │   └── crypto_command.c
    │   ├── edge
    │   │   └── edge_command.c
    │   ├── guid
    │   │   └── guid_command.c
    │   ├── micro
    │   │   └── micro_command.c
    │   ├── telemetry
    │   │   └── telemetry_command.c
    │   └── topo
    │       └── topo_command.c
    ├── common
    │   └── polycall_identifier.c
    ├── components
    │   └── CMakeLists.txt
    ├── config
    │   ├── CMakeLists.txt
    │   ├── config_container.c
    │   ├── config_error.c
    │   ├── config_factory.c
    │   ├── config_factory_mergers.c
    │   ├── config_parser.c
    │   └── config_registry.c
    ├── config.c
    ├── config-tools
    │   └── CMakeLists.txt
    ├── doctor
    │   └── polycall_doctor.c
    ├── dop
    │   ├── polycall_dop_adapter.c
    │   ├── polycall_dop_adapter_invoke.c
    │   ├── polycall_dop_adapter_lifecycle.c
    │   ├── polycall_dop_adapter_security.c
    │   ├── polycall_dop_adapter_utils.c
    │   ├── polycall_dop_bridge_registry.c
    │   └── polycall_dop_dapter_memory.c
    ├── dynamic
    │   ├── accessibility_test_stub.c
    │   ├── ads_example.c
    │   ├── auth_test_stub.c
    │   ├── bankcard_example.c
    │   ├── basic_example.c
    │   ├── bench_micro.c
    │   ├── config_test_stub.c
    │   ├── edge_example.c
    │   ├── edge_test_stub.c
    │   ├── micro_test_stub.c
    │   ├── mock_core_context.c
    │   ├── mock_network_endpoint.c
    │   ├── mock_protocol_context.c
    │   ├── network_test_stub.c
    │   ├── polycall_test_stub.c
    │   ├── polycall_test_utils.c
    │   ├── protocol_test_stub.c
    │   ├── t.c
    │   ├── telemetry_test_stub.c
    │   ├── telemetry_validation.c
    │   ├── test_accessibility.c
    │   ├── test_accessibility_qa.c
    │   ├── test_accessibillity_ioc.c
    │   ├── test_auth.c
    │   ├── test_auth_core.c
    │   ├── test_auth_intergration.c
    │   ├── test_auth_qa.c
    │   ├── test_auth_security_protocol.c
    │   ├── test_auth_security_protocol_qa.c
    │   ├── test_auth_token.c
    │   ├── test_command.c
    │   ├── test_config.c
    │   ├── test_config_qa.c
    │   ├── test_context.c
    │   ├── test_crypto.c
    │   ├── test_dop_adapter.c
    │   ├── test_edge.c
    │   ├── test_edge_core.c
    │   ├── test_edge_network_micro.c
    │   ├── test_edge_network_micro_qa.c
    │   ├── test_edge_qa.c
    │   ├── test_error.c
    │   ├── test_hierachical_error.c
    │   ├── test_ignore_intergration.c
    │   ├── test_isolation.c
    │   ├── test_memory.c
    │   ├── test_message.c
    │   ├── test_micro.c
    │   ├── test_micro_core.c
    │   ├── test_micro_qa.c
    │   ├── test_network.c
    │   ├── test_network_client.c
    │   ├── test_network_config.c
    │   ├── test_network_packet.c
    │   ├── test_network_qa.c
    │   ├── test_network_server.c
    │   ├── test_polycall.c
    │   ├── test_polycall_core.c
    │   ├── test_polycallfile.c
    │   ├── test_polycallfile_qa.c
    │   ├── test_polycall_qa.c
    │   ├── test_polycallrc.c
    │   ├── test_polycallrc_qa.c
    │   ├── test_protocol.c
    │   ├── test_protocol_config.c
    │   ├── test_protocol_core.c
    │   ├── test_protocol_enhancements.c
    │   ├── test_protocol_message.c
    │   ├── test_protocol_network_integration.c
    │   ├── test_protocol_network_qa.c
    │   ├── test_protocol_qa.c
    │   ├── test_protocol_state_machine.c
    │   ├── test_protocol_token.c
    │   ├── test_repl.c
    │   ├── test_repl_protocol_telemetry.c
    │   ├── test_repl_protocol_telemetry_qa.c
    │   ├── test_repl_qa.c
    │   ├── test_schema.c
    │   ├── test_schema_qa.c
    │   ├── test_security.c
    │   ├── test_security_qa.c
    │   ├── test_socket.c
    │   ├── test_socket_qa.c
    │   ├── test_stub_manager.c
    │   ├── test_telemetry.c
    │   ├── test_telemetry_core.c
    │   ├── test_telemetry_qa.c
    │   └── test_utils.c
    ├── edge
    │   ├── CMakeLists.txt
    │   ├── compute_router.c
    │   ├── edge.c
    │   ├── edge_component.c
    │   ├── edge_config.c
    │   ├── edge_container.c
    │   ├── edge_error.c
    │   ├── edge_registry.c
    │   ├── edge_runtime.c
    │   ├── fallback.c
    │   ├── Makefile
    │   ├── node_selector.c
    │   └── security.c
    ├── ffi
    │   ├── c_bridge.c.ISOLATED
    │   ├── CMakeLists.txt
    │   ├── ffi_config.c.ISOLATED
    │   ├── Makefile
    │   └── python_bridge.c.ISOLATED
    ├── ffi_bridge.c
    ├── generate_headers.sh
    ├── hotwire
    │   ├── hotwire_router.c
    │   └── polycall.config.hotwire.yaml
    ├── ignore
    │   ├── CMakeLists.txt
    │   ├── Makefile
    │   ├── polycallfile_ignore.c
    │   └── polycall_ignore.c
    ├── legacy
    │   └── test_hierarchical_error_aaa.c
    ├── micro
    │   ├── CMakeLists.txt
    │   ├── command_handler.c
    │   ├── component_isolation.c
    │   ├── Makefile
    │   ├── micro_config.c.ISOLATED
    │   ├── micro_container.c
    │   ├── micro_error.c
    │   ├── micro_registry.c
    │   ├── resource_limiter.c
    │   └── security_policy.c
    ├── network
    │   ├── CMakeLists.txt
    │   ├── connection_pool.c
    │   ├── discovery.c
    │   ├── Makefile
    │   ├── message_optimization.c
    │   ├── network.c
    │   ├── network_client.c
    │   ├── network_config.c
    │   ├── network_container.c
    │   ├── network_endpoint.c
    │   ├── network_error.c
    │   ├── network_packet.c
    │   ├── network_registry.c
    │   ├── network_server.c
    │   ├── socket.c
    │   ├── subscription.c
    │   └── transport.c
    ├── polycall
    │   ├── CMakeLists.txt
    │   ├── context.c
    │   ├── error.c
    │   ├── hierarchical_state.c
    │   ├── memory.c
    │   ├── polycall_binding.c
    │   ├── polycall.c
    │   ├── polycall_config.c
    │   ├── polycall_config_tools.c
    │   ├── polycall_container.c
    │   ├── polycall_error.c
    │   ├── polycall_hierachical_error.c
    │   ├── polycall_protocol_context.c
    │   ├── polycall_registry.c
    │   └── route_mapping.c
    ├── polycall.c
    ├── polycall.c.bak
    ├── polycallfile
    │   ├── ast.c
    │   ├── CMakeLists.txt
    │   ├── expression_evaluator.c
    │   ├── global_config.c
    │   ├── macro_expander.c
    │   ├── Makefile
    │   ├── parser.c
    │   ├── token.c
    │   └── tokenizer.c
    ├── polycallrc
    │   ├── binding_config.c
    │   ├── CMakeLists.txt
    │   ├── ignore
    │   │   ├── CMakeLists.txt
    │   │   ├── Makefile
    │   │   └── polycallrc_ignore.c
    │   └── Makefile
    ├── protocol
    │   ├── protocol.c
    │   ├── serialization.c
    │   └── validation.c
    ├── repl
    │   ├── CMakeLists.txt
    │   ├── polycall_repl.c
    │   ├── repl.c
    │   └── repl_service.c
    ├── runtime.c
    ├── schema
    │   ├── CMakeLists.txt
    │   ├── config_schema.c
    │   └── schema_security_integration.c
    ├── security
    │   ├── auth.c
    │   ├── CMakeLists.txt
    │   ├── crypto.c
    │   ├── security_validation.c
    │   └── validation.c
    ├── socket
    │   ├── CMakeLists.txt
    │   ├── polycall_socket.c
    │   ├── polycall_socket_config.c
    │   ├── polycall_socket_endpoint.c
    │   ├── polycall_socket_protocol.c
    │   ├── polycall_socket_security.c
    │   └── polycall_socket_worker.c
    ├── static
    │   ├── accessibility_audio.h
    │   ├── accessibility_colors.h
    │   ├── accessibility_commands.h
    │   ├── accessibility_config.h
    │   ├── accessibility_container.h
    │   ├── accessibility_error.h
    │   ├── accessibility.h
    │   ├── accessibility_interface.h
    │   ├── accessibility_registry.h
    │   ├── accessibility_test_stub.h
    │   ├── adapter_base.h
    │   ├── adapter_orchestrator.h
    │   ├── adapter_registry.h
    │   ├── advanced_security.h
    │   ├── ast.h
    │   ├── auth_commands.h
    │   ├── auth_container.h
    │   ├── auth_error.h
    │   ├── auth_registry.h
    │   ├── auth_test_stub.h
    │   ├── cli_container.h
    │   ├── command.h
    │   ├── command_registry.h
    │   ├── command_tracking.h
    │   ├── communication.h
    │   ├── compute_router.h
    │   ├── config_commands.h
    │   ├── config_container.h
    │   ├── config_error.h
    │   ├── config_factory.h
    │   ├── config_factory_mergers.h
    │   ├── config_parser.h
    │   ├── config_registry.h
    │   ├── config_schema.h
    │   ├── config_test_stub.h
    │   ├── connection_pool.h
    │   ├── edge_commands.h
    │   ├── edge_component.h
    │   ├── edge_config.h
    │   ├── edge_container.h
    │   ├── edge_error.h
    │   ├── edge.h
    │   ├── edge_registry.h
    │   ├── edge_runtime.h
    │   ├── edge_test_stub.h
    │   ├── expression_evaluator.h
    │   ├── fallback.h
    │   ├── global_config.h
    │   ├── hierarchical_state.h
    │   ├── macro_expander.h
    │   ├── message.h
    │   ├── message_optimization.h
    │   ├── micro_commands.h
    │   ├── micro_container.h
    │   ├── micro_error.h
    │   ├── micro_registry.h
    │   ├── micro_test_stub.h
    │   ├── mock_core_context.h
    │   ├── mock_network_endpoint.h
    │   ├── mock_protocol_context.h
    │   ├── network_client.h
    │   ├── network_commands.h
    │   ├── network_config.h
    │   ├── network_container.h
    │   ├── network_endpoint.h
    │   ├── network_error.h
    │   ├── network_event.h
    │   ├── network.h
    │   ├── network_internal.h
    │   ├── network_packet.h
    │   ├── network_registry.h
    │   ├── network_server.h
    │   ├── network_test_stub.h
    │   ├── node_selector.h
    │   ├── parser.h
    │   ├── path_utils.h
    │   ├── polycall_accessibility_error.h
    │   ├── polycall_auth_adapter.h
    │   ├── polycall_auth_audit.h
    │   ├── polycall_auth_config.h
    │   ├── polycall_auth_context.h
    │   ├── polycall_auth_error.h
    │   ├── polycall_auth.h
    │   ├── polycall_auth_identity.h
    │   ├── polycall_auth_integration.h
    │   ├── polycall_auth_policy.h
    │   ├── polycall_auth_token.h
    │   ├── polycall_commands.h
    │   ├── polycall_config_error.h
    │   ├── polycall_config.h
    │   ├── polycall_config_tools.h
    │   ├── polycall_container.h
    │   ├── polycall_context.h
    │   ├── polycall_core.h
    │   ├── polycall_core_types.h
    │   ├── polycall_doctor.h
    │   ├── polycall_dop_adapter.h
    │   ├── polycall_dop_adapter_types.h
    │   ├── polycall_edge_error.h
    │   ├── polycall_edge.h
    │   ├── polycall_error.h
    │   ├── polycall_event.h
    │   ├── polycallfile_ignore.h
    │   ├── polycall_guid.h
    │   ├── polycall.h
    │   ├── polycall_hierarchical_error.h
    │   ├── polycall_identifier.h
    │   ├── polycall_ignore.h
    │   ├── polycall_logger.h
    │   ├── polycall_memory.h
    │   ├── polycall_micro_component.h
    │   ├── polycall_micro_config.h
    │   ├── polycall_micro_context.h
    │   ├── polycall_micro_error.h
    │   ├── polycall_micro_resource.h
    │   ├── polycall_micro_security.h
    │   ├── polycall_network_error.h
    │   ├── polycall_permission.h
    │   ├── polycall_polycall_error.h
    │   ├── polycall_polycall.h
    │   ├── polycall_program.h
    │   ├── polycall_protocol_context.h
    │   ├── polycall_protocol_error.h
    │   ├── polycall_public.h
    │   ├── polycallrc_ignore.h
    │   ├── polycall_registry.h
    │   ├── polycall_repl.h
    │   ├── polycall_socket.h
    │   ├── polycall_socket_protocol.h
    │   ├── polycall_socket_security.h
    │   ├── polycall_state_machine.h
    │   ├── polycall_telemetry_adapter.h
    │   ├── polycall_telemetry_error.h
    │   ├── polycall_telemetry.h
    │   ├── polycall_telemetry_reporting.h
    │   ├── polycall_telemetry_security.h
    │   ├── polycall_test_stub.h
    │   ├── polycall_test_utils.h
    │   ├── polycall_token.h
    │   ├── polycall_trace.h
    │   ├── polycall_types.h
    │   ├── polycall_version.h
    │   ├── protocol_command.h
    │   ├── protocol_commands.h
    │   ├── protocol_config.h
    │   ├── protocol_container.h
    │   ├── protocol_enhacements_config.h
    │   ├── protocol_error.h
    │   ├── protocol_registry.h
    │   ├── protocol_test_stub.h
    │   ├── repl_commands.h
    │   ├── repl.h
    │   ├── route_mapping.h
    │   ├── schema_security_integration.h
    │   ├── security.h
    │   ├── security_validation.h
    │   ├── subscription.h
    │   ├── telemetry_analytics.h
    │   ├── telemetry_commands.h
    │   ├── telemetry_config.h
    │   ├── telemetry_container.h
    │   ├── telemetry_debug.h
    │   ├── telemetry_error.h
    │   ├── telemetry_registry.h
    │   ├── telemetry_test_stub.h
    │   ├── test_framework.h
    │   ├── test_stub_manager.h
    │   ├── test_utils.h
    │   ├── token.h
    │   ├── tokenizer.h
    │   ├── topology_manager.h
    │   └── unit_test_framework.h
    ├── telemetry
    │   ├── CMakeLists.txt
    │   ├── guid_tracking.c
    │   ├── metrics.c
    │   ├── polycall_telemetry_adapter.c
    │   ├── polycall_telemetry.c
    │   ├── polycall_telemetry_config.c
    │   ├── polycall_telemetry_reporting.c
    │   ├── polycall_telemetry_security.c
    │   ├── telemetry_container.c
    │   ├── telemetry_error.c
    │   ├── telemetry_registry.c
    │   └── tracing.c
    └── topo
scripts/
├── adhoc
│   ├── 01-requirements
│   │   ├── adhoc-init.sh
│   │   ├── fix_include_paths.py
│   │   ├── fix_include_paths_with_validation.py
│   │   ├── fix_nested_path_includes.py
│   │   └── fix_polycall_paths.py
│   ├── 02-design
│   │   ├── generate_unified_header.py
│   │   ├── header_include_fixer.py
│   │   └── include_path_fixer.py
│   ├── 03-implementation
│   │   ├── custom_binding_configurator.sh
│   │   ├── enhanced_fix_includes.py
│   │   ├── fix_all_includes.sh
│   │   ├── fix_all_paths.py
│   │   ├── fix_implementation_includes.py
│   │   ├── fix_includes_and_backup.py
│   │   ├── fix_includes.sh
│   │   ├── include_path_standardization.sh
│   │   ├── include_path_standardizer.py
│   │   ├── install_fix_script.bat
│   │   ├── nested_path_fixer.py
│   │   ├── remove_missing_includes.py
│   │   ├── sinphase_feature_scaffold.sh
│   │   ├── standardize_includes.py
│   │   └── standardize_paths.bat
│   ├── 04-testing
│   │   ├── build_command_test.py
│   │   ├── build_command_tests.py
│   │   ├── repl_test.py
│   │   ├── test_include_standadizer.py
│   │   └── test_standardize_include.py
│   ├── 05-compliance
│   │   ├── branch_resolver.py
│   │   ├── clone_commit.py
│   │   ├── compliance-check.sh
│   │   ├── include_path_validator.py
│   │   ├── revert_directories.py
│   │   ├── revert_modules.py
│   │   ├── validate_include_paths.py
│   │   ├── validate_includes.py
│   │   ├── validate-lfs-compliance.sh
│   │   └── validate-libpolycall-compliance.sh
│   ├── 06-audit
│   │   ├── adhoc-execute.sh
│   │   ├── adhoc-validator.sh
│   │   └── tracer-root.sh
│   ├── 07-waterfall
│   │   ├── main.sh
│   │   └── waterfall.sh
│   ├── backup_20250702_210101
│   ├── logs
│   │   ├── include_fix_20250702_210101.log
│   │   └── include_report_20250702_210101.json
│   ├── modules
│   │   ├── accessibility
│   │   │   ├── 01-requirements
│   │   │   │   └── main.sh
│   │   │   ├── 02-design
│   │   │   │   └── main.sh
│   │   │   ├── 03-implementation
│   │   │   │   └── main.sh
│   │   │   ├── 04-testing
│   │   │   │   ├── main.sh
│   │   │   │   └── scripts
│   │   │   │       └── generate_tests.py
│   │   │   ├── 05-deployment
│   │   │   │   └── main.sh
│   │   │   └── 06-maintenance
│   │   │       └── main.sh
│   │   ├── auth
│   │   │   ├── 01-requirements
│   │   │   │   └── main.sh
│   │   │   ├── 02-design
│   │   │   │   └── main.sh
│   │   │   ├── 03-implementation
│   │   │   │   └── main.sh
│   │   │   ├── 04-testing
│   │   │   │   ├── main.sh
│   │   │   │   └── scripts
│   │   │   │       └── generate_tests.py
│   │   │   ├── 05-deployment
│   │   │   │   └── main.sh
│   │   │   └── 06-maintenance
│   │   │       └── main.sh
│   │   ├── config
│   │   │   ├── 01-requirements
│   │   │   │   └── main.sh
│   │   │   ├── 02-design
│   │   │   │   └── main.sh
│   │   │   ├── 03-implementation
│   │   │   │   └── main.sh
│   │   │   ├── 04-testing
│   │   │   │   ├── main.sh
│   │   │   │   └── scripts
│   │   │   │       └── generate_tests.py
│   │   │   ├── 05-deployment
│   │   │   │   └── main.sh
│   │   │   └── 06-maintenance
│   │   │       └── main.sh
│   │   ├── edge
│   │   │   ├── 01-requirements
│   │   │   │   └── main.sh
│   │   │   ├── 02-design
│   │   │   │   └── main.sh
│   │   │   ├── 03-implementation
│   │   │   │   └── main.sh
│   │   │   ├── 04-testing
│   │   │   │   ├── main.sh
│   │   │   │   └── scripts
│   │   │   │       └── generate_tests.py
│   │   │   ├── 05-deployment
│   │   │   │   └── main.sh
│   │   │   └── 06-maintenance
│   │   │       └── main.sh
│   │   ├── ffi
│   │   │   ├── 01-requirements
│   │   │   │   └── main.sh
│   │   │   ├── 02-design
│   │   │   │   └── main.sh
│   │   │   ├── 03-implementation
│   │   │   │   └── main.sh
│   │   │   ├── 04-testing
│   │   │   │   ├── main.sh
│   │   │   │   └── scripts
│   │   │   │       └── generate_tests.py
│   │   │   ├── 05-deployment
│   │   │   │   └── main.sh
│   │   │   └── 06-maintenance
│   │   │       └── main.sh
│   │   ├── micro
│   │   │   ├── 01-requirements
│   │   │   │   └── main.sh
│   │   │   ├── 02-design
│   │   │   │   └── main.sh
│   │   │   ├── 03-implementation
│   │   │   │   └── main.sh
│   │   │   ├── 04-testing
│   │   │   │   ├── main.sh
│   │   │   │   └── scripts
│   │   │   │       └── generate_tests.py
│   │   │   ├── 05-deployment
│   │   │   │   └── main.sh
│   │   │   └── 06-maintenance
│   │   │       └── main.sh
│   │   ├── network
│   │   │   ├── 01-requirements
│   │   │   │   └── main.sh
│   │   │   ├── 02-design
│   │   │   │   └── main.sh
│   │   │   ├── 03-implementation
│   │   │   │   └── main.sh
│   │   │   ├── 04-testing
│   │   │   │   ├── main.sh
│   │   │   │   └── scripts
│   │   │   │       └── generate_tests.py
│   │   │   ├── 05-deployment
│   │   │   │   └── main.sh
│   │   │   └── 06-maintenance
│   │   │       └── main.sh
│   │   ├── protocol
│   │   │   ├── 01-requirements
│   │   │   │   └── main.sh
│   │   │   ├── 02-design
│   │   │   │   └── main.sh
│   │   │   ├── 03-implementation
│   │   │   │   └── main.sh
│   │   │   ├── 04-testing
│   │   │   │   ├── main.sh
│   │   │   │   └── scripts
│   │   │   │       └── generate_tests.py
│   │   │   ├── 05-deployment
│   │   │   │   └── main.sh
│   │   │   └── 06-maintenance
│   │   │       └── main.sh
│   │   ├── registry.json
│   │   └── telemetry
│   │       ├── 01-requirements
│   │       │   └── main.sh
│   │       ├── 02-design
│   │       │   └── main.sh
│   │       ├── 03-implementation
│   │       │   └── main.sh
│   │       ├── 04-testing
│   │       │   ├── main.sh
│   │       │   └── scripts
│   │       │       └── generate_tests.py
│   │       ├── 05-deployment
│   │       │   └── main.sh
│   │       └── 06-maintenance
│   │           └── main.sh
│   └── README_dev_cycle_structure.txt
├── build
│   ├── build_ orchestrator.py
│   ├── generate_setup.py
│   ├── setup.cmd
│   ├── setup.ps1
│   └── setup.sh
├── core
│   ├── integration-test.sh
│   └── module-waterfall.sh
├── policies
│   ├── active
│   │   └── link-validator.sh
│   ├── archive
│   ├── hooks
│   │   └── dev-hooks-install.sh
│   ├── policy-injector.sh
│   ├── policy-wrapper.sh
│   ├── post
│   ├── pre
│   └── validate-policies.sh
└── report
    ├── generate-compliance-report.sh
    ├── generate-dir-mapping.sh
    ├── test-compliance-report.sh
    └── validate-mappings.sh

173 directories, 728 files
