fixtures/
├── demo
│   ├── isolation-demo
│   │   ├── index.html
│   │   └── styles.css
│   └── web-components
│       ├── ads-component
│       │   ├── index.html
│       │   └── styles.css
│       └── bankcard-component
│           ├── index.html
│           └── styles.css
├── examples
│   ├── basic
│   ├── edge
│   └── micro
│       ├── ads
│       └── bankcard
├── polic-dev
│   ├── poc
│   │   └── mvp
│   │       ├── backup
│   │       │   ├── poliC_demo.c
│   │       │   ├── poliC_demo.c:Zone.Identifier
│   │       │   ├── poliC_demo.c:Zone.Identifier:Zone.Identifier
│   │       │   ├── poliC_demo_v1.c
│   │       │   ├── poliC_demo_v1.c:Zone.Identifier
│   │       │   └── poliC_demo_v1.c:Zone.Identifier:Zone.Identifier
│   │       ├── Makefile
│   │       ├── Makefile:Zone.Identifier
│   │       ├── Makefile:Zone.Identifier:Zone.Identifier
│   │       ├── poliC_demo
│   │       ├── poliC_demo.c
│   │       ├── poliC_demo.c:Zone.Identifier
│   │       ├── poliC_demo.c:Zone.Identifier:Zone.Identifier
│   │       ├── poliC_demo_v1.c
│   │       ├── poliC_demo_v1.c:Zone.Identifier
│   │       ├── poliC_demo_v1.c:Zone.Identifier:Zone.Identifier
│   │       ├── polic_demo:Zone.Identifier
│   │       ├── poliC_demo:Zone.Identifier:Zone.Identifier
│   │       ├── README.md
│   │       ├── README.md:Zone.Identifier
│   │       ├── README.md:Zone.Identifier:Zone.Identifier
│   │       ├── run.sh
│   │       ├── run.sh:Zone.Identifier
│   │       ├── run.sh:Zone.Identifier:Zone.Identifier
│   │       ├── TODO.md
│   │       ├── TODO.md:Zone.Identifier
│   │       └── TODO.md:Zone.Identifier:Zone.Identifier
│   └── polic
│       ├── cmake
│       │   ├── polic-config.cmake.in
│       │   ├── polic-config.cmake.in:Zone.Identifier
│       │   └── polic-config.cmake.in:Zone.Identifier:Zone.Identifier
│       ├── CMakeLists.txt
│       ├── CMakeLists.txt:Zone.Identifier
│       ├── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│       ├── docs
│       │   ├── api
│       │   ├── guides
│       │   ├── internal
│       │   └── plan
│       │       ├── migration-plan.md
│       │       ├── migration-plan.md:Zone.Identifier
│       │       ├── migration-plan.md:Zone.Identifier:Zone.Identifier
│       │       ├── project-plan.md
│       │       ├── project-plan.md:Zone.Identifier
│       │       └── project-plan.md:Zone.Identifier:Zone.Identifier
│       ├── examples
│       │   ├── advanced
│       │   │   ├── CMakeLists.txt
│       │   │   ├── CMakeLists.txt:Zone.Identifier
│       │   │   └── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│       │   ├── basic
│       │   │   ├── basic_example.c
│       │   │   ├── basic_example.c:Zone.Identifier
│       │   │   ├── basic_example.c:Zone.Identifier:Zone.Identifier
│       │   │   ├── CMakeLists.txt
│       │   │   ├── CMakeLists.txt:Zone.Identifier
│       │   │   └── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│       │   ├── CMakeLists.txt
│       │   ├── CMakeLists.txt:Zone.Identifier
│       │   └── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│       ├── include
│       │   └── polic
│       │       ├── config.h
│       │       ├── config.h:Zone.Identifier
│       │       ├── config.h:Zone.Identifier:Zone.Identifier
│       │       ├── hooks
│       │       ├── polic.h
│       │       ├── polic.h:Zone.Identifier
│       │       └── polic.h:Zone.Identifier:Zone.Identifier
│       ├── README.md
│       ├── README.md:Zone.Identifier
│       ├── README.md:Zone.Identifier:Zone.Identifier
│       ├── src
│       │   ├── core
│       │   │   ├── polic.c
│       │   │   ├── polic.c:Zone.Identifier
│       │   │   └── polic.c:Zone.Identifier:Zone.Identifier
│       │   ├── platform
│       │   └── util
│       ├── tests
│       │   ├── CMakeLists.txt
│       │   ├── CMakeLists.txt:Zone.Identifier
│       │   ├── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│       │   ├── integration
│       │   └── unit
│       │       ├── CMakeLists.txt
│       │       ├── CMakeLists.txt:Zone.Identifier
│       │       ├── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│       │       ├── test_core.c
│       │       ├── test_core.c:Zone.Identifier
│       │       └── test_core.c:Zone.Identifier:Zone.Identifier
│       └── tools
│           └── scripts
├── web-components
│   ├── ads-component
│   │   ├── ads.js
│   │   ├── index.html
│   │   └── styles.css
│   └── bankcard-component
│       ├── bankcard.js
│       ├── index.html
│       └── styles.css
└── wsys
    ├── smd_poc
    │   ├── README.md
    │   └── smd.py
    └── wsys_poc
        ├── README.md
        └── wsys.py

44 directories, 88 files
