.
├── clutter
│   ├── archive
│   │   ├── bindings
│   │   │   ├── dual-polycall-experiment
│   │   │   │   ├── dual_server_startup.sh
│   │   │   │   ├── dual_setup_verification.sh
│   │   │   │   ├── dual_test_client.py
│   │   │   │   ├── dual_testing_guide.md
│   │   │   │   ├── index.html
│   │   │   │   ├── pypolycall_dual_server.py
│   │   │   │   └── secure_binding_server.py
│   │   │   └── node-polycall
│   │   │       ├── examples
│   │   │       │   ├── banking-api
│   │   │       │   │   ├── config
│   │   │       │   │   ├── package.json
│   │   │       │   │   ├── README.md
│   │   │       │   │   └── src
│   │   │       │   │       └── server.js
│   │   │       │   ├── inventory-management
│   │   │       │   │   └── package.json
│   │   │       │   ├── public
│   │   │       │   │   └── index.html
│   │   │       │   └── server.js
│   │   │       ├── package.json
│   │   │       ├── README.md
│   │   │       └── src
│   │   │           ├── index.js
│   │   │           └── modules
│   │   │               ├── NetworkEndpoint.js
│   │   │               ├── PolyCallClient.js
│   │   │               ├── ProtocolHandler.js
│   │   │               ├── Router.js
│   │   │               ├── state_coordination_system.js
│   │   │               ├── State.js
│   │   │               └── StateMachine.js
│   │   └── projects
│   │       ├── books-catalog
│   │       │   ├── config
│   │       │   │   └── project.json
│   │       │   ├── README.md
│   │       │   ├── requirements.txt
│   │       │   ├── src
│   │       │   │   └── server.py
│   │       │   ├── templates
│   │       │   │   └── index.html
│   │       │   └── tests
│   │       │       └── test_books_catalog.py
│   │       └── todolist-manager
│   │           ├── config
│   │           │   └── project.json
│   │           ├── README.md
│   │           ├── requirements.txt
│   │           ├── src
│   │           │   └── server.py
│   │           ├── templates
│   │           │   └── index.html
│   │           └── tests
│   │               └── test_todolist_manager.py
│   ├── backup
│   │   └── pre-isolation
│   │       └── libpolycall
│   │           ├── emergency-ffi-recovery
│   │           │   └── original-ffi
│   │           │       ├── c_bridge.c
│   │           │       ├── ffi_config.c
│   │           │       └── python_bridge.c
│   │           ├── emergency-isolation
│   │           │   └── ffi-critical
│   │           │       ├── c_bridge.c
│   │           │       ├── ffi_config.c
│   │           │       └── python_bridge.c
│   │           ├── lost+found
│   │           │   └── ffi
│   │           │       ├── c_bridge.c
│   │           │       ├── ffi_config.c
│   │           │       └── python_bridge.c
│   │           └── src
│   │               └── core
│   │                   ├── ffi
│   │                   │   ├── c_bridge.c
│   │                   │   ├── ffi_config.c
│   │                   │   └── python_bridge.c
│   │                   └── micro
│   │                       └── micro_config.c
│   ├── backup_phase1_20250610_150302
│   │   ├── config
│   │   │   ├── base
│   │   │   │   ├── cost_function.yaml
│   │   │   │   ├── integration.yaml
│   │   │   │   ├── reporting.yaml
│   │   │   │   └── violation_rules.yaml
│   │   │   ├── branches
│   │   │   │   ├── develop.yaml
│   │   │   │   ├── feature.yaml
│   │   │   │   ├── hotfix.yaml
│   │   │   │   ├── main.yaml
│   │   │   │   └── release.yaml
│   │   │   └── environments
│   │   │       ├── ci.yaml
│   │   │       ├── dev.yaml
│   │   │       ├── production.yaml
│   │   │       └── test.yaml
│   │   └── scripts
│   │       ├── build
│   │       │   ├── build_command_test.py
│   │       │   └── build_command_tests.py
│   │       ├── ci
│   │       │   └── sinphases-check.sh
│   │       ├── evaluator
│   │       │   ├── sinphase_cost_evaluator.py
│   │       │   └── sinphase_cost_evaluatot_test.py
│   │       ├── generation
│   │       │   ├── generate-test-stubs.sh
│   │       │   ├── generate_unified_header.py
│   │       │   └── include
│   │       │       └── polycall
│   │       │           └── core
│   │       │               ├── auth
│   │       │               │   └── polycall_auth.h
│   │       │               ├── config
│   │       │               │   └── polycall_config.h
│   │       │               └── polycall
│   │       │                   └── polycall_polycall.h
│   │       ├── include_fix
│   │       │   ├── fix_all_includes.sh
│   │       │   ├── fix_implementation_includes.py
│   │       │   ├── fix_includes.sh
│   │       │   ├── header_include_fixer.py
│   │       │   └── remove_missing_includes.py
│   │       ├── New folder
│   │       │   └── sinphase_cost_evaluator.py
│   │       ├── path_fix
│   │       │   ├── enhanced_fix_includes.py
│   │       │   ├── fix_all_paths.py
│   │       │   ├── fix_include_paths.py
│   │       │   ├── fix_include_paths_with_validation.py
│   │       │   ├── fix_nested_path_includes.py
│   │       │   ├── fix_polycall_paths.py
│   │       │   ├── include_path_fixer.py
│   │       │   ├── include_path_standardization.sh
│   │       │   ├── include_path_standardizer.py
│   │       │   ├── nested_path_fixer.py
│   │       │   └── nested_path_include_corrector.py
│   │       ├── setup
│   │       │   └── install-git-hooks.sh
│   │       ├── standardization
│   │       │   └── standardize_includes.py
│   │       ├── testing
│   │       │   ├── polycall_unit_config.py
│   │       │   ├── test_include_standadizer.py
│   │       │   └── test_standardize_include.py
│   │       └── validation
│   │           ├── include_path_validator.py
│   │           ├── validate_include_paths.py
│   │           └── validate_includes.py
│   └── backup_phase1_20250610_150605
│       ├── config
│       │   ├── base
│       │   │   ├── cost_function.yaml
│       │   │   ├── integration.yaml
│       │   │   ├── reporting.yaml
│       │   │   └── violation_rules.yaml
│       │   ├── branches
│       │   │   ├── develop.yaml
│       │   │   ├── feature.yaml
│       │   │   ├── hotfix.yaml
│       │   │   ├── main.yaml
│       │   │   └── release.yaml
│       │   └── environments
│       │       ├── ci.yaml
│       │       ├── dev.yaml
│       │       ├── production.yaml
│       │       └── test.yaml
│       └── scripts
│           ├── build
│           │   ├── build_command_test.py
│           │   └── build_command_tests.py
│           ├── ci
│           │   └── sinphases-check.sh
│           ├── core
│           │   ├── config
│           │   │   └── __init__.py
│           │   ├── cost-evaluator
│           │   │   ├── environment_entry_points.py
│           │   │   ├── evaluator.py
│           │   │   ├── __init__.py
│           │   │   └── violation_detector_module.py
│           │   ├── governance-reporter
│           │   │   ├── generate.py
│           │   │   └── __init__.py
│           │   └── violation-detector
│           │       ├── __init__.py
│           │       └── scan.py
│           ├── environments
│           │   ├── ci
│           │   │   ├── governance.py
│           │   │   └── __init__.py
│           │   ├── dev
│           │   │   ├── governance.py
│           │   │   └── __init__.py
│           │   ├── production
│           │   │   ├── governance.py
│           │   │   └── __init__.py
│           │   └── test
│           │       ├── governance.py
│           │       └── __init__.py
│           ├── evaluator
│           │   ├── sinphase_cost_evaluator.py
│           │   └── sinphase_cost_evaluatot_test.py
│           ├── generation
│           │   ├── generate-test-stubs.sh
│           │   ├── generate_unified_header.py
│           │   └── include
│           │       └── polycall
│           │           └── core
│           │               ├── auth
│           │               │   └── polycall_auth.h
│           │               ├── config
│           │               │   └── polycall_config.h
│           │               └── polycall
│           │                   └── polycall_polycall.h
│           ├── include_fix
│           │   ├── fix_all_includes.sh
│           │   ├── fix_implementation_includes.py
│           │   ├── fix_includes.sh
│           │   ├── header_include_fixer.py
│           │   └── remove_missing_includes.py
│           ├── New folder
│           │   └── sinphase_cost_evaluator.py
│           ├── path_fix
│           │   ├── enhanced_fix_includes.py
│           │   ├── fix_all_paths.py
│           │   ├── fix_include_paths.py
│           │   ├── fix_include_paths_with_validation.py
│           │   ├── fix_nested_path_includes.py
│           │   ├── fix_polycall_paths.py
│           │   ├── include_path_fixer.py
│           │   ├── include_path_standardization.sh
│           │   ├── include_path_standardizer.py
│           │   ├── nested_path_fixer.py
│           │   └── nested_path_include_corrector.py
│           ├── setup
│           │   └── install-git-hooks.sh
│           ├── sinphase_check.py
│           ├── standardization
│           │   └── standardize_includes.py
│           ├── testing
│           │   ├── polycall_unit_config.py
│           │   ├── test_include_standadizer.py
│           │   └── test_standardize_include.py
│           └── validation
│               ├── include_path_validator.py
│               ├── validate_include_paths.py
│               └── validate_includes.py
├── config
│   ├── base
│   │   ├── cost_function.yaml
│   │   ├── integration.yaml
│   │   ├── reporting.yaml
│   │   └── violation_rules.yaml
│   ├── bindings
│   │   ├── banking
│   │   │   └── jpmorgan-pythonpolycall-banking.binding.toml
│   │   ├── healthcare
│   │   │   └── hospitalcorp-nodepolycall-healthcare.binding.toml
│   │   └── obinexus
│   │       └── obinexus-pythonpolycall-obinexus.binding.toml
│   ├── branches
│   │   ├── develop.yaml
│   │   ├── feature.yaml
│   │   ├── hotfix.yaml
│   │   ├── main.yaml
│   │   └── release.yaml
│   └── environments
│       ├── ci.yaml
│       ├── dev.yaml
│       ├── production.yaml
│       └── test.yaml
├── configs
├── demo
│   ├── demo
│   │   ├── isolation-demo
│   │   │   ├── index.html
│   │   │   ├── script.js
│   │   │   └── styles.css
│   │   ├── polic-dev
│   │   │   ├── poc
│   │   │   │   └── mvp
│   │   │   │       ├── backup
│   │   │   │       │   ├── poliC_demo.c
│   │   │   │       │   ├── poliC_demo.c:Zone.Identifier
│   │   │   │       │   ├── poliC_demo.c:Zone.Identifier:Zone.Identifier
│   │   │   │       │   ├── poliC_demo_v1.c
│   │   │   │       │   ├── poliC_demo_v1.c:Zone.Identifier
│   │   │   │       │   └── poliC_demo_v1.c:Zone.Identifier:Zone.Identifier
│   │   │   │       ├── Makefile
│   │   │   │       ├── Makefile:Zone.Identifier
│   │   │   │       ├── Makefile:Zone.Identifier:Zone.Identifier
│   │   │   │       ├── poliC_demo
│   │   │   │       ├── poliC_demo.c
│   │   │   │       ├── poliC_demo.c:Zone.Identifier
│   │   │   │       ├── poliC_demo.c:Zone.Identifier:Zone.Identifier
│   │   │   │       ├── poliC_demo_v1.c
│   │   │   │       ├── poliC_demo_v1.c:Zone.Identifier
│   │   │   │       ├── poliC_demo_v1.c:Zone.Identifier:Zone.Identifier
│   │   │   │       ├── polic_demo:Zone.Identifier
│   │   │   │       ├── poliC_demo:Zone.Identifier:Zone.Identifier
│   │   │   │       ├── README.md
│   │   │   │       ├── README.md:Zone.Identifier
│   │   │   │       ├── README.md:Zone.Identifier:Zone.Identifier
│   │   │   │       ├── run.sh
│   │   │   │       ├── run.sh:Zone.Identifier
│   │   │   │       ├── run.sh:Zone.Identifier:Zone.Identifier
│   │   │   │       ├── TODO.md
│   │   │   │       ├── TODO.md:Zone.Identifier
│   │   │   │       └── TODO.md:Zone.Identifier:Zone.Identifier
│   │   │   └── polic
│   │   │       ├── cmake
│   │   │       │   ├── polic-config.cmake.in
│   │   │       │   ├── polic-config.cmake.in:Zone.Identifier
│   │   │       │   └── polic-config.cmake.in:Zone.Identifier:Zone.Identifier
│   │   │       ├── CMakeLists.txt
│   │   │       ├── CMakeLists.txt:Zone.Identifier
│   │   │       ├── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│   │   │       ├── docs
│   │   │       │   ├── api
│   │   │       │   ├── guides
│   │   │       │   ├── internal
│   │   │       │   └── plan
│   │   │       │       ├── migration-plan.md
│   │   │       │       ├── migration-plan.md:Zone.Identifier
│   │   │       │       ├── migration-plan.md:Zone.Identifier:Zone.Identifier
│   │   │       │       ├── project-plan.md
│   │   │       │       ├── project-plan.md:Zone.Identifier
│   │   │       │       └── project-plan.md:Zone.Identifier:Zone.Identifier
│   │   │       ├── examples
│   │   │       │   ├── advanced
│   │   │       │   │   ├── CMakeLists.txt
│   │   │       │   │   ├── CMakeLists.txt:Zone.Identifier
│   │   │       │   │   └── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│   │   │       │   ├── basic
│   │   │       │   │   ├── basic_example.c
│   │   │       │   │   ├── basic_example.c:Zone.Identifier
│   │   │       │   │   ├── basic_example.c:Zone.Identifier:Zone.Identifier
│   │   │       │   │   ├── CMakeLists.txt
│   │   │       │   │   ├── CMakeLists.txt:Zone.Identifier
│   │   │       │   │   └── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   ├── CMakeLists.txt:Zone.Identifier
│   │   │       │   └── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│   │   │       ├── include
│   │   │       │   └── polic
│   │   │       │       ├── config.h
│   │   │       │       ├── config.h:Zone.Identifier
│   │   │       │       ├── config.h:Zone.Identifier:Zone.Identifier
│   │   │       │       ├── hooks
│   │   │       │       ├── polic.h
│   │   │       │       ├── polic.h:Zone.Identifier
│   │   │       │       └── polic.h:Zone.Identifier:Zone.Identifier
│   │   │       ├── README.md
│   │   │       ├── README.md:Zone.Identifier
│   │   │       ├── README.md:Zone.Identifier:Zone.Identifier
│   │   │       ├── src
│   │   │       │   ├── core
│   │   │       │   │   ├── polic.c
│   │   │       │   │   ├── polic.c:Zone.Identifier
│   │   │       │   │   └── polic.c:Zone.Identifier:Zone.Identifier
│   │   │       │   ├── platform
│   │   │       │   └── util
│   │   │       ├── tests
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   ├── CMakeLists.txt:Zone.Identifier
│   │   │       │   ├── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│   │   │       │   ├── integration
│   │   │       │   └── unit
│   │   │       │       ├── CMakeLists.txt
│   │   │       │       ├── CMakeLists.txt:Zone.Identifier
│   │   │       │       ├── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│   │   │       │       ├── test_core.c
│   │   │       │       ├── test_core.c:Zone.Identifier
│   │   │       │       └── test_core.c:Zone.Identifier:Zone.Identifier
│   │   │       └── tools
│   │   │           └── scripts
│   │   ├── standardize_includes.py
│   │   └── web-components
│   │       ├── ads-component
│   │       │   ├── ads.js
│   │       │   ├── index.html
│   │       │   └── styles.css
│   │       └── bankcard-component
│   │           ├── bankcard.js
│   │           ├── index.html
│   │           └── styles.css
│   └── wsys
│       ├── smd_poc
│       │   ├── README.md
│       │   └── smd.py
│       └── wsys_poc
│           ├── README.md
│           └── wsys.py
├── docs
│   ├── cli
│   │   └── ws2s_integration.md
│   ├── cmake_master_plan.md
│   ├── code_ai_4agent_framework.md
│   ├── code_ai_4agent_task_framework.md
│   ├── computing
│   │   └── hotwiring-architecture
│   │       ├── overview.md
│   │       └── README.md
│   ├── data-isolation-blog.md
│   ├── dop-archiecture
│   │   ├── adapter
│   │   │   └── DOPAdapter.js
│   │   ├── components
│   │   │   └── ButtonLogic.js
│   │   ├── Cryptographic_Standard_V1_0.pdf
│   │   ├── Isomorphic_Reduction__Not_a_Bug__But_a_Feature.pdf
│   │   ├── main.js
│   │   ├── Mathematical_Framework_for_Zero_Overhead_Data_Marshalling.pdf
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── render
│   │   │   ├── renderFunc.js
│   │   │   └── renderOOP.js
│   │   └── syntax
│   │       ├── domain_sepcific.tsx
│   │       └── example.tsx
│   ├── dop_implementation_roadmap.md
│   ├── dynamic-static-cost-function.md
│   ├── Formal_Mathemitical_Reasoning_System (1).pdf
│   ├── hotwiring-architecture
│   │   ├── backward_compatibility.md
│   │   ├── hotwiring_adapter_integration.md
│   │   ├── hotwiring_adapter_integration_spec.md
│   │   ├── hotwiring_architecture.md
│   │   ├── hotwiring_overview.md
│   │   ├── implementation_strategy.md
│   │   ├── README.md
│   │   └── repo_structure.md
│   ├── language-binding-blog.md
│   ├── legal
│   │   ├── articles
│   │   │   ├── inclusive-responsive-web-design-article.md
│   │   │   └── use-it-respect-it.md
│   │   ├── charters
│   │   │   └── obiaxis_division_charter.md
│   │   ├── legal-index.md
│   │   ├── LICENSE
│   │   ├── OBINexus Constitutional Ecosystem README.pdf
│   │   ├── policies
│   │   │   ├── hacc-human-advocacy-compliance-cycle.md
│   │   │   └── right_to_act_clause.md
│   │   ├── README.md
│   │   ├── references
│   │   │   ├── Dark Psychology Mitigation & Disability Rights Enforcement Specification.pdf
│   │   │   ├── OBIAxis Division Charter - Epistemological Alignment Authority.pdf
│   │   │   ├── OBINexus Constitutional Clause_ Department-to-Division Transition Protocol.pdf
│   │   │   ├── OBINexus Constitutional Legal Framework_ Machine-Verifiable Governance Code.pdf
│   │   │   ├── OBINexus Constitutional Legal Framework.pdf
│   │   │   ├── OBINexus UI_UX Infrastructure Specification.pdf
│   │   │   ├── Right to Act Human Rights Clause - Constitutional Implementation.pdf
│   │   │   ├── The Truth Project.pdf
│   │   │   └── Universal Pension Allocation for Human Rights Enforcement - OBINexus Constitutional Clause.pdf
│   │   └── specifications
│   │       ├── dark-psychology-mitigation.md
│   │       ├── dark-psychology-mitigation-spec.md
│   │       ├── department_division_clause.md
│   │       ├── human-rights-enforcement-clause.md
│   │       ├── obinexus-constitutional-framework.md
│   │       ├── obinexus-constitutional-legal-code.md
│   │       ├── obinexus-constructive-use-constitutional-protection.md
│   │       └── obinexus-uiux-infrastructure-specification.md
│   ├── libpolycall.plantuml
│   ├── micro_dop_integration.md
│   ├── new-features-blog.md
│   ├── pdf
│   │   ├── Data Isolation Through Micro Command_ Technical Implementation.pdf
│   │   ├── docs
│   │   │   ├── FEATURES.md
│   │   │   ├── PLAN.md
│   │   │   └── USAGE.md
│   │   ├── Language-Specific Binding in LibPolyCall_ Implementation Guide.pdf
│   │   ├── New Features in LibPolyCall_ Technical Overview.pdf
│   │   └── Zero Trust Authentication in LibPolyCall.pdf
│   ├── polkov_v2_task_schema.md
│   ├── safety-critical-topology
│   │   ├── Cryptographic_Standard_V1_0.pdf
│   │   ├── Mathematical_Framework_for_Zero_Overhead_Data_Marshalling.pdf
│   │   └── Thread Safety Implementation in Gosilang - A Formal Analysis (1).pdf
│   ├── sinphase_documentation.pdf
│   ├── task_schema_phase1.md
│   ├── welcome.md
│   └── zero-trust-blog.md
├── favicon.png
├── faviconv1.png
├── graph.png
├── ISOLATION_LOG.md
├── libpolycall
│   ├── CLI.md
│   ├── cmake
│   │   ├── polycall-config.cmake.in
│   │   └── Utils.cmake.bak
│   ├── CMakeLists.txt
│   ├── config.Polycallfile
│   ├── config.Polycallfile.ignore
│   ├── demo
│   │   ├── isolation-demo
│   │   │   ├── index.html
│   │   │   ├── script.js
│   │   │   └── styles.css
│   │   ├── standardize_includes.py
│   │   └── web-components
│   │       ├── ads-component
│   │       │   ├── ads.js
│   │       │   ├── index.html
│   │       │   └── styles.css
│   │       └── bankcard-component
│   │           ├── bankcard.js
│   │           ├── index.html
│   │           └── styles.css
│   ├── docs
│   │   ├── accessibiilty
│   │   │   └── biafran_uiux.md
│   │   ├── api
│   │   ├── auth
│   │   │   ├── API_SECURITY.md
│   │   │   └── AUTH.md
│   │   ├── cli
│   │   │   ├── cli_commands.md
│   │   │   ├── cli_enhancement(todo).md
│   │   │   └── commands.md
│   │   ├── commands.md
│   │   ├── config
│   │   │   ├── config_structure.md
│   │   │   ├── intergration.md
│   │   │   ├── parser
│   │   │   │   └── parser.md
│   │   │   ├── POLYCALL_CONFIG.md
│   │   │   ├── system
│   │   │   │   └── configuration_system.md
│   │   │   ├── testing_strats.md
│   │   │   └── zero_trust.md
│   │   ├── contr
│   │   │   ├── CONTRIBUTION.md
│   │   │   ├── DEV_WORKFLOW.md
│   │   │   ├── IGNORE.md
│   │   │   ├── Include_Path_Standard.md
│   │   │   └── WORKFLOW.md
│   │   ├── CRYPTO.md
│   │   ├── diagrams
│   │   │   ├── ffi-interactive.tsx
│   │   │   ├── ffi.md
│   │   │   ├── fi_extension.tsx
│   │   │   ├── uml_core.md
│   │   │   ├── zero_trust.md
│   │   │   └── zero_trust_model_diagram.md
│   │   ├── DIALOUGE.md
│   │   ├── ffi
│   │   │   ├── archeitcure.md
│   │   │   ├── architecture.md
│   │   │   ├── architecture.plantuml
│   │   │   ├── cobol_bridge.md
│   │   │   ├── component_archeitcure.md
│   │   │   ├── diagram.md
│   │   │   ├── ffi.md
│   │   │   ├── integration_guide.md
│   │   │   ├── README.md
│   │   │   ├── security_model.md
│   │   │   └── type_mapping.md
│   │   ├── fixes
│   │   │   └── fixes.md
│   │   ├── guides
│   │   │   └── interagation_gude.md
│   │   ├── handling_error
│   │   │   ├── bugs.md
│   │   │   ├── intreeatioon.md
│   │   │   └── TODO.md
│   │   ├── hotwiring_adapter_spec.md
│   │   ├── integration_guide.md
│   │   ├── micro
│   │   │   └── USAGE.md
│   │   ├── polycall
│   │   │   └── guides.md
│   │   ├── repl
│   │   │   ├── REPL_ARCHETCURE.md
│   │   │   ├── repl_command.md
│   │   │   ├── REPL_SYSTEM.md
│   │   │   └── sequence.md
│   │   ├── requirements
│   │   ├── themes
│   │   │   └── biafra-guide.md
│   │   ├── TODO.md
│   │   └── uml
│   │       ├── edge_computing.md
│   │       ├── micro_artechture.md
│   │       └── telemetry_architecture.md
│   ├── emergency-ffi-recovery
│   │   ├── analysis
│   │   │   └── ffi_breakdown.md
│   │   ├── original-ffi
│   │   │   ├── c_bridge.c.ISOLATED
│   │   │   ├── CMakeLists.txt
│   │   │   ├── cobol_bridge.c
│   │   │   ├── ffi_adapter.c
│   │   │   ├── ffi_config.c.ISOLATED
│   │   │   ├── ffi_container.c
│   │   │   ├── ffi_core.c
│   │   │   ├── ffi_error.c
│   │   │   ├── ffi_registry.c
│   │   │   ├── js_bridge.c
│   │   │   ├── jvm_bridge.c
│   │   │   ├── Makefile
│   │   │   ├── memory_bridge.c
│   │   │   ├── performance.c
│   │   │   ├── protocol_bridge.c
│   │   │   ├── python_bride_dop.c
│   │   │   ├── python_bridge.c.ISOLATED
│   │   │   ├── security.c
│   │   │   └── type_system.c
│   │   └── RECOVERY_REPORT.md
│   ├── emergency-isolation
│   │   ├── auth-critical
│   │   │   ├── advanced_security.c
│   │   │   ├── auth_audit.c
│   │   │   ├── auth_config.c
│   │   │   ├── auth_container.c
│   │   │   ├── auth_context.c
│   │   │   ├── auth_error.c
│   │   │   ├── auth_identity.c
│   │   │   ├── auth_integration.c
│   │   │   ├── auth_policy.c
│   │   │   ├── auth_registry.c
│   │   │   ├── auth_token.c
│   │   │   ├── CMakeLists.txt
│   │   │   └── polycall_auth_adapter.c
│   │   ├── ffi-critical
│   │   │   ├── c_bridge.c.ISOLATED
│   │   │   ├── CMakeLists.txt
│   │   │   ├── cobol_bridge.c
│   │   │   ├── ffi_adapter.c
│   │   │   ├── ffi_config.c.ISOLATED
│   │   │   ├── ffi_container.c
│   │   │   ├── ffi_core.c
│   │   │   ├── ffi_error.c
│   │   │   ├── ffi_registry.c
│   │   │   ├── js_bridge.c
│   │   │   ├── jvm_bridge.c
│   │   │   ├── Makefile
│   │   │   ├── memory_bridge.c
│   │   │   ├── performance.c
│   │   │   ├── protocol_bridge.c
│   │   │   ├── python_bride_dop.c
│   │   │   ├── python_bridge.c.ISOLATED
│   │   │   ├── QUARANTINE.md
│   │   │   ├── security.c
│   │   │   └── type_system.c
│   │   ├── network-critical
│   │   │   ├── CMakeLists.txt
│   │   │   ├── connection_pool.c
│   │   │   ├── Makefile
│   │   │   ├── message_optimization.c
│   │   │   ├── network.c
│   │   │   ├── network_client.c
│   │   │   ├── network_config.c
│   │   │   ├── network_container.c
│   │   │   ├── network_endpoint.c
│   │   │   ├── network_error.c
│   │   │   ├── network_packet.c
│   │   │   ├── network_registry.c
│   │   │   ├── network_server.c
│   │   │   └── subscription.c
│   │   ├── polycall-critical
│   │   │   ├── CMakeLists.txt
│   │   │   ├── context.c
│   │   │   ├── error.c
│   │   │   ├── hierarchical_state.c
│   │   │   ├── memory.c
│   │   │   ├── polycall_binding.c
│   │   │   ├── polycall.c
│   │   │   ├── polycall_config.c
│   │   │   ├── polycall_config_tools.c
│   │   │   ├── polycall_container.c
│   │   │   ├── polycall_error.c
│   │   │   ├── polycall_hierachical_error.c
│   │   │   ├── polycall_protocol_context.c
│   │   │   ├── polycall_registry.c
│   │   │   └── route_mapping.c
│   │   └── protocol-critical
│   │       ├── CMakeLists.txt
│   │       ├── command.c
│   │       ├── command_tracking.c
│   │       ├── communication.c
│   │       ├── crypto.c
│   │       ├── handshake.c
│   │       ├── message.c
│   │       ├── polycall_guid.c
│   │       ├── polycall_token.c
│   │       ├── protocol_config.c
│   │       ├── protocol_container.c
│   │       ├── protocol_enhacements_config.c
│   │       ├── protocol_error.c
│   │       ├── protocol_registry.c
│   │       ├── protocol_state_machine.c
│   │       ├── README.md
│   │       └── route_mapping.c
│   ├── examples
│   │   ├── basic
│   │   │   ├── basic_example.c
│   │   │   └── CMakeLists.txt
│   │   ├── edge
│   │   │   └── edge_example.c
│   │   ├── ffi
│   │   │   ├── c_to_python_example.c
│   │   │   ├── js_to_c_example.c
│   │   │   └── mixed_language_example.c
│   │   └── micro
│   │       ├── ads
│   │       │   └── ads_example.c
│   │       └── bankcard
│   │           └── bankcard_example.c
│   ├── favicon.png
│   ├── graph.png
│   ├── include
│   │   ├── polycall
│   │   │   ├── cli
│   │   │   │   ├── accessibility
│   │   │   │   │   └── accessibility_commands.h
│   │   │   │   ├── auth
│   │   │   │   │   └── auth_commands.h
│   │   │   │   ├── command.h
│   │   │   │   ├── commands
│   │   │   │   │   ├── accessibility_commands.h
│   │   │   │   │   ├── auth_commands.h
│   │   │   │   │   ├── command_registry.h
│   │   │   │   │   ├── config_commands.h
│   │   │   │   │   ├── edge_commands.h
│   │   │   │   │   ├── ffi_commands.h
│   │   │   │   │   ├── micro_commands.h
│   │   │   │   │   ├── network_commands.h
│   │   │   │   │   ├── protocol_command.h
│   │   │   │   │   ├── protocol_commands.h
│   │   │   │   │   ├── repl_commands.h
│   │   │   │   │   └── telemetry_commands.h
│   │   │   │   ├── common
│   │   │   │   │   ├── command_registry.h
│   │   │   │   │   └── polycall_commands.h
│   │   │   │   ├── config
│   │   │   │   │   └── config_commands.h
│   │   │   │   ├── edge
│   │   │   │   │   └── edge_commands.h
│   │   │   │   ├── ffi
│   │   │   │   │   └── ffi_commands.h
│   │   │   │   ├── micro
│   │   │   │   │   └── micro_commands.h
│   │   │   │   ├── network
│   │   │   │   │   └── network_commands.h
│   │   │   │   ├── protocol
│   │   │   │   │   └── protocol_commands.h
│   │   │   │   ├── providers
│   │   │   │   │   └── cli_container.h
│   │   │   │   ├── repl
│   │   │   │   │   └── repl_commands.h
│   │   │   │   ├── repl.h
│   │   │   │   └── telemetry
│   │   │   │       ├── telemetry_analytics.h
│   │   │   │       ├── telemetry_commands.h
│   │   │   │       └── telemetry_debug.h
│   │   │   ├── core
│   │   │   │   ├── accessibility
│   │   │   │   │   ├── accessibility_audio.h
│   │   │   │   │   ├── accessibility_colors.h
│   │   │   │   │   ├── accessibility_config.h
│   │   │   │   │   ├── accessibility_container.h
│   │   │   │   │   ├── accessibility_error.h
│   │   │   │   │   ├── accessibility.h
│   │   │   │   │   ├── accessibility_interface.h
│   │   │   │   │   ├── accessibility_registry.h
│   │   │   │   │   └── polycall_accessibility_error.h
│   │   │   │   ├── adapters
│   │   │   │   │   ├── adapter_base.h
│   │   │   │   │   ├── adapter_orchestrator.h
│   │   │   │   │   └── adapter_registry.h
│   │   │   │   ├── auth
│   │   │   │   │   ├── advanced_security.h
│   │   │   │   │   ├── auth_container.h
│   │   │   │   │   ├── auth_error.h
│   │   │   │   │   ├── auth_registry.h
│   │   │   │   │   ├── polycall_auth_adapter.h
│   │   │   │   │   ├── polycall_auth_audit.h
│   │   │   │   │   ├── polycall_auth_config.h
│   │   │   │   │   ├── polycall_auth_context.h
│   │   │   │   │   ├── polycall_auth_error.h
│   │   │   │   │   ├── polycall_auth_identity.h
│   │   │   │   │   ├── polycall_auth_integration.h
│   │   │   │   │   ├── polycall_auth_policy.h
│   │   │   │   │   └── polycall_auth_token.h
│   │   │   │   ├── common
│   │   │   │   │   └── polycall_identifier.h
│   │   │   │   ├── config
│   │   │   │   │   ├── config_binding.h
│   │   │   │   │   ├── config_container.h
│   │   │   │   │   ├── config_error.h
│   │   │   │   │   ├── config_registry.h
│   │   │   │   │   ├── path_utils.h
│   │   │   │   │   ├── polycall_config_error.h
│   │   │   │   │   └── polycall_config_tools.h
│   │   │   │   ├── doctor
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   └── polycall_doctor.h
│   │   │   │   ├── dop
│   │   │   │   │   ├── polycall_dop_adapter.h
│   │   │   │   │   └── polycall_dop_adapter_types.h
│   │   │   │   ├── edge
│   │   │   │   │   ├── compute_router.h
│   │   │   │   │   ├── edge_component.h
│   │   │   │   │   ├── edge_config.h
│   │   │   │   │   ├── edge_container.h
│   │   │   │   │   ├── edge_error.h
│   │   │   │   │   ├── edge.h
│   │   │   │   │   ├── edge_registry.h
│   │   │   │   │   ├── edge_runtime.h
│   │   │   │   │   ├── fallback.h
│   │   │   │   │   ├── node_selector.h
│   │   │   │   │   ├── polycall_edge_error.h
│   │   │   │   │   ├── polycall_edge.h
│   │   │   │   │   └── security.h
│   │   │   │   ├── factory
│   │   │   │   │   ├── config_factory.h
│   │   │   │   │   └── config_factory_mergers.h
│   │   │   │   ├── ffi
│   │   │   │   │   ├── c_bridge.h
│   │   │   │   │   ├── cobol_bridge.h
│   │   │   │   │   ├── ffi_adapter.h
│   │   │   │   │   ├── ffi_config.h
│   │   │   │   │   ├── ffi_container.h
│   │   │   │   │   ├── ffi_core.h
│   │   │   │   │   ├── ffi_error.h
│   │   │   │   │   ├── ffi_registry.h
│   │   │   │   │   ├── js_bridge.h
│   │   │   │   │   ├── jvm_bridge.h
│   │   │   │   │   ├── language_bridge.h
│   │   │   │   │   ├── memory_bridge.h
│   │   │   │   │   ├── performance.h
│   │   │   │   │   ├── polycall_ffi_error.h
│   │   │   │   │   ├── protocol_bridge.h
│   │   │   │   │   ├── python_bridge.h
│   │   │   │   │   ├── security.h
│   │   │   │   │   └── type_system.h
│   │   │   │   ├── ignore
│   │   │   │   │   └── polycall_ignore.h
│   │   │   │   ├── micro
│   │   │   │   │   ├── micro_container.h
│   │   │   │   │   ├── micro_error.h
│   │   │   │   │   ├── micro_registry.h
│   │   │   │   │   ├── polycall_micro_component.h
│   │   │   │   │   ├── polycall_micro_config.h
│   │   │   │   │   ├── polycall_micro_context.h
│   │   │   │   │   ├── polycall_micro_error.h
│   │   │   │   │   ├── polycall_micro_resource.h
│   │   │   │   │   └── polycall_micro_security.h
│   │   │   │   ├── network
│   │   │   │   │   ├── connection_pool.h
│   │   │   │   │   ├── network_client.h
│   │   │   │   │   ├── network_config.h
│   │   │   │   │   ├── network_container.h
│   │   │   │   │   ├── network_endpoint.h
│   │   │   │   │   ├── network_error.h
│   │   │   │   │   ├── network_event.h
│   │   │   │   │   ├── network.h
│   │   │   │   │   ├── network_internal.h
│   │   │   │   │   ├── network_packet.h
│   │   │   │   │   ├── network_registry.h
│   │   │   │   │   ├── network_server.h
│   │   │   │   │   ├── polycall_network_error.h
│   │   │   │   │   └── subscription.h
│   │   │   │   ├── parser
│   │   │   │   │   └── config_parser.h
│   │   │   │   ├── polycall
│   │   │   │   │   ├── command_tracking.h
│   │   │   │   │   ├── hierarchical_state.h
│   │   │   │   │   ├── polycall_config.h
│   │   │   │   │   ├── polycall_container.h
│   │   │   │   │   ├── polycall_context.h
│   │   │   │   │   ├── polycall_core.h
│   │   │   │   │   ├── polycall_core_types.h
│   │   │   │   │   ├── polycall_error.h
│   │   │   │   │   ├── polycall_event.h
│   │   │   │   │   ├── polycall.h
│   │   │   │   │   ├── polycall_hierarchical_error.h
│   │   │   │   │   ├── polycall_logger.h
│   │   │   │   │   ├── polycall_memory.h
│   │   │   │   │   ├── polycall_permission.h
│   │   │   │   │   ├── polycall_polycall_error.h
│   │   │   │   │   ├── polycall_program.h
│   │   │   │   │   ├── polycall_public.h
│   │   │   │   │   ├── polycall_registry.h
│   │   │   │   │   ├── polycall_state_machine.h
│   │   │   │   │   ├── polycall_token.h
│   │   │   │   │   ├── polycall_types.h
│   │   │   │   │   ├── polycall_version.h
│   │   │   │   │   └── route_mapping.h
│   │   │   │   ├── polycallfile
│   │   │   │   │   ├── ast.h
│   │   │   │   │   ├── expression_evaluator.h
│   │   │   │   │   ├── global_config.h
│   │   │   │   │   ├── ignore
│   │   │   │   │   │   └── polycallfile_ignore.h
│   │   │   │   │   ├── macro_expander.h
│   │   │   │   │   ├── parser.h
│   │   │   │   │   ├── polycall.h
│   │   │   │   │   ├── token.h
│   │   │   │   │   └── tokenizer.h
│   │   │   │   ├── polycall.h
│   │   │   │   ├── polycallrc
│   │   │   │   │   ├── binding_config.h
│   │   │   │   │   └── ignore
│   │   │   │   │       └── polycallrc_ignore.h
│   │   │   │   ├── protocol
│   │   │   │   │   ├── command.h
│   │   │   │   │   ├── command_tracking.h
│   │   │   │   │   ├── communication.h
│   │   │   │   │   ├── message.h
│   │   │   │   │   ├── message_optimization.h
│   │   │   │   │   ├── polycall_guid.h
│   │   │   │   │   ├── polycall_protocol_context.h
│   │   │   │   │   ├── polycall_protocol_error.h
│   │   │   │   │   ├── protocol_config.h
│   │   │   │   │   ├── protocol_container.h
│   │   │   │   │   ├── protocol_enhacements_config.h
│   │   │   │   │   ├── protocol_error.h
│   │   │   │   │   ├── protocol_registry.h
│   │   │   │   │   └── route_mapping.h
│   │   │   │   ├── repl
│   │   │   │   │   └── polycall_repl.h
│   │   │   │   ├── schema
│   │   │   │   │   └── config_schema.h
│   │   │   │   ├── security
│   │   │   │   │   ├── schema_security_integration.h
│   │   │   │   │   └── security_validation.h
│   │   │   │   ├── socket
│   │   │   │   │   ├── polycall_socket.h
│   │   │   │   │   ├── polycall_socket_protocol.h
│   │   │   │   │   └── polycall_socket_security.h
│   │   │   │   ├── telemetry
│   │   │   │   │   ├── polycall_telemetry_adapter.h
│   │   │   │   │   ├── polycall_telemetry_error.h
│   │   │   │   │   ├── polycall_telemetry.h
│   │   │   │   │   ├── polycall_telemetry_reporting.h
│   │   │   │   │   ├── polycall_telemetry_security.h
│   │   │   │   │   ├── telemetry_config.h
│   │   │   │   │   ├── telemetry_container.h
│   │   │   │   │   ├── telemetry_error.h
│   │   │   │   │   └── telemetry_registry.h
│   │   │   │   ├── topology
│   │   │   │   │   └── topology_manager.h
│   │   │   │   └── trace
│   │   │   │       └── polycall_trace.h
│   │   │   ├── polycall.h.in
│   │   │   └── polycall_version.h.in
│   │   ├── polycall.h
│   │   └── __tests__
│   │       ├── setup
│   │       │   ├── accessibility_test_stub.c
│   │       │   ├── accessibility_test_stub.h
│   │       │   ├── auth_test_stub.c
│   │       │   ├── auth_test_stub.h
│   │       │   ├── config_test_stub.c
│   │       │   ├── config_test_stub.h
│   │       │   ├── edge_test_stub.c
│   │       │   ├── edge_test_stub.h
│   │       │   ├── ffi_test_stub.c
│   │       │   ├── ffi_test_stub.h
│   │       │   ├── micro_test_stub.c
│   │       │   ├── micro_test_stub.h
│   │       │   ├── network_test_stub.c
│   │       │   ├── network_test_stub.h
│   │       │   ├── polycall_test_stub.c
│   │       │   ├── polycall_test_stub.h
│   │       │   ├── protocol_test_stub.c
│   │       │   ├── protocol_test_stub.h
│   │       │   ├── telemetry_test_stub.c
│   │       │   ├── telemetry_test_stub.h
│   │       │   ├── test_stub_manager.c
│   │       │   └── test_stub_manager.h
│   │       └── test_framework.h
│   ├── ISOLATION_LOG.md
│   ├── LEGACY_COMPATBILE.md
│   ├── libpolycall.png
│   ├── libpolycall.txt
│   ├── lost+found
│   │   └── ffi
│   │       ├── auth_commands.c
│   │       ├── c_bridge.c.ISOLATED
│   │       ├── CMakeLists.txt
│   │       ├── cobol_bridge.c
│   │       ├── ffi_config.c.ISOLATED
│   │       ├── ffi_core.c
│   │       ├── js_bridge.c
│   │       ├── jvm_bridge.c
│   │       ├── memory_bridge.c
│   │       ├── performance.c
│   │       ├── protocol_bridge.c
│   │       ├── python_bridge.c.ISOLATED
│   │       ├── security.c
│   │       └── type_system.c
│   ├── Makefile
│   ├── minimal-viable-libpolycall
│   │   ├── CMakeLists.txt
│   │   └── src
│   │       └── core
│   │           ├── components
│   │           │   └── CMakeLists.txt
│   │           └── config-tools
│   │               └── CMakeLists.txt
│   ├── obj
│   ├── __pdfs__
│   │   ├── Briding World - Technical Compaticality Solution.md
│   │   ├── Briding World - Technical Compaticality Solution.pdf
│   │   ├── Telemetry Debugging via GUID and Timestamp Integration.md
│   │   └── Telemetry Debugging via GUID and Timestamp Integration.pdf
│   ├── pyproject.toml
│   ├── README.md
│   ├── refactor_binding.sh
│   ├── requirements-dev.txt
│   ├── requirements.txt
│   ├── root-dynamic-c
│   │   ├── accessibility-isolated
│   │   │   └── Makefile
│   │   ├── auth-isolated
│   │   │   └── Makefile
│   │   ├── c-bridge-isolated
│   │   │   ├── build
│   │   │   │   └── Makefile
│   │   │   ├── CMakeLists.txt
│   │   │   ├── include
│   │   │   │   └── polycall
│   │   │   │       └── ffi
│   │   │   │           └── c_bridge.h
│   │   │   └── src
│   │   │       └── c_bridge.c
│   │   ├── common-isolated
│   │   │   └── Makefile
│   │   ├── config-isolated
│   │   │   └── Makefile
│   │   ├── doctor-isolated
│   │   │   └── Makefile
│   │   ├── dop-isolated
│   │   │   └── Makefile
│   │   ├── edge-isolated
│   │   │   └── Makefile
│   │   ├── ffi-core-isolated
│   │   │   ├── include
│   │   │   │   └── polycall
│   │   │   │       └── ffi
│   │   │   │           └── ffi_core.h
│   │   │   └── src
│   │   │       └── ffi_core.c
│   │   ├── ffi-isolated
│   │   │   └── Makefile
│   │   ├── ignore-isolated
│   │   │   └── Makefile
│   │   ├── micro-isolated
│   │   │   └── Makefile
│   │   ├── network-isolated
│   │   │   └── Makefile
│   │   ├── polycallfile-isolated
│   │   │   └── Makefile
│   │   ├── polycall-isolated
│   │   │   └── Makefile
│   │   ├── polycallrc-isolated
│   │   │   └── Makefile
│   │   ├── protocol-isolated
│   │   │   └── Makefile
│   │   ├── repl-isolated
│   │   │   └── Makefile
│   │   ├── schema-isolated
│   │   │   └── Makefile
│   │   ├── security-isolated
│   │   │   └── Makefile
│   │   ├── socket-isolated
│   │   │   └── Makefile
│   │   └── telemetry-isolated
│   │       └── Makefile
│   ├── scripts
│   │   ├── build
│   │   │   ├── build_command_test.py
│   │   │   └── build_command_tests.py
│   │   ├── ci
│   │   │   └── sinphases-check.sh
│   │   ├── core
│   │   │   ├── config
│   │   │   │   ├── environment.py
│   │   │   │   └── __init__.py
│   │   │   ├── cost-evaluator
│   │   │   │   ├── environment_entry_points.py
│   │   │   │   ├── evaluate.py
│   │   │   │   ├── evaluator.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── violation_detector_module.py
│   │   │   ├── governance-reporter
│   │   │   │   ├── generate.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   └── __init__.cpython-312.pyc
│   │   │   └── violation-detector
│   │   │       ├── __init__.py
│   │   │       └── scan.py
│   │   ├── costs
│   │   │   └── sinphase_cost_evaluator.py
│   │   ├── environments
│   │   │   ├── ci
│   │   │   │   ├── governance.py
│   │   │   │   └── __init__.py
│   │   │   ├── dev
│   │   │   │   ├── governance.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── production
│   │   │   │   ├── governance.py
│   │   │   │   └── __init__.py
│   │   │   └── test
│   │   │       ├── governance.py
│   │   │       └── __init__.py
│   │   ├── evaluator
│   │   │   ├── sinphase_cost_evaluator.py
│   │   │   └── sinphase_cost_evaluatot_test.py
│   │   ├── generation
│   │   │   ├── generate-test-stubs.sh
│   │   │   ├── generate_unified_header.py
│   │   │   └── include
│   │   │       └── polycall
│   │   │           └── core
│   │   │               ├── auth
│   │   │               │   └── polycall_auth.h
│   │   │               ├── config
│   │   │               │   └── polycall_config.h
│   │   │               └── polycall
│   │   │                   └── polycall_polycall.h
│   │   ├── governance_runner.py
│   │   ├── include_fix
│   │   │   ├── fix_all_includes.sh
│   │   │   ├── fix_implementation_includes.py
│   │   │   ├── fix_includes.sh
│   │   │   ├── header_include_fixer.py
│   │   │   └── remove_missing_includes.py
│   │   ├── libpolycall_refactor.sh
│   │   ├── path_fix
│   │   │   ├── enhanced_fix_includes.py
│   │   │   ├── fix_all_paths.py
│   │   │   ├── fix_include_paths.py
│   │   │   ├── fix_include_paths_with_validation.py
│   │   │   ├── fix_nested_path_includes.py
│   │   │   ├── fix_polycall_paths.py
│   │   │   ├── include_path_fixer.py
│   │   │   ├── include_path_standardization.sh
│   │   │   ├── include_path_standardizer.py
│   │   │   ├── nested_path_fixer.py
│   │   │   └── nested_path_include_corrector.py
│   │   ├── setup
│   │   │   └── install-git-hooks.sh
│   │   ├── sinphase_check.py
│   │   ├── standardization
│   │   │   └── standardize_includes.py
│   │   ├── testing
│   │   │   ├── polycall_unit_config.py
│   │   │   ├── test_include_standadizer.py
│   │   │   └── test_standardize_include.py
│   │   └── validation
│   │       ├── include_path_validator.py
│   │       ├── validate_include_paths.py
│   │       └── validate_includes.py
│   ├── setup.py
│   ├── sinphase_governance
│   │   ├── cli
│   │   │   ├── __init__.py
│   │   │   └── main.py
│   │   ├── core
│   │   │   ├── config
│   │   │   │   ├── environment.py
│   │   │   │   └── __init__.py
│   │   │   ├── detector
│   │   │   │   ├── __init__.py
│   │   │   │   └── violation_scanner.py
│   │   │   ├── evaluator
│   │   │   │   ├── cost_calculator.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   └── reporter
│   │   │       ├── __init__.py
│   │   │       └── report_generator.py
│   │   ├── __init__.py
│   │   └── utils
│   │       └── __init__.py
│   ├── sinphase_governance.egg-info
│   │   ├── dependency_links.txt
│   │   ├── entry_points.txt
│   │   ├── PKG-INFO
│   │   ├── requires.txt
│   │   ├── SOURCES.txt
│   │   └── top_level.txt
│   ├── SINPHASE_GOVERNANCE_REPORT.md
│   ├── sinphase_toolkit
│   │   ├── cli.py
│   │   ├── core
│   │   │   ├── checker.py
│   │   │   ├── config
│   │   │   │   ├── environment.py
│   │   │   │   └── __init__.py
│   │   │   ├── detector
│   │   │   │   ├── __init__.py
│   │   │   │   └── violation_scanner.py
│   │   │   ├── evaluator
│   │   │   │   ├── cost_calculator.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── refactorer.py
│   │   │   └── reporter.py
│   │   ├── __init__.py
│   │   └── utils
│   │       ├── file_utils.py
│   │       ├── __init__.py
│   │       └── log_utils.py
│   ├── src
│   │   ├── bridge
│   │   │   ├── js
│   │   │   │   └── DOPAdapter.js
│   │   │   └── python
│   │   │       └── dop_adapter.py
│   │   ├── cli
│   │   │   ├── accessibility
│   │   │   │   ├── accessibility_commands.c
│   │   │   │   └── CMakeLists.txt
│   │   │   ├── auth
│   │   │   │   ├── auth_commands.c
│   │   │   │   └── CMakeLists.txt
│   │   │   ├── CMakeLists.txt
│   │   │   ├── CMakeLists.txt.bak
│   │   │   ├── command.c
│   │   │   ├── commands
│   │   │   │   ├── accessibility_commands.c
│   │   │   │   ├── auth_commands.c
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── command_registry.c
│   │   │   │   ├── command_registry.c.bak
│   │   │   │   ├── config_commands.c
│   │   │   │   ├── edge_commands.c
│   │   │   │   ├── ffi_commands.c
│   │   │   │   ├── micro_commands.c
│   │   │   │   ├── network_commands.c
│   │   │   │   ├── polycall_commands.c
│   │   │   │   ├── protocol_commands.c
│   │   │   │   ├── repl_commands.c
│   │   │   │   └── telemetry_commands.c
│   │   │   ├── common
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── command_registry.c
│   │   │   │   └── polycall_commands.c
│   │   │   ├── config
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   └── config_commands.c
│   │   │   ├── edge
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   └── edge_commands.c
│   │   │   ├── ffi
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   └── ffi_commands.c
│   │   │   ├── main.c
│   │   │   ├── main.c.bak
│   │   │   ├── micro
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── dop_adapter_command.c
│   │   │   │   └── micro_commands.c
│   │   │   ├── network
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   └── network_commands.c
│   │   │   ├── polycall
│   │   │   │   └── polycall_commands.c
│   │   │   ├── protocol
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   └── protocol_commands.c
│   │   │   ├── providers
│   │   │   │   └── cli_container.c
│   │   │   ├── repl
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   └── repl_commands.c
│   │   │   ├── repl.c
│   │   │   ├── socket
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   └── socket_commands.c
│   │   │   └── telemetry
│   │   │       ├── CMakeLists.txt
│   │   │       ├── telemetry_analytics.c
│   │   │       ├── telemetry_commands.c
│   │   │       └── telemetry_debug.c
│   │   ├── CMakeLists.txt
│   │   ├── core
│   │   │   ├── accessibility
│   │   │   │   ├── accessibility_audio.c
│   │   │   │   ├── accessibility_colors.c
│   │   │   │   ├── accessibility_config.c
│   │   │   │   ├── accessibility_container.c
│   │   │   │   ├── accessibility_error.c
│   │   │   │   ├── accessibility_interface.c
│   │   │   │   ├── accessibility_registry.c
│   │   │   │   ├── accessibility_service_provider.c
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   └── polycall_repl_accessibility.c
│   │   │   ├── adapters
│   │   │   │   ├── adapter_base.c
│   │   │   │   ├── adapter_base.h
│   │   │   │   ├── adapter_orchestrator.c
│   │   │   │   ├── adapter_registry.c
│   │   │   │   ├── adapter_registry.h
│   │   │   │   ├── go_adapter.c
│   │   │   │   ├── nodejs_adapter.c
│   │   │   │   └── python_adapter.c
│   │   │   ├── auth
│   │   │   │   ├── advanced_security.c
│   │   │   │   ├── auth_audit.c
│   │   │   │   ├── auth_config.c
│   │   │   │   ├── auth_container.c
│   │   │   │   ├── auth_context.c
│   │   │   │   ├── auth_error.c
│   │   │   │   ├── auth_identity.c
│   │   │   │   ├── auth_integration.c
│   │   │   │   ├── auth_policy.c
│   │   │   │   ├── auth_registry.c
│   │   │   │   ├── auth_token.c
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   └── polycall_auth_adapter.c
│   │   │   ├── CMakeLists.txt
│   │   │   ├── common
│   │   │   │   └── polycall_identifier.c
│   │   │   ├── components
│   │   │   │   └── CMakeLists.txt
│   │   │   ├── config
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── config_container.c
│   │   │   │   ├── config_error.c
│   │   │   │   ├── config_factory.c
│   │   │   │   ├── config_factory_mergers.c
│   │   │   │   ├── config_parser.c
│   │   │   │   └── config_registry.c
│   │   │   ├── config-tools
│   │   │   │   └── CMakeLists.txt
│   │   │   ├── doctor
│   │   │   │   └── polycall_doctor.c
│   │   │   ├── dop
│   │   │   │   ├── polycall_dop_adapter.c
│   │   │   │   ├── polycall_dop_adapter_invoke.c
│   │   │   │   ├── polycall_dop_adapter_lifecycle.c
│   │   │   │   ├── polycall_dop_adapter_security.c
│   │   │   │   ├── polycall_dop_adapter_utils.c
│   │   │   │   ├── polycall_dop_bridge_registry.c
│   │   │   │   ├── polycall_dop_dapter_memory.c
│   │   │   │   └── README(DOP).md
│   │   │   ├── edge
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── compute_router.c
│   │   │   │   ├── edge.c
│   │   │   │   ├── edge_component.c
│   │   │   │   ├── edge_config.c
│   │   │   │   ├── edge_container.c
│   │   │   │   ├── edge_error.c
│   │   │   │   ├── edge_registry.c
│   │   │   │   ├── edge_runtime.c
│   │   │   │   ├── fallback.c
│   │   │   │   ├── Makefile
│   │   │   │   ├── node_selector.c
│   │   │   │   └── security.c
│   │   │   ├── ffi
│   │   │   │   ├── c_bridge.c.ISOLATED
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── cobol_bridge.c
│   │   │   │   ├── ffi_adapter.c
│   │   │   │   ├── ffi_config.c.ISOLATED
│   │   │   │   ├── ffi_container.c
│   │   │   │   ├── ffi_core.c
│   │   │   │   ├── ffi_error.c
│   │   │   │   ├── ffi_registry.c
│   │   │   │   ├── js_bridge.c
│   │   │   │   ├── jvm_bridge.c
│   │   │   │   ├── Makefile
│   │   │   │   ├── memory_bridge.c
│   │   │   │   ├── performance.c
│   │   │   │   ├── protocol_bridge.c
│   │   │   │   ├── python_bride_dop.c
│   │   │   │   ├── python_bridge.c.ISOLATED
│   │   │   │   ├── security.c
│   │   │   │   └── type_system.c
│   │   │   ├── hotwire
│   │   │   │   ├── HOTWIRE_README.pdf
│   │   │   │   ├── hotwire_router.c
│   │   │   │   ├── polycall.config.hotwire.yaml
│   │   │   │   └── README.md
│   │   │   ├── ignore
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── Makefile
│   │   │   │   ├── polycallfile_ignore.c
│   │   │   │   └── polycall_ignore.c
│   │   │   ├── micro
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── command_handler.c
│   │   │   │   ├── component_isolation.c
│   │   │   │   ├── Makefile
│   │   │   │   ├── micro_config.c.ISOLATED
│   │   │   │   ├── micro_container.c
│   │   │   │   ├── micro_error.c
│   │   │   │   ├── micro_registry.c
│   │   │   │   ├── resource_limiter.c
│   │   │   │   └── security_policy.c
│   │   │   ├── network
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── connection_pool.c
│   │   │   │   ├── Makefile
│   │   │   │   ├── message_optimization.c
│   │   │   │   ├── network.c
│   │   │   │   ├── network_client.c
│   │   │   │   ├── network_config.c
│   │   │   │   ├── network_container.c
│   │   │   │   ├── network_endpoint.c
│   │   │   │   ├── network_error.c
│   │   │   │   ├── network_packet.c
│   │   │   │   ├── network_registry.c
│   │   │   │   ├── network_server.c
│   │   │   │   └── subscription.c
│   │   │   ├── polycall
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── context.c
│   │   │   │   ├── error.c
│   │   │   │   ├── hierarchical_state.c
│   │   │   │   ├── memory.c
│   │   │   │   ├── polycall_binding.c
│   │   │   │   ├── polycall.c
│   │   │   │   ├── polycall_config.c
│   │   │   │   ├── polycall_config_tools.c
│   │   │   │   ├── polycall_container.c
│   │   │   │   ├── polycall_error.c
│   │   │   │   ├── polycall_hierachical_error.c
│   │   │   │   ├── polycall_protocol_context.c
│   │   │   │   ├── polycall_registry.c
│   │   │   │   └── route_mapping.c
│   │   │   ├── polycall.c
│   │   │   ├── polycall.c.bak
│   │   │   ├── polycallfile
│   │   │   │   ├── ast.c
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── expression_evaluator.c
│   │   │   │   ├── global_config.c
│   │   │   │   ├── macro_expander.c
│   │   │   │   ├── Makefile
│   │   │   │   ├── parser.c
│   │   │   │   ├── token.c
│   │   │   │   └── tokenizer.c
│   │   │   ├── polycallrc
│   │   │   │   ├── binding_config.c
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── ignore
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   ├── Makefile
│   │   │   │   │   └── polycallrc_ignore.c
│   │   │   │   └── Makefile
│   │   │   ├── protocol
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── command.c
│   │   │   │   ├── command_tracking.c
│   │   │   │   ├── communication.c
│   │   │   │   ├── crypto.c
│   │   │   │   ├── handshake.c
│   │   │   │   ├── message.c
│   │   │   │   ├── polycall_guid.c
│   │   │   │   ├── polycall_token.c
│   │   │   │   ├── protocol_commands.h
│   │   │   │   ├── protocol_config.c
│   │   │   │   ├── protocol_container.c
│   │   │   │   ├── protocol_enhacements_config.c
│   │   │   │   ├── protocol_error.c
│   │   │   │   ├── protocol_registry.c
│   │   │   │   ├── protocol_state_machine.c
│   │   │   │   ├── README.md
│   │   │   │   └── route_mapping.c
│   │   │   ├── repl
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── polycall_repl.c
│   │   │   │   ├── repl.c
│   │   │   │   └── repl_service.c
│   │   │   ├── schema
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── config_schema.c
│   │   │   │   └── schema_security_integration.c
│   │   │   ├── security
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   └── security_validation.c
│   │   │   ├── socket
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── polycall_socket.c
│   │   │   │   ├── polycall_socket_config.c
│   │   │   │   ├── polycall_socket_endpoint.c
│   │   │   │   ├── polycall_socket_protocol.c
│   │   │   │   ├── polycall_socket_security.c
│   │   │   │   └── polycall_socket_worker.c
│   │   │   └── telemetry
│   │   │       ├── CMakeLists.txt
│   │   │       ├── polycall_telemetry_adapter.c
│   │   │       ├── polycall_telemetry.c
│   │   │       ├── polycall_telemetry_config.c
│   │   │       ├── polycall_telemetry_reporting.c
│   │   │       ├── polycall_telemetry_security.c
│   │   │       ├── telemetry_container.c
│   │   │       ├── telemetry_error.c
│   │   │       └── telemetry_registry.c
│   │   └── Makefile
│   ├── templates
│   │   ├── component_template
│   │   │   └── CMakeLists.txt
│   │   ├── ComponentTest.cmake.in
│   │   └── polycall.h.in
│   ├── test_fixture_config.sh
│   ├── __tests__
│   │   ├── CMakeLists.txt
│   │   ├── docs
│   │   │   └── UNIT_TEST.md
│   │   ├── integration
│   │   │   ├── auth
│   │   │   │   ├── test_auth_intergration.c
│   │   │   │   └── test_auth_token.c
│   │   │   ├── CMakeLists.txt
│   │   │   ├── edge
│   │   │   ├── ffi
│   │   │   │   ├── test_c_integration.c
│   │   │   │   ├── test_js_integration.c
│   │   │   │   └── test_python_integration.c
│   │   │   ├── ignore
│   │   │   │   └── test_ignore_intergration.c
│   │   │   └── micro
│   │   │       └── test_micro.c
│   │   ├── Makefile
│   │   ├── performance
│   │   │   └── bench_micro.c
│   │   ├── security
│   │   │   └── test_isolation.c
│   │   ├── setup
│   │   │   └── unit_test_framework.h
│   │   └── unit
│   │       └── core
│   │           ├── accessibility
│   │           │   └── CMakeLists.txt
│   │           ├── auth
│   │           │   ├── CMakeLists.txt
│   │           │   └── test_auth_core.c
│   │           ├── CMakeLists.txt
│   │           ├── edge
│   │           │   ├── CMakeLists.txt
│   │           │   └── test_edge_core.c
│   │           ├── ffi
│   │           │   ├── CMakeLists.txt
│   │           │   ├── test_ffi_core.c
│   │           │   ├── test_memory_bridge.c
│   │           │   └── test_type_system.c
│   │           ├── micro
│   │           │   ├── CMakeLists.txt
│   │           │   └── test_micro_core.c
│   │           ├── network
│   │           │   ├── CMakeLists.txt
│   │           │   ├── mock_network_endpoint.c
│   │           │   ├── mock_network_endpoint.h
│   │           │   ├── test_network.c
│   │           │   ├── test_network_client.c
│   │           │   ├── test_network_config.c
│   │           │   ├── test_network_packet.c
│   │           │   └── test_network_server.c
│   │           ├── polycall
│   │           │   ├── CMakeLists.txt
│   │           │   ├── mock_core_context.c
│   │           │   ├── mock_core_context.h
│   │           │   ├── t.c
│   │           │   ├── test_config.c
│   │           │   ├── test_context.c
│   │           │   ├── test_error.c
│   │           │   ├── test_hierachical_error.c
│   │           │   ├── test_memory.c
│   │           │   └── test_polycall_core.c
│   │           ├── protocol
│   │           │   ├── CMakeLists.txt
│   │           │   ├── mock_protocol_context.c
│   │           │   ├── mock_protocol_context.h
│   │           │   ├── test_command.c
│   │           │   ├── test_crypto.c
│   │           │   ├── test_message.c
│   │           │   ├── test_protocol_config.c
│   │           │   ├── test_protocol_core.c
│   │           │   ├── test_protocol_enhancements.c
│   │           │   ├── test_protocol_message.c
│   │           │   ├── test_protocol_state_machine.c
│   │           │   └── test_protocol_token.c
│   │           └── telemetry
│   │               ├── CMakeLists.txt
│   │               └── test_telemetry_core.c
│   ├── tests
│   │   ├── build
│   │   │   ├── integration
│   │   │   │   └── Makefile
│   │   │   ├── integration_qa
│   │   │   │   └── Makefile
│   │   │   ├── Makefile
│   │   │   ├── Testing
│   │   │   │   └── Temporary
│   │   │   │       └── CTestCostData.txt
│   │   │   ├── unit
│   │   │   │   ├── cli
│   │   │   │   │   ├── accessibility
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── auth
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── config
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── edge
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── ffi
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── micro
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── network
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── polycall
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── protocol
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── repl
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── socket
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   └── telemetry
│   │   │   │   │       └── Makefile
│   │   │   │   ├── core
│   │   │   │   │   ├── accessibility
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── auth
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── config
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── edge
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── ffi
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── micro
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── network
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── polycall
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── polycallfile
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── polycallrc
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── protocol
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── repl
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── schema
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── security
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── socket
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   └── telemetry
│   │   │   │   │       └── Makefile
│   │   │   │   └── Makefile
│   │   │   └── unit_qa
│   │   │       ├── cli
│   │   │       │   ├── accessibility
│   │   │       │   │   └── Makefile
│   │   │       │   ├── auth
│   │   │       │   │   └── Makefile
│   │   │       │   ├── config
│   │   │       │   │   └── Makefile
│   │   │       │   ├── edge
│   │   │       │   │   └── Makefile
│   │   │       │   ├── ffi
│   │   │       │   │   └── Makefile
│   │   │       │   ├── Makefile
│   │   │       │   ├── micro
│   │   │       │   │   └── Makefile
│   │   │       │   ├── network
│   │   │       │   │   └── Makefile
│   │   │       │   ├── polycall
│   │   │       │   │   └── Makefile
│   │   │       │   ├── protocol
│   │   │       │   │   └── Makefile
│   │   │       │   ├── repl
│   │   │       │   │   └── Makefile
│   │   │       │   ├── socket
│   │   │       │   │   └── Makefile
│   │   │       │   └── telemetry
│   │   │       │       └── Makefile
│   │   │       ├── core
│   │   │       │   ├── accessibility
│   │   │       │   │   └── Makefile
│   │   │       │   ├── auth
│   │   │       │   │   └── Makefile
│   │   │       │   ├── config
│   │   │       │   │   └── Makefile
│   │   │       │   ├── edge
│   │   │       │   │   └── Makefile
│   │   │       │   ├── ffi
│   │   │       │   │   └── Makefile
│   │   │       │   ├── Makefile
│   │   │       │   ├── micro
│   │   │       │   │   └── Makefile
│   │   │       │   ├── network
│   │   │       │   │   └── Makefile
│   │   │       │   ├── polycall
│   │   │       │   │   └── Makefile
│   │   │       │   ├── polycallfile
│   │   │       │   │   └── Makefile
│   │   │       │   ├── polycallrc
│   │   │       │   │   └── Makefile
│   │   │       │   ├── protocol
│   │   │       │   │   └── Makefile
│   │   │       │   ├── repl
│   │   │       │   │   └── Makefile
│   │   │       │   ├── schema
│   │   │       │   │   └── Makefile
│   │   │       │   ├── security
│   │   │       │   │   └── Makefile
│   │   │       │   ├── socket
│   │   │       │   │   └── Makefile
│   │   │       │   └── telemetry
│   │   │       │       └── Makefile
│   │   │       └── Makefile
│   │   ├── CMakeLists.txt
│   │   ├── conftest.py
│   │   ├── fixtures
│   │   │   ├── config.Polycallfile.test
│   │   │   ├── polycall_test_utils.c
│   │   │   ├── polycall_test_utils.h
│   │   │   ├── telemetry_validation.c
│   │   │   ├── test_utils.c
│   │   │   ├── test_utils.h
│   │   │   └── valgrind.supp
│   │   ├── __init__.py
│   │   ├── integration
│   │   │   ├── CMakeLists.txt
│   │   │   ├── test_auth_security_protocol.c
│   │   │   ├── test_edge_network_micro.c
│   │   │   ├── test_ffi_protocol_integration.c
│   │   │   ├── test_protocol_network_integration.c
│   │   │   └── test_repl_protocol_telemetry.c
│   │   ├── integration_qa
│   │   │   ├── CMakeLists.txt
│   │   │   ├── test_auth_security_protocol_qa.c
│   │   │   ├── test_edge_network_micro_qa.c
│   │   │   ├── test_ffi_protocol_qa.c
│   │   │   ├── test_protocol_network_qa.c
│   │   │   └── test_repl_protocol_telemetry_qa.c
│   │   ├── README.md
│   │   ├── scripts
│   │   │   ├── check_memory_leaks.sh
│   │   │   ├── profile_performance.sh
│   │   │   └── run_tests.sh
│   │   ├── test_cli.py
│   │   ├── unit
│   │   │   ├── cli
│   │   │   │   ├── accessibility
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   └── test_accessibility.c
│   │   │   │   ├── auth
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   └── test_auth.c
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── config
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   └── test_config.c
│   │   │   │   ├── edge
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   └── test_edge.c
│   │   │   │   ├── ffi
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   └── test_ffi.c
│   │   │   │   ├── micro
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   └── test_micro.c
│   │   │   │   ├── network
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   └── test_network.c
│   │   │   │   ├── polycall
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   └── test_polycall.c
│   │   │   │   ├── protocol
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   └── test_protocol.c
│   │   │   │   ├── repl
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   └── test_repl.c
│   │   │   │   ├── socket
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   └── test_socket.c
│   │   │   │   └── telemetry
│   │   │   │       ├── CMakeLists.txt
│   │   │   │       └── test_telemetry.c
│   │   │   ├── CMakeLists.txt
│   │   │   └── core
│   │   │       ├── accessibility
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   ├── test_accessibility.c
│   │   │       │   ├── test_accessibility.c.old
│   │   │       │   └── test_accessibillity_ioc.c
│   │   │       ├── auth
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   └── test_auth.c
│   │   │       ├── CMakeLists.txt
│   │   │       ├── config
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   └── test_config.c
│   │   │       ├── dop
│   │   │       │   └── test_dop_adapter.c
│   │   │       ├── edge
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   └── test_edge.c
│   │   │       ├── ffi
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   └── test_ffi.c
│   │   │       ├── micro
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   └── test_micro.c
│   │   │       ├── network
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   └── test_network.c
│   │   │       ├── polycall
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   └── test_polycall.c
│   │   │       ├── polycallfile
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   └── test_polycallfile.c
│   │   │       ├── polycallrc
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   └── test_polycallrc.c
│   │   │       ├── protocol
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   └── test_protocol.c
│   │   │       ├── repl
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   └── test_repl.c
│   │   │       ├── schema
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   └── test_schema.c
│   │   │       ├── security
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   └── test_security.c
│   │   │       ├── socket
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   └── test_socket.c
│   │   │       └── telemetry
│   │   │           ├── CMakeLists.txt
│   │   │           └── test_telemetry.c
│   │   └── unit_qa
│   │       ├── cli
│   │       │   ├── accessibility
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_accessibility_qa.c
│   │       │   ├── auth
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_auth_qa.c
│   │       │   ├── CMakeLists.txt
│   │       │   ├── config
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_config_qa.c
│   │       │   ├── edge
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_edge_qa.c
│   │       │   ├── ffi
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_ffi_qa.c
│   │       │   ├── micro
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_micro_qa.c
│   │       │   ├── network
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_network_qa.c
│   │       │   ├── polycall
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_polycall_qa.c
│   │       │   ├── protocol
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_protocol_qa.c
│   │       │   ├── repl
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_repl_qa.c
│   │       │   ├── socket
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_socket_qa.c
│   │       │   └── telemetry
│   │       │       ├── CMakeLists.txt
│   │       │       └── test_telemetry_qa.c
│   │       ├── CMakeLists.txt
│   │       ├── core
│   │       │   ├── accessibility
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_accessibility_qa.c
│   │       │   ├── auth
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_auth_qa.c
│   │       │   ├── CMakeLists.txt
│   │       │   ├── config
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_config_qa.c
│   │       │   ├── edge
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_edge_qa.c
│   │       │   ├── ffi
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_ffi_qa.c
│   │       │   ├── micro
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_micro_qa.c
│   │       │   ├── network
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_network_qa.c
│   │       │   ├── polycall
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_polycall_qa.c
│   │       │   ├── polycallfile
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_polycallfile_qa.c
│   │       │   ├── polycallrc
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_polycallrc_qa.c
│   │       │   ├── protocol
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_protocol_qa.c
│   │       │   ├── repl
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_repl_qa.c
│   │       │   ├── schema
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_schema_qa.c
│   │       │   ├── security
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_security_qa.c
│   │       │   ├── socket
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   └── test_socket_qa.c
│   │       │   └── telemetry
│   │       │       ├── CMakeLists.txt
│   │       │       └── test_telemetry_qa.c
│   │       └── dop
│   │           └── test_dop_adapter.c
│   ├── tests_old
│   │   ├── CMakeLists.txt
│   │   └── unit
│   │       └── core
│   │           ├── accessibility
│   │           │   └── CMakeLists.txt
│   │           ├── auth
│   │           │   └── CMakeLists.txt
│   │           ├── CMakeLists.txt
│   │           ├── config
│   │           │   └── CMakeLists.txt
│   │           ├── edge
│   │           │   └── CMakeLists.txt
│   │           ├── ffi
│   │           │   └── CMakeLists.txt
│   │           ├── micro
│   │           │   └── CMakeLists.txt
│   │           ├── network
│   │           │   └── CMakeLists.txt
│   │           ├── polycall
│   │           │   ├── CMakeLists.txt
│   │           │   └── test_hierarchical_error_aaa.c
│   │           ├── protocol
│   │           │   └── CMakeLists.txt
│   │           └── telemetry
│   │               └── CMakeLists.txt
│   └── tools
│       ├── analyzer
│       │   ├── check_quality.sh
│       │   ├── check_structure.sh
│       │   ├── format.sh
│       │   └── run_ccpcheck.sh
│       ├── dev
│       │   ├── install_fix_script.bat
│       │   ├── install_fix_script.sh
│       │   ├── install_scripts.sh
│       │   ├── standardize_paths.bat
│       │   └── standardize_paths.sh
│       ├── setup
│       │   ├── devsetup.sh
│       │   └── ffi
│       │       └── setup_ffi.sh
│       └── testing
│           ├── analyze_test_coverage.sh
│           └── setup_test_directories.sh
├── libpolycall-dir.txt
├── libpolycall-v1trial
│   ├── bindings
│   │   ├── cbl-polycall
│   │   │   ├── build.bat
│   │   │   ├── build.bat.v1.0.backup
│   │   │   ├── cbl-polycall.txt
│   │   │   ├── config
│   │   │   │   └── default.conf
│   │   │   ├── copybooks
│   │   │   │   ├── POLYCALL-CONSTANTS.CPY
│   │   │   │   └── POLYCALL-STRUCTURES.CPY
│   │   │   ├── MAIN.i
│   │   │   ├── Makefile
│   │   │   ├── Makefile.backup
│   │   │   ├── Makefile.v1.0.backup
│   │   │   ├── POLYCALL.i
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   ├── MAIN.CBL
│   │   │   │   ├── MAIN.CBL.backup
│   │   │   │   ├── POLYCALL.CBL
│   │   │   │   └── POLYCALL.CBL.backup
│   │   │   └── tests
│   │   │       └── test_runner.sh
│   │   ├── go-polycall
│   │   │   ├── config
│   │   │   │   ├── examples
│   │   │   │   │   └── example_client.go
│   │   │   │   ├── go.polycallrc
│   │   │   │   ├── polycall.go
│   │   │   │   ├── src
│   │   │   │   │   └── polycall_client.go
│   │   │   │   └── tests
│   │   │   │       └── polycall_test.go
│   │   │   ├── examples
│   │   │   │   └── test_client_api.go
│   │   │   ├── go.mod
│   │   │   ├── go.sum
│   │   │   ├── pkg
│   │   │   │   └── client.go
│   │   │   └── README.md
│   │   ├── java-polycall
│   │   │   ├── native
│   │   │   │   ├── include
│   │   │   │   │   └── polycall_bridge.h
│   │   │   │   └── src
│   │   │   │       └── polycall_bridge.c
│   │   │   ├── pom.xml
│   │   │   ├── README.md
│   │   │   ├── scripts
│   │   │   │   ├── build.sh
│   │   │   │   └── test-runtime.sh
│   │   │   ├── src
│   │   │   │   ├── main
│   │   │   │   │   ├── java
│   │   │   │   │   │   └── org
│   │   │   │   │   │       └── obinexus
│   │   │   │   │   │           ├── cli
│   │   │   │   │   │           │   ├── commands
│   │   │   │   │   │           │   │   ├── InfoCommand.java
│   │   │   │   │   │           │   │   ├── TelemetryCommand.java
│   │   │   │   │   │           │   │   └── TestCommand.java
│   │   │   │   │   │           │   ├── consumer-core
│   │   │   │   │   │           │   │   ├── CommandRegistry.java
│   │   │   │   │   │           │   │   └── ExtensionManager.java
│   │   │   │   │   │           │   └── Main.java
│   │   │   │   │   │           ├── config
│   │   │   │   │   │           │   └── ConfigManager.java
│   │   │   │   │   │           ├── core
│   │   │   │   │   │           │   ├── ProtocolBinding.java
│   │   │   │   │   │           │   ├── ProtocolHandler.java
│   │   │   │   │   │           │   ├── StateManager.java
│   │   │   │   │   │           │   └── TelemetryObserver.java
│   │   │   │   │   │           └── ffi
│   │   │   │   │   │               ├── LibPolyCallJNI.java
│   │   │   │   │   │               └── NativeBinding.java
│   │   │   │   │   └── resources
│   │   │   │   │       ├── application.properties
│   │   │   │   │       └── logback.xml
│   │   │   │   └── test
│   │   │   │       └── java
│   │   │   │           └── org
│   │   │   │               └── obinexus
│   │   │   │                   ├── core
│   │   │   │                   │   └── ProtocolBindingTest.java
│   │   │   │                   └── integration
│   │   │   │                       └── RuntimeConnectionTest.java
│   │   │   └── target
│   │   │       ├── classes
│   │   │       │   ├── application.properties
│   │   │       │   ├── logback.xml
│   │   │       │   └── org
│   │   │       │       └── obinexus
│   │   │       │           ├── cli
│   │   │       │           │   ├── commands
│   │   │       │           │   │   ├── InfoCommand.class
│   │   │       │           │   │   ├── TelemetryCommand.class
│   │   │       │           │   │   └── TestCommand.class
│   │   │       │           │   ├── consumer_core
│   │   │       │           │   │   ├── CommandRegistry.class
│   │   │       │           │   │   └── ExtensionManager.class
│   │   │       │           │   └── Main.class
│   │   │       │           ├── config
│   │   │       │           │   └── ConfigManager.class
│   │   │       │           ├── core
│   │   │       │           │   ├── ProtocolBinding.class
│   │   │       │           │   ├── ProtocolHandler.class
│   │   │       │           │   ├── StateManager$1.class
│   │   │       │           │   ├── StateManager$State.class
│   │   │       │           │   ├── StateManager.class
│   │   │       │           │   └── TelemetryObserver.class
│   │   │       │           └── ffi
│   │   │       │               ├── LibPolyCallJNI.class
│   │   │       │               └── NativeBinding.class
│   │   │       ├── java-polycall-1.0.0.jar
│   │   │       ├── java-polycall-1.0.0-jar-with-dependencies.jar
│   │   │       ├── maven-archiver
│   │   │       │   └── pom.properties
│   │   │       ├── maven-status
│   │   │       │   └── maven-compiler-plugin
│   │   │       │       ├── compile
│   │   │       │       │   └── default-compile
│   │   │       │       │       ├── createdFiles.lst
│   │   │       │       │       └── inputFiles.lst
│   │   │       │       └── testCompile
│   │   │       │           └── default-testCompile
│   │   │       │               ├── createdFiles.lst
│   │   │       │               └── inputFiles.lst
│   │   │       ├── surefire-reports
│   │   │       │   ├── org.obinexus.core.ProtocolBindingTest.txt
│   │   │       │   ├── org.obinexus.integration.RuntimeConnectionTest.txt
│   │   │       │   ├── TEST-org.obinexus.core.ProtocolBindingTest.xml
│   │   │       │   └── TEST-org.obinexus.integration.RuntimeConnectionTest.xml
│   │   │       ├── test-classes
│   │   │       │   └── org
│   │   │       │       └── obinexus
│   │   │       │           ├── core
│   │   │       │           │   └── ProtocolBindingTest.class
│   │   │       │           └── integration
│   │   │       │               └── RuntimeConnectionTest.class
│   │   │       └── test-ids
│   │   │           ├── junit-platform-unique-ids-576639633385912070.txt
│   │   │           └── junit-platform-unique-ids-7120275674197873177.txt
│   │   ├── lua-polycall
│   │   │   ├── bin
│   │   │   │   └── lua-polycall
│   │   │   ├── config
│   │   │   │   └── lua-polycall.conf
│   │   │   ├── examples
│   │   │   │   ├── lua-polycall-examples.lua
│   │   │   │   └── server.lua
│   │   │   ├── lua-polycall-1.0-1.rockspec
│   │   │   ├── lua.polycallrc
│   │   │   └── polycall
│   │   │       ├── cli
│   │   │       │   ├── commands
│   │   │       │   │   ├── info.lua
│   │   │       │   │   ├── telemetry.lua
│   │   │       │   │   └── test.lua
│   │   │       │   ├── main.lua
│   │   │       │   └── registry.lua
│   │   │       ├── cli.lua
│   │   │       ├── config
│   │   │       │   ├── manager.lua
│   │   │       │   └── validator.lua
│   │   │       ├── core
│   │   │       │   ├── auth.lua
│   │   │       │   ├── binding.lua
│   │   │       │   ├── protocol.lua
│   │   │       │   ├── state.lua
│   │   │       │   └── telemetry.lua
│   │   │       ├── core.lua
│   │   │       ├── exceptions
│   │   │       │   ├── connection.lua
│   │   │       │   └── protocol.lua
│   │   │       ├── init.lua
│   │   │       ├── polycall
│   │   │       │   ├── cli
│   │   │       │   │   └── commands
│   │   │       │   │       └── telemetry.lua
│   │   │       │   ├── config
│   │   │       │   │   └── validator.lua
│   │   │       │   ├── exceptions
│   │   │       │   │   ├── connection.lua
│   │   │       │   │   └── protocol.lua
│   │   │       │   ├── utils
│   │   │       │   │   └── crypto.lua
│   │   │       │   └── validators
│   │   │       │       ├── runtime.lua
│   │   │       │       └── ssh.lua
│   │   │       ├── state.lua
│   │   │       ├── telemetry.lua
│   │   │       ├── utils
│   │   │       │   ├── crypto.lua
│   │   │       │   ├── logger.lua
│   │   │       │   └── validator.lua
│   │   │       └── validators
│   │   │           ├── runtime.lua
│   │   │           ├── setup.lua
│   │   │           └── ssh.lua
│   │   ├── node-polycall
│   │   │   ├── examples
│   │   │   │   ├── public
│   │   │   │   │   └── index.html
│   │   │   │   └── server.js
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── src
│   │   │       ├── index.js
│   │   │       └── modules
│   │   │           ├── NetworkEndpoint.js
│   │   │           ├── PolyCallClient.js
│   │   │           ├── ProtocolHandler.js
│   │   │           ├── Router.js
│   │   │           ├── State.js
│   │   │           └── StateMachine.js
│   │   ├── node-polycall(outdated)
│   │   │   ├── config
│   │   │   │   └── node.polycallrc
│   │   │   ├── examples
│   │   │   │   ├── banking-api
│   │   │   │   │   ├── config
│   │   │   │   │   ├── package.json
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── src
│   │   │   │   │       └── server.js
│   │   │   │   ├── inventory-management
│   │   │   │   │   └── package.json
│   │   │   │   └── test_client_api.js
│   │   │   └── README.md
│   │   ├── pypolycall
│   │   │   ├── backup_20250603_233522
│   │   │   │   ├── INSTALLATION.md
│   │   │   │   ├── MANIFEST.in
│   │   │   │   ├── pypolycall
│   │   │   │   │   ├── cli
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── main.py
│   │   │   │   │   │   └── registry.py
│   │   │   │   │   ├── config
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── manager.py
│   │   │   │   │   ├── core
│   │   │   │   │   │   ├── binding.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── protocol
│   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   └── telemetry
│   │   │   │   │   │       └── __init__.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── pypolycall
│   │   │   │   │   │   ├── cli
│   │   │   │   │   │   │   ├── commands
│   │   │   │   │   │   │   │   ├── info.py
│   │   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   │   ├── extensions
│   │   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   ├── ioc_consumer
│   │   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   │   ├── main.py
│   │   │   │   │   │   │   └── registry.py
│   │   │   │   │   │   ├── config
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   └── manager.py
│   │   │   │   │   │   ├── core
│   │   │   │   │   │   │   ├── binding.py
│   │   │   │   │   │   │   ├── ffi
│   │   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   ├── protocol
│   │   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   │   ├── state
│   │   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   │   └── telemetry
│   │   │   │   │   │   │       ├── __init__.py
│   │   │   │   │   │   │       └── observer.py
│   │   │   │   │   │   ├── exceptions
│   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── utils
│   │   │   │   │   │       ├── __init__.py
│   │   │   │   │   │       ├── logger.py
│   │   │   │   │   │       └── validator.py
│   │   │   │   │   ├── tests
│   │   │   │   │   │   ├── conftest.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── unit
│   │   │   │   │   │       └── core
│   │   │   │   │   │           └── test_binding.py
│   │   │   │   │   └── utils
│   │   │   │   │       ├── __init__.py
│   │   │   │   │       ├── logger.py
│   │   │   │   │       └── validator.py
│   │   │   │   ├── pytest.ini
│   │   │   │   ├── README.md
│   │   │   │   ├── requirements.txt
│   │   │   │   ├── simple_setup_fix.sh
│   │   │   │   ├── tests
│   │   │   │   │   ├── conftest.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── integration
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── protocol
│   │   │   │   │   │       ├── __init__.py
│   │   │   │   │   │       └── test_binding.py
│   │   │   │   │   ├── test_protocol_compliance.py
│   │   │   │   │   └── unit
│   │   │   │   │       ├── cli
│   │   │   │   │       │   ├── __init__.py
│   │   │   │   │       │   └── test_main.py
│   │   │   │   │       └── config
│   │   │   │   │           ├── __init__.py
│   │   │   │   │           └── test_manager.py
│   │   │   │   └── verify_installation.py
│   │   │   ├── INSTALLATION.md
│   │   │   ├── MANIFEST.in
│   │   │   ├── pypolycall
│   │   │   │   ├── cli
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── main.py
│   │   │   │   │   └── registry.py
│   │   │   │   ├── config
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── manager.py
│   │   │   │   ├── core
│   │   │   │   │   ├── binding.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── protocol
│   │   │   │   │   │   └── __init__.py
│   │   │   │   │   └── telemetry
│   │   │   │   │       └── __init__.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pypolycall
│   │   │   │   │   ├── cli
│   │   │   │   │   │   ├── commands
│   │   │   │   │   │   │   ├── info.py
│   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   ├── extensions
│   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── ioc_consumer
│   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   ├── main.py
│   │   │   │   │   │   └── registry.py
│   │   │   │   │   ├── config
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── manager.py
│   │   │   │   │   ├── core
│   │   │   │   │   │   ├── binding.py
│   │   │   │   │   │   ├── ffi
│   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── protocol
│   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   ├── state
│   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   └── telemetry
│   │   │   │   │   │       ├── __init__.py
│   │   │   │   │   │       └── observer.py
│   │   │   │   │   ├── exceptions
│   │   │   │   │   │   └── __init__.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── utils
│   │   │   │   │       ├── __init__.py
│   │   │   │   │       ├── logger.py
│   │   │   │   │       └── validator.py
│   │   │   │   ├── tests
│   │   │   │   │   ├── conftest.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── unit
│   │   │   │   │       └── core
│   │   │   │   │           └── test_binding.py
│   │   │   │   └── utils
│   │   │   │       ├── __init__.py
│   │   │   │       ├── logger.py
│   │   │   │       └── validator.py
│   │   │   ├── pytest.ini
│   │   │   ├── README.md
│   │   │   ├── README.pdf
│   │   │   ├── requirements.txt
│   │   │   ├── setup.py
│   │   │   └── tests
│   │   │       ├── conftest.py
│   │   │       ├── __init__.py
│   │   │       ├── integration
│   │   │       │   ├── __init__.py
│   │   │       │   └── protocol
│   │   │       │       ├── __init__.py
│   │   │       │       └── test_binding.py
│   │   │       ├── test_protocol_compliance.py
│   │   │       └── unit
│   │   │           ├── cli
│   │   │           │   ├── __init__.py
│   │   │           │   └── test_main.py
│   │   │           └── config
│   │   │               ├── __init__.py
│   │   │               └── test_manager.py
│   │   ├── pypolycall-outdated
│   │   │   ├── config
│   │   │   ├── docs
│   │   │   ├── examples
│   │   │   │   └── test_client_api.py
│   │   │   ├── __init__.py
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   ├── __init__.py
│   │   │   │   └── modules
│   │   │   │       ├── __init__.py
│   │   │   │       ├── network_endpoint.py
│   │   │   │       ├── polycall_client.py
│   │   │   │       ├── protocol_handler.py
│   │   │   │       ├── router.py
│   │   │   │       └── state_machine.py
│   │   │   └── tests
│   │   └── README.md
│   ├── config
│   ├── docs
│   │   ├── architecture
│   │   │   └── ARCHITECTURE.md
│   │   ├── FEATURES.md
│   │   ├── PLAN.md
│   │   ├── TRIAL.md
│   │   └── USAGE.md
│   ├── examples
│   │   ├── test_client_api.go
│   │   ├── test_client_api.js
│   │   ├── test_client_api.lua
│   │   └── test_client_api.py
│   ├── favicon.png
│   ├── images
│   │   ├── founder.png
│   │   └── PolyCall.md
│   ├── index.html
│   ├── libpolycall-v1trail
│   │   ├── bin
│   │   │   └── polycall
│   │   ├── config.Polycallfile
│   │   ├── include
│   │   │   ├── network.h
│   │   │   ├── polycall_file_parser.h
│   │   │   ├── polycall.h
│   │   │   ├── polycall_micro.h
│   │   │   ├── polycall_parser.h
│   │   │   ├── polycall_protocol.h
│   │   │   ├── polycall_state_machine.h
│   │   │   ├── polycall_token.h
│   │   │   └── polycall_tokenizer.h
│   │   ├── main.c
│   │   ├── Makefile
│   │   ├── src
│   │   │   ├── network.c
│   │   │   ├── polycall.c
│   │   │   ├── polycall_micro.c
│   │   │   ├── polycall_parser.c
│   │   │   ├── polycall_protocol.c
│   │   │   ├── polycall_state_machine.c
│   │   │   ├── polycall_token.c
│   │   │   └── polycall_tokenizer.c
│   │   └── test
│   │       ├── test_polystate.c
│   │       └── test_polystate_machine.c
│   ├── LICENSE
│   ├── projects
│   │   ├── banking-system
│   │   │   ├── config
│   │   │   │   └── project.json
│   │   │   ├── README.md
│   │   │   ├── requirements.txt
│   │   │   ├── src
│   │   │   │   └── server.py
│   │   │   ├── templates
│   │   │   │   └── index.html
│   │   │   └── tests
│   │   │       ├── test_banking_system.py
│   │   │       └── test_client_api.py
│   │   └── README.md
│   ├── README.md
│   ├── README.pdf
│   └── tools
│       └── scripts
│           ├── clone_commit.py
│           └── fix_for_powershell.ps1
├── LibPolyCall v2 Binding Layer Development Plan.pdf
├── Makefile
├── migration.log
├── nnamdi.png
├── packages
│   ├── pyproject.toml
│   ├── pysinphase
│   ├── README.md
│   ├── setup.py
│   ├── sinphase_toolkit
│   │   ├── cli
│   │   │   └── cli.py
│   │   ├── cli.py
│   │   ├── core
│   │   │   ├── checker.py
│   │   │   ├── config
│   │   │   │   ├── environment.py
│   │   │   │   └── __init__.py
│   │   │   ├── detector
│   │   │   │   ├── __init__.py
│   │   │   │   └── violation_scanner.py
│   │   │   ├── evaluator
│   │   │   │   ├── cost_calculator.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   │       ├── cost_calculator.cpython-312.pyc
│   │   │   │       └── __init__.cpython-312.pyc
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── checker.cpython-312.pyc
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── refactorer.cpython-312.pyc
│   │   │   │   └── reporter.cpython-312.pyc
│   │   │   ├── refactorer.py
│   │   │   └── reporter.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── cli.cpython-312.pyc
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── pyproject.toml
│   │   ├── setup.py
│   │   ├── sinphase_toolkit
│   │   │   ├── core
│   │   │   │   ├── config
│   │   │   │   │   └── __init__.py
│   │   │   │   ├── detector
│   │   │   │   │   └── __init__.py
│   │   │   │   ├── evaluator
│   │   │   │   │   └── __init__.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   │       └── __init__.cpython-312.pyc
│   │   │   └── utils
│   │   │       └── __init__.py
│   │   └── utils
│   │       ├── file_utils.py
│   │       ├── __init__.py
│   │       └── log_utils.py
│   └── sinphase_toolkit.egg-info
│       ├── dependency_links.txt
│       ├── entry_points.txt
│       ├── not-zip-safe
│       ├── PKG-INFO
│       ├── requires.txt
│       ├── SOURCES.txt
│       └── top_level.txt
├── polycall
│   └── __bindings__
│       ├── hospitalcorp-nodepolycall-healthcare
│       │   ├── config
│       │   │   └── hospitalcorp-nodepolycall-healthcare.binding.toml
│       │   ├── scripts
│       │   │   └── validate_compliance.sh
│       │   └── src
│       │       └── index.js
│       ├── jpmorgan-pythonpolycall-banking
│       │   ├── config
│       │   │   └── jpmorgan-pythonpolycall-banking.binding.toml
│       │   ├── scripts
│       │   │   └── validate_compliance.sh
│       │   └── src
│       │       └── __init__.py
│       └── obinexus-pythonpolycall-obinexus
│           ├── config
│           │   └── obinexus-pythonpolycall-obinexus.binding.toml
│           ├── scripts
│           │   └── validate_compliance.sh
│           └── src
│               └── __init__.py
├── QUALITY_ASSURANCE.md
├── README-2LFS.md
├── README.md
├── README.pdf
├── recovery
│   ├── recovery-workspace
│   │   ├── auto_refactor.py
│   │   ├── consolidated_ffi
│   │   │   ├── ffi_gateway.c
│   │   │   └── ffi_gateway.h
│   │   └── consolidated_ffi_design.md
│   └── root-dynamic-c
│       └── emergency-isolation
│           └── tier1-critical
│               ├── c_bridge.c
│               ├── ffi_config.c
│               ├── micro_config.c
│               └── python_bridge.c
├── reports
│   ├── lfs-migration-assessment.md
│   └── lfs-performance-report.md
├── scripts
│   ├── custom_binding_configurator.sh
│   ├── sinphase_feature_scaffold.sh
│   ├── validate-lfs-compliance.sh
│   └── validate-libpolycall-compliance.sh
├── sinphase_governance
│   ├── cli
│   │   ├── __init__.py
│   │   ├── main.py
│   │   └── __pycache__
│   │       ├── __init__.cpython-312.pyc
│   │       └── main.cpython-312.pyc
│   ├── core
│   │   ├── config
│   │   │   └── __init__.py
│   │   ├── detector
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   └── violation_scanner.cpython-312.pyc
│   │   │   └── violation_scanner.py
│   │   ├── evaluator
│   │   │   ├── cost_calculator.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── cost_calculator.cpython-312.pyc
│   │   │       └── __init__.cpython-312.pyc
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   └── reporter
│   │       └── __init__.py
│   ├── __init__.py
│   └── __pycache__
│       └── __init__.cpython-312.pyc
├── sinphase_governance.egg-info
│   ├── dependency_links.txt
│   ├── entry_points.txt
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   └── top_level.txt
├── SINPHASE_RECOVERY_REPORT.md
├── SINPHASE_TELEMETRY.json
├── SINPHASE_VIOLATIONS_ENHANCED.json
├── SINPHASE_VIOLATIONS.json
├── telemetry-debug.log
└── tests
    ├── conftest.py
    ├── __init__.py
    └── test_cli.py

789 directories, 1853 files
