src
├── bindings
├── cli
│   ├── accessibility
│   │   ├── accessibility_commands.c
│   │   └── CMakeLists.txt
│   ├── auth
│   │   ├── auth_commands.c
│   │   └── CMakeLists.txt
│   ├── command.c
│   ├── command_registry_ioc.c
│   ├── command_registry_ioc.h
│   ├── commands
│   │   ├── accessibility_commands.c
│   │   ├── auth_commands.c
│   │   ├── CMakeLists.txt
│   │   ├── command_registry.c
│   │   ├── config_commands.c
│   │   ├── crypto.c
│   │   ├── edge.c
│   │   ├── edge_commands.c
│   │   ├── guid.c
│   │   ├── micro.c
│   │   ├── micro_commands.c
│   │   ├── network_commands.c
│   │   ├── polycall_commands.c
│   │   ├── protocol_commands.c
│   │   ├── repl_commands.c
│   │   ├── telemetry.c
│   │   ├── telemetry_commands.c
│   │   └── topo.c
│   ├── commands.c
│   ├── common
│   │   ├── CMakeLists.txt
│   │   ├── command_registry.c
│   │   └── polycall_commands.c
│   ├── config
│   │   ├── CMakeLists.txt
│   │   └── config_commands.c
│   ├── config_parser.c
│   ├── edge
│   │   ├── CMakeLists.txt
│   │   └── edge_commands.c
│   ├── ffi
│   │   └── CMakeLists.txt
│   ├── main.c
│   ├── main_ioc.c
│   ├── micro
│   │   ├── CMakeLists.txt
│   │   ├── dop_adapter_command.c
│   │   └── micro_commands.c
│   ├── network
│   │   ├── CMakeLists.txt
│   │   └── network_commands.c
│   ├── polycall
│   │   └── polycall_commands.c
│   ├── protocol
│   │   ├── CMakeLists.txt
│   │   └── protocol_commands.c
│   ├── providers
│   │   └── cli_container.c
│   ├── repl
│   │   ├── CMakeLists.txt
│   │   └── repl_commands.c
│   ├── repl.c
│   ├── socket
│   │   ├── CMakeLists.txt
│   │   └── socket_commands.c
│   └── telemetry
│       ├── CMakeLists.txt
│       ├── telemetry_analytics.c
│       ├── telemetry_commands.c
│       └── telemetry_debug.c
├── core
│   ├── accessibility
│   │   ├── accessibility_audio.c
│   │   ├── accessibility.c
│   │   ├── accessibility_colors.c
│   │   ├── accessibility_config.c
│   │   ├── accessibility_container.c
│   │   ├── accessibility_error.c
│   │   ├── accessibility_interface.c
│   │   ├── accessibility_registry.c
│   │   ├── accessibility_service_provider.c
│   │   ├── biafran_colors.c
│   │   ├── CMakeLists.txt
│   │   └── polycall_repl_accessibility.c
│   ├── accessibility_colors.c
│   ├── accessibility_config.c
│   ├── accessibility_interface.c
│   ├── adapters
│   │   ├── adapter_base.c
│   │   ├── adapter_base.h
│   │   ├── adapter_orchestrator.c
│   │   ├── adapter_registry.c
│   │   ├── adapter_registry.h
│   │   ├── go_adapter.c
│   │   ├── nodejs_adapter.c
│   │   └── python_adapter.c
│   ├── ast.c
│   ├── auth
│   │   ├── advanced_security.c
│   │   ├── auth_audit.c
│   │   ├── auth.c
│   │   ├── auth_config.c
│   │   ├── auth_container.c
│   │   ├── auth_context.c
│   │   ├── auth_error.c
│   │   ├── auth_identity.c
│   │   ├── auth_integration.c
│   │   ├── auth_policy.c
│   │   ├── auth_registry.c
│   │   ├── auth_token.c
│   │   ├── CMakeLists.txt
│   │   ├── polycall_auth_adapter.c
│   │   ├── polycall_auth_audit.c
│   │   ├── polycall_auth_config.c
│   │   ├── polycall_auth_context.c
│   │   ├── polycall_auth_identity.c
│   │   ├── polycall_auth_integration.c
│   │   ├── polycall_auth_policy.c
│   │   └── polycall_auth_token.c
│   ├── base
│   │   ├── accessibility_colors.c
│   │   ├── accessibility_config.c
│   │   ├── accessibility_interface.c
│   │   ├── ast.c
│   │   ├── base.c
│   │   ├── binding_config.c
│   │   ├── c_bridge.c
│   │   ├── cobol_bridge.c
│   │   ├── command.c
│   │   ├── communication.c
│   │   ├── compute_router.c
│   │   ├── config_parser.c
│   │   ├── config_schema.c
│   │   ├── connection_pool.c
│   │   ├── context.c
│   │   ├── dop_adapter.c
│   │   ├── error.c
│   │   ├── expression_evaluator.c
│   │   ├── fallback.c
│   │   ├── ffi_config.c
│   │   ├── ffi_core.c
│   │   ├── global_config.c
│   │   ├── hierarchical_state.c
│   │   ├── js_bridge.c
│   │   ├── jvm_bridge.c
│   │   ├── language_bridge.c
│   │   ├── macro_expander.c
│   │   ├── memory_bridge.c
│   │   ├── memory.c
│   │   ├── message.c
│   │   ├── message_optimization.c
│   │   ├── network.c
│   │   ├── network_client.c
│   │   ├── network_config.c
│   │   ├── network_endpoint.c
│   │   ├── network_event.c
│   │   ├── network_internal.c
│   │   ├── network_packet.c
│   │   ├── network_server.c
│   │   ├── node_selector.c
│   │   ├── parser.c
│   │   ├── path_utils.c
│   │   ├── performance.c
│   │   ├── protocol_bridge.c
│   │   ├── protocol_config.c
│   │   ├── protocol_enhacements_config.c
│   │   ├── python_bridge.c
│   │   ├── subscription.c
│   │   ├── telemetry_config.c
│   │   ├── token.c
│   │   ├── tokenizer.c
│   │   └── type_system.c
│   ├── bind
│   │   └── binding_config.c
│   ├── bridges
│   │   ├── bridges.c
│   │   ├── cobol_bridge.c
│   │   ├── js_bridge.c
│   │   ├── jvm_bridge.c
│   │   ├── memory_bridge.c
│   │   └── python_bridge_dop.c
│   ├── c_bridge.c
│   ├── cli
│   │   ├── command.c
│   │   └── repl.c
│   ├── cobol_bridge.c
│   ├── command.c
│   ├── commands
│   │   ├── crypto
│   │   │   └── crypto_command.c
│   │   ├── edge
│   │   │   └── edge_command.c
│   │   ├── guid
│   │   │   └── guid_command.c
│   │   ├── micro
│   │   │   └── micro_command.c
│   │   ├── telemetry
│   │   │   └── telemetry_command.c
│   │   └── topo
│   │       └── topo_command.c
│   ├── common
│   │   ├── common.c
│   │   └── polycall_identifier.c
│   ├── communication.c
│   ├── components
│   │   └── CMakeLists.txt
│   ├── compute_router.c
│   ├── config
│   │   ├── base_config.c
│   │   ├── CMakeLists.txt
│   │   ├── config.c
│   │   ├── config_container.c
│   │   ├── config_error.c
│   │   ├── config_factory.c
│   │   ├── config_factory_mergers.c
│   │   ├── config_parser.c
│   │   ├── config_registry.c
│   │   ├── path_utils.c
│   │   └── polycall_config_tools.c
│   ├── config.c
│   ├── config_parser.c
│   ├── config_schema.c
│   ├── config-tools
│   │   └── CMakeLists.txt
│   ├── connection_pool.c
│   ├── dop
│   │   ├── polycall_dop_adapter.c
│   │   ├── polycall_dop_adapter_invoke.c
│   │   ├── polycall_dop_adapter_lifecycle.c
│   │   ├── polycall_dop_adapter_security.c
│   │   ├── polycall_dop_adapter_utils.c
│   │   ├── polycall_dop_bridge_registry.c
│   │   └── polycall_dop_dapter_memory.c
│   ├── dop_adapter.c
│   ├── dynamic
│   │   ├── accessibility_test_stub.c
│   │   ├── ads_example.c
│   │   ├── auth_test_stub.c
│   │   ├── bankcard_example.c
│   │   ├── basic_example.c
│   │   ├── config_test_stub.c
│   │   ├── edge_example.c
│   │   ├── edge_test_stub.c
│   │   ├── micro_test_stub.c
│   │   ├── mock_core_context.c
│   │   ├── mock_network_endpoint.c
│   │   ├── mock_protocol_context.c
│   │   ├── network_test_stub.c
│   │   ├── polycall_test_stub.c
│   │   ├── polycall_test_utils.c
│   │   ├── protocol_test_stub.c
│   │   ├── t.c
│   │   ├── telemetry_test_stub.c
│   │   └── telemetry_validation.c
│   ├── edge
│   │   ├── advanced_security.c
│   │   ├── CMakeLists.txt
│   │   ├── compute_router.c
│   │   ├── edge.c
│   │   ├── edge_component.c
│   │   ├── edge_config.c
│   │   ├── edge_container.c
│   │   ├── edge_error.c
│   │   ├── edge_registry.c
│   │   ├── edge_runtime.c
│   │   ├── fallback.c
│   │   ├── Makefile
│   │   ├── node_selector.c
│   │   ├── polycall_edge.c
│   │   └── security.c
│   ├── edge.c
│   ├── edge_component.c
│   ├── edge_config.c
│   ├── edge_runtime.c
│   ├── expression_evaluator.c
│   ├── factory
│   │   ├── config_factory.c
│   │   ├── config_factory_mergers.c
│   │   └── factory.c
│   ├── fallback.c
│   ├── ffi
│   │   ├── c_bridge.c
│   │   ├── CMakeLists.txt
│   │   ├── cobol_bridge.c
│   │   ├── dop_adapter.c
│   │   ├── ffi.c
│   │   ├── ffi_config.c
│   │   ├── ffi_core.c
│   │   ├── ffi_types.c
│   │   ├── js_bridge.c
│   │   ├── jvm_bridge.c
│   │   ├── language_bridge.c
│   │   ├── memory_bridge.c
│   │   ├── performance.c
│   │   ├── protocol_bridge.c
│   │   ├── python_bridge.c
│   │   ├── security.c
│   │   └── type_system.c
│   ├── ffi_bridge.c
│   ├── ffi_config.c
│   ├── ffi_core.c
│   ├── ffi_types.c
│   ├── global_config.c
│   ├── hierarchical_state.c
│   ├── hotwire
│   │   ├── hotwire.c
│   │   ├── hotwire_router.c
│   │   └── polycall.config.hotwire.yaml
│   ├── ignore
│   │   ├── CMakeLists.txt
│   │   ├── Makefile
│   │   ├── polycallfile_ignore.c
│   │   └── polycall_ignore.c
│   ├── js_bridge.c
│   ├── jvm_bridge.c
│   ├── language_bridge.c
│   ├── legacy
│   ├── macro_expander.c
│   ├── memory_bridge.c
│   ├── message.c
│   ├── message_optimization.c
│   ├── micro
│   │   ├── CMakeLists.txt
│   │   ├── command_handler.c
│   │   ├── component_isolation.c
│   │   ├── Makefile
│   │   ├── micro_config.c.ISOLATED
│   │   ├── micro_container.c
│   │   ├── micro_error.c
│   │   ├── micro_registry.c
│   │   ├── polycall_micro_component.c
│   │   ├── polycall_micro_config.c
│   │   ├── polycall_micro_context.c
│   │   ├── polycall_micro_resource.c
│   │   ├── polycall_micro_security.c
│   │   ├── resource_limiter.c
│   │   └── security_policy.c
│   ├── network
│   │   ├── CMakeLists.txt
│   │   ├── connection_pool.c
│   │   ├── discovery.c
│   │   ├── Makefile
│   │   ├── message_optimization.c
│   │   ├── network.c
│   │   ├── network_client.c
│   │   ├── network_config.c
│   │   ├── network_container.c
│   │   ├── network_endpoint.c
│   │   ├── network_error.c
│   │   ├── network_event.c
│   │   ├── network_internal.c
│   │   ├── network_packet.c
│   │   ├── network_registry.c
│   │   ├── network_server.c
│   │   ├── socket.c
│   │   ├── subscription.c
│   │   └── transport.c
│   ├── network.c
│   ├── network_client.c
│   ├── network_config.c
│   ├── network_endpoint.c
│   ├── network_event.c
│   ├── network_internal.c
│   ├── network_packet.c
│   ├── network_server.c
│   ├── node_selector.c
│   ├── parser
│   │   ├── config_parser.c
│   │   └── parser.c
│   ├── parser.c
│   ├── path_utils.c
│   ├── performance.c
│   ├── polycall
│   │   ├── CMakeLists.txt
│   │   ├── context.c
│   │   ├── error.c
│   │   ├── hierarchical_state.c
│   │   ├── memory.c
│   │   ├── polycall_auth_audit.c
│   │   ├── polycall_auth_config.c
│   │   ├── polycall_auth_context.c
│   │   ├── polycall_auth_identity.c
│   │   ├── polycall_auth_integration.c
│   │   ├── polycall_auth_policy.c
│   │   ├── polycall_auth_token.c
│   │   ├── polycall_binding.c
│   │   ├── polycall.c
│   │   ├── polycall_config.c
│   │   ├── polycall_config_tools.c
│   │   ├── polycall_container.c
│   │   ├── polycall_context.c
│   │   ├── polycall_core.c
│   │   ├── polycall_doctor.c
│   │   ├── polycall_edge.c
│   │   ├── polycall_error.c
│   │   ├── polycall_event.c
│   │   ├── polycallfile_ignore.c
│   │   ├── polycall_hierachical_error.c
│   │   ├── polycall_ignore.c
│   │   ├── polycall_logger.c
│   │   ├── polycall_memory.c
│   │   ├── polycall_micro_component.c
│   │   ├── polycall_micro_config.c
│   │   ├── polycall_micro_context.c
│   │   ├── polycall_micro_resource.c
│   │   ├── polycall_micro_security.c
│   │   ├── polycall_permission.c
│   │   ├── polycall_program.c
│   │   ├── polycall_protocol_context.c
│   │   ├── polycall_public.c
│   │   ├── polycallrc_ignore.c
│   │   ├── polycall_registry.c
│   │   ├── polycall_repl.c
│   │   ├── polycall_state_machine.c
│   │   ├── polycall_telemetry.c
│   │   ├── polycall_telemetry_reporting.c
│   │   ├── polycall_telemetry_security.c
│   │   ├── polycall_types.c
│   │   ├── polycall_version.c
│   │   └── route_mapping.c
│   ├── polycall.c
│   ├── polycallfile
│   │   ├── ast.c
│   │   ├── CMakeLists.txt
│   │   ├── expression_evaluator.c
│   │   ├── global_config.c
│   │   ├── macro_expander.c
│   │   ├── Makefile
│   │   ├── parser.c
│   │   ├── polycall.c
│   │   ├── polycallfile_ignore.c
│   │   ├── token.c
│   │   └── tokenizer.c
│   ├── polycallrc
│   │   ├── binding_config.c
│   │   ├── CMakeLists.txt
│   │   ├── ignore
│   │   │   ├── CMakeLists.txt
│   │   │   ├── Makefile
│   │   │   └── polycallrc_ignore.c
│   │   └── Makefile
│   ├── protocol
│   │   ├── command.c
│   │   ├── communication.c
│   │   ├── message.c
│   │   ├── message_optimization.c
│   │   ├── polycall_protocol_context.c
│   │   ├── protocol.c
│   │   ├── protocol_config.c
│   │   ├── protocol_enhacements_config.c
│   │   ├── serialization.c
│   │   └── validation.c
│   ├── protocol_bridge.c
│   ├── protocol_config.c
│   ├── protocol_enhacements_config.c
│   ├── python_bridge.c
│   ├── qa
│   │   └── metrics.h
│   ├── repl
│   │   ├── CMakeLists.txt
│   │   ├── polycall_repl.c
│   │   ├── repl.c
│   │   └── repl_service.c
│   ├── runtime.c
│   ├── schema
│   │   ├── CMakeLists.txt
│   │   ├── config_schema.c
│   │   ├── schema.c
│   │   └── schema_security_integration.c
│   ├── security
│   │   ├── auth.c
│   │   ├── CMakeLists.txt
│   │   ├── crypto.c
│   │   ├── security_validation.c
│   │   └── validation.c
│   ├── socket
│   │   ├── CMakeLists.txt
│   │   ├── polycall_socket.c
│   │   ├── polycall_socket_config.c
│   │   ├── polycall_socket_endpoint.c
│   │   ├── polycall_socket_protocol.c
│   │   ├── polycall_socket_security.c
│   │   └── polycall_socket_worker.c
│   ├── static
│   │   ├── accessibility_audio.h
│   │   ├── accessibility_colors.h
│   │   ├── accessibility_commands.h
│   │   ├── accessibility_config.h
│   │   ├── accessibility_container.h
│   │   ├── accessibility_error.h
│   │   ├── accessibility.h
│   │   ├── accessibility_interface.h
│   │   ├── accessibility_registry.h
│   │   ├── accessibility_test_stub.h
│   │   ├── adapter_base.h
│   │   ├── adapter_orchestrator.h
│   │   ├── adapter_registry.h
│   │   ├── advanced_security.h
│   │   ├── ast.h
│   │   ├── auth_commands.h
│   │   ├── auth_container.h
│   │   ├── auth_error.h
│   │   ├── auth_registry.h
│   │   ├── auth_test_stub.h
│   │   ├── cli_container.h
│   │   ├── command.h
│   │   ├── command_registry.h
│   │   ├── command_tracking.h
│   │   ├── communication.h
│   │   ├── compute_router.h
│   │   ├── config_commands.h
│   │   ├── config_container.h
│   │   ├── config_error.h
│   │   ├── config_factory.h
│   │   ├── config_factory_mergers.h
│   │   ├── config_parser.h
│   │   ├── config_registry.h
│   │   ├── config_schema.h
│   │   ├── config_test_stub.h
│   │   ├── connection_pool.h
│   │   ├── edge_commands.h
│   │   ├── edge_component.h
│   │   ├── edge_config.h
│   │   ├── edge_container.h
│   │   ├── edge_error.h
│   │   ├── edge.h
│   │   ├── edge_registry.h
│   │   ├── edge_runtime.h
│   │   ├── edge_test_stub.h
│   │   ├── expression_evaluator.h
│   │   ├── fallback.h
│   │   ├── global_config.h
│   │   ├── hierarchical_state.h
│   │   ├── macro_expander.h
│   │   ├── message.h
│   │   ├── message_optimization.h
│   │   ├── micro_commands.h
│   │   ├── micro_container.h
│   │   ├── micro_error.h
│   │   ├── micro_registry.h
│   │   ├── micro_test_stub.h
│   │   ├── mock_core_context.h
│   │   ├── mock_network_endpoint.h
│   │   ├── mock_protocol_context.h
│   │   ├── network_client.h
│   │   ├── network_commands.h
│   │   ├── network_config.h
│   │   ├── network_container.h
│   │   ├── network_endpoint.h
│   │   ├── network_error.h
│   │   ├── network_event.h
│   │   ├── network.h
│   │   ├── network_internal.h
│   │   ├── network_packet.h
│   │   ├── network_registry.h
│   │   ├── network_server.h
│   │   ├── network_test_stub.h
│   │   ├── node_selector.h
│   │   ├── parser.h
│   │   ├── path_utils.h
│   │   ├── polycall_accessibility_error.h
│   │   ├── polycall_auth_adapter.h
│   │   ├── polycall_auth_audit.h
│   │   ├── polycall_auth_config.h
│   │   ├── polycall_auth_context.h
│   │   ├── polycall_auth_error.h
│   │   ├── polycall_auth.h
│   │   ├── polycall_auth_identity.h
│   │   ├── polycall_auth_integration.h
│   │   ├── polycall_auth_policy.h
│   │   ├── polycall_auth_token.h
│   │   ├── polycall_commands.h
│   │   ├── polycall_config_error.h
│   │   ├── polycall_config.h
│   │   ├── polycall_config_tools.h
│   │   ├── polycall_container.h
│   │   ├── polycall_context.h
│   │   ├── polycall_core.h
│   │   ├── polycall_core_types.h
│   │   ├── polycall_doctor.h
│   │   ├── polycall_dop_adapter.h
│   │   ├── polycall_dop_adapter_types.h
│   │   ├── polycall_edge_error.h
│   │   ├── polycall_edge.h
│   │   ├── polycall_error.h
│   │   ├── polycall_event.h
│   │   ├── polycallfile_ignore.h
│   │   ├── polycall_guid.h
│   │   ├── polycall.h
│   │   ├── polycall_hierarchical_error.h
│   │   ├── polycall_identifier.h
│   │   ├── polycall_ignore.h
│   │   ├── polycall_logger.h
│   │   ├── polycall_memory.h
│   │   ├── polycall_micro_component.h
│   │   ├── polycall_micro_config.h
│   │   ├── polycall_micro_context.h
│   │   ├── polycall_micro_error.h
│   │   ├── polycall_micro_resource.h
│   │   ├── polycall_micro_security.h
│   │   ├── polycall_network_error.h
│   │   ├── polycall_permission.h
│   │   ├── polycall_polycall_error.h
│   │   ├── polycall_polycall.h
│   │   ├── polycall_program.h
│   │   ├── polycall_protocol_context.h
│   │   ├── polycall_protocol_error.h
│   │   ├── polycall_public.h
│   │   ├── polycallrc_ignore.h
│   │   ├── polycall_registry.h
│   │   ├── polycall_repl.h
│   │   ├── polycall_socket.h
│   │   ├── polycall_socket_protocol.h
│   │   ├── polycall_socket_security.h
│   │   ├── polycall_state_machine.h
│   │   ├── polycall_telemetry_adapter.h
│   │   ├── polycall_telemetry_error.h
│   │   ├── polycall_telemetry.h
│   │   ├── polycall_telemetry_reporting.h
│   │   ├── polycall_telemetry_security.h
│   │   ├── polycall_test_stub.h
│   │   ├── polycall_test_utils.h
│   │   ├── polycall_token.h
│   │   ├── polycall_trace.h
│   │   ├── polycall_types.h
│   │   ├── polycall_version.h
│   │   ├── protocol_command.h
│   │   ├── protocol_commands.h
│   │   ├── protocol_config.h
│   │   ├── protocol_container.h
│   │   ├── protocol_enhacements_config.h
│   │   ├── protocol_error.h
│   │   ├── protocol_registry.h
│   │   ├── protocol_test_stub.h
│   │   ├── repl_commands.h
│   │   ├── repl.h
│   │   ├── route_mapping.h
│   │   ├── schema_security_integration.h
│   │   ├── security.h
│   │   ├── security_validation.h
│   │   ├── subscription.h
│   │   ├── telemetry_analytics.h
│   │   ├── telemetry_commands.h
│   │   ├── telemetry_config.h
│   │   ├── telemetry_container.h
│   │   ├── telemetry_debug.h
│   │   ├── telemetry_error.h
│   │   ├── telemetry_registry.h
│   │   ├── telemetry_test_stub.h
│   │   ├── token.h
│   │   ├── tokenizer.h
│   │   ├── topology_manager.h
│   │   └── unit_test_framework.h
│   ├── subscription.c
│   ├── telemetry
│   │   ├── CMakeLists.txt
│   │   ├── guid_tracking.c
│   │   ├── metrics.c
│   │   ├── polycall_telemetry_adapter.c
│   │   ├── polycall_telemetry.c
│   │   ├── polycall_telemetry_config.c
│   │   ├── polycall_telemetry_reporting.c
│   │   ├── polycall_telemetry_security.c
│   │   ├── telemetry_config.c
│   │   ├── telemetry_container.c
│   │   ├── telemetry_error.c
│   │   ├── telemetry_registry.c
│   │   └── tracing.c
│   ├── telemetry_config.c
│   ├── token.c
│   ├── tokenizer.c
│   └── type_system.c
└── ffi

61 directories, 615 files
