.
├── bindings
│   ├── v1
│   │   ├── cbl-polycall
│   │   │   ├── build.bat
│   │   │   ├── build.bat.v1.0.backup
│   │   │   ├── cbl-polycall.txt
│   │   │   ├── config
│   │   │   │   └── default.conf
│   │   │   ├── copybooks
│   │   │   │   ├── POLYCALL-CONSTANTS.CPY
│   │   │   │   └── POLYCALL-STRUCTURES.CPY
│   │   │   ├── MAIN.i
│   │   │   ├── Makefile
│   │   │   ├── Makefile.backup
│   │   │   ├── Makefile.v1.0.backup
│   │   │   ├── POLYCALL.i
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   ├── MAIN.CBL
│   │   │   │   ├── MAIN.CBL.backup
│   │   │   │   ├── POLYCALL.CBL
│   │   │   │   └── POLYCALL.CBL.backup
│   │   │   └── tests
│   │   │       └── test_runner.sh
│   │   ├── go-polycall
│   │   │   ├── config
│   │   │   │   ├── examples
│   │   │   │   │   └── example_client.go
│   │   │   │   ├── go.polycallrc
│   │   │   │   ├── polycall.go
│   │   │   │   ├── src
│   │   │   │   │   └── polycall_client.go
│   │   │   │   └── tests
│   │   │   │       └── polycall_test.go
│   │   │   ├── examples
│   │   │   │   └── test_client_api.go
│   │   │   ├── go.mod
│   │   │   ├── go.sum
│   │   │   ├── pkg
│   │   │   │   └── client.go
│   │   │   └── README.md
│   │   ├── java-polycall
│   │   │   ├── native
│   │   │   │   ├── include
│   │   │   │   │   └── polycall_bridge.h
│   │   │   │   └── src
│   │   │   │       └── polycall_bridge.c
│   │   │   ├── pom.xml
│   │   │   ├── README.md
│   │   │   ├── scripts
│   │   │   │   ├── build.sh
│   │   │   │   └── test-runtime.sh
│   │   │   ├── src
│   │   │   │   ├── main
│   │   │   │   │   ├── java
│   │   │   │   │   │   └── org
│   │   │   │   │   │       └── obinexus
│   │   │   │   │   │           ├── cli
│   │   │   │   │   │           │   ├── commands
│   │   │   │   │   │           │   │   ├── InfoCommand.java
│   │   │   │   │   │           │   │   ├── TelemetryCommand.java
│   │   │   │   │   │           │   │   └── TestCommand.java
│   │   │   │   │   │           │   ├── consumer-core
│   │   │   │   │   │           │   │   ├── CommandRegistry.java
│   │   │   │   │   │           │   │   └── ExtensionManager.java
│   │   │   │   │   │           │   └── Main.java
│   │   │   │   │   │           ├── config
│   │   │   │   │   │           │   └── ConfigManager.java
│   │   │   │   │   │           ├── core
│   │   │   │   │   │           │   ├── ProtocolBinding.java
│   │   │   │   │   │           │   ├── ProtocolHandler.java
│   │   │   │   │   │           │   ├── StateManager.java
│   │   │   │   │   │           │   └── TelemetryObserver.java
│   │   │   │   │   │           └── ffi
│   │   │   │   │   │               ├── LibPolyCallJNI.java
│   │   │   │   │   │               └── NativeBinding.java
│   │   │   │   │   └── resources
│   │   │   │   │       ├── application.properties
│   │   │   │   │       └── logback.xml
│   │   │   │   └── test
│   │   │   │       └── java
│   │   │   │           └── org
│   │   │   │               └── obinexus
│   │   │   │                   ├── core
│   │   │   │                   │   └── ProtocolBindingTest.java
│   │   │   │                   └── integration
│   │   │   │                       └── RuntimeConnectionTest.java
│   │   │   └── target
│   │   │       ├── classes
│   │   │       │   ├── application.properties
│   │   │       │   ├── logback.xml
│   │   │       │   └── org
│   │   │       │       └── obinexus
│   │   │       │           ├── cli
│   │   │       │           │   ├── commands
│   │   │       │           │   │   ├── InfoCommand.class
│   │   │       │           │   │   ├── TelemetryCommand.class
│   │   │       │           │   │   └── TestCommand.class
│   │   │       │           │   ├── consumer_core
│   │   │       │           │   │   ├── CommandRegistry.class
│   │   │       │           │   │   └── ExtensionManager.class
│   │   │       │           │   └── Main.class
│   │   │       │           ├── config
│   │   │       │           │   └── ConfigManager.class
│   │   │       │           ├── core
│   │   │       │           │   ├── ProtocolBinding.class
│   │   │       │           │   ├── ProtocolHandler.class
│   │   │       │           │   ├── StateManager$1.class
│   │   │       │           │   ├── StateManager$State.class
│   │   │       │           │   ├── StateManager.class
│   │   │       │           │   └── TelemetryObserver.class
│   │   │       │           └── ffi
│   │   │       │               ├── LibPolyCallJNI.class
│   │   │       │               └── NativeBinding.class
│   │   │       ├── java-polycall-1.0.0.jar
│   │   │       ├── java-polycall-1.0.0-jar-with-dependencies.jar
│   │   │       ├── maven-archiver
│   │   │       │   └── pom.properties
│   │   │       ├── maven-status
│   │   │       │   └── maven-compiler-plugin
│   │   │       │       ├── compile
│   │   │       │       │   └── default-compile
│   │   │       │       │       ├── createdFiles.lst
│   │   │       │       │       └── inputFiles.lst
│   │   │       │       └── testCompile
│   │   │       │           └── default-testCompile
│   │   │       │               ├── createdFiles.lst
│   │   │       │               └── inputFiles.lst
│   │   │       ├── surefire-reports
│   │   │       │   ├── org.obinexus.core.ProtocolBindingTest.txt
│   │   │       │   ├── org.obinexus.integration.RuntimeConnectionTest.txt
│   │   │       │   ├── TEST-org.obinexus.core.ProtocolBindingTest.xml
│   │   │       │   └── TEST-org.obinexus.integration.RuntimeConnectionTest.xml
│   │   │       ├── test-classes
│   │   │       │   └── org
│   │   │       │       └── obinexus
│   │   │       │           ├── core
│   │   │       │           │   └── ProtocolBindingTest.class
│   │   │       │           └── integration
│   │   │       │               └── RuntimeConnectionTest.class
│   │   │       └── test-ids
│   │   │           ├── junit-platform-unique-ids-576639633385912070.txt
│   │   │           └── junit-platform-unique-ids-7120275674197873177.txt
│   │   ├── lua-polycall
│   │   │   ├── config
│   │   │   │   └── lua-polycall.conf
│   │   │   ├── examples
│   │   │   │   ├── lua-polycall-examples.lua
│   │   │   │   └── server.lua
│   │   │   ├── lua-polycall-1.0-1.rockspec
│   │   │   ├── lua.polycallrc
│   │   │   └── polycall
│   │   │       ├── cli
│   │   │       │   ├── commands
│   │   │       │   │   ├── info.lua
│   │   │       │   │   ├── telemetry.lua
│   │   │       │   │   └── test.lua
│   │   │       │   ├── main.lua
│   │   │       │   └── registry.lua
│   │   │       ├── cli.lua
│   │   │       ├── config
│   │   │       │   ├── manager.lua
│   │   │       │   └── validator.lua
│   │   │       ├── core
│   │   │       │   ├── auth.lua
│   │   │       │   ├── binding.lua
│   │   │       │   ├── protocol.lua
│   │   │       │   ├── state.lua
│   │   │       │   └── telemetry.lua
│   │   │       ├── core.lua
│   │   │       ├── exceptions
│   │   │       │   ├── connection.lua
│   │   │       │   └── protocol.lua
│   │   │       ├── init.lua
│   │   │       ├── polycall
│   │   │       │   ├── cli
│   │   │       │   │   └── commands
│   │   │       │   │       └── telemetry.lua
│   │   │       │   ├── config
│   │   │       │   │   └── validator.lua
│   │   │       │   ├── exceptions
│   │   │       │   │   ├── connection.lua
│   │   │       │   │   └── protocol.lua
│   │   │       │   ├── utils
│   │   │       │   │   └── crypto.lua
│   │   │       │   └── validators
│   │   │       │       ├── runtime.lua
│   │   │       │       └── ssh.lua
│   │   │       ├── state.lua
│   │   │       ├── telemetry.lua
│   │   │       ├── utils
│   │   │       │   ├── crypto.lua
│   │   │       │   ├── logger.lua
│   │   │       │   └── validator.lua
│   │   │       └── validators
│   │   │           ├── runtime.lua
│   │   │           ├── setup.lua
│   │   │           └── ssh.lua
│   │   ├── node-polycall
│   │   │   ├── examples
│   │   │   │   ├── public
│   │   │   │   │   └── index.html
│   │   │   │   └── server.js
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── src
│   │   │       ├── index.js
│   │   │       └── modules
│   │   │           ├── NetworkEndpoint.js
│   │   │           ├── PolyCallClient.js
│   │   │           ├── ProtocolHandler.js
│   │   │           ├── Router.js
│   │   │           ├── State.js
│   │   │           └── StateMachine.js
│   │   ├── pypolycall
│   │   │   ├── backup_20250603_233522
│   │   │   │   ├── INSTALLATION.md
│   │   │   │   ├── MANIFEST.in
│   │   │   │   ├── pypolycall
│   │   │   │   │   ├── cli
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── main.py
│   │   │   │   │   │   └── registry.py
│   │   │   │   │   ├── config
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── manager.py
│   │   │   │   │   ├── core
│   │   │   │   │   │   ├── binding.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── protocol
│   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   └── telemetry
│   │   │   │   │   │       └── __init__.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── pypolycall
│   │   │   │   │   │   ├── cli
│   │   │   │   │   │   │   ├── commands
│   │   │   │   │   │   │   │   ├── info.py
│   │   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   │   ├── extensions
│   │   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   ├── ioc_consumer
│   │   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   │   ├── main.py
│   │   │   │   │   │   │   └── registry.py
│   │   │   │   │   │   ├── config
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   └── manager.py
│   │   │   │   │   │   ├── core
│   │   │   │   │   │   │   ├── binding.py
│   │   │   │   │   │   │   ├── ffi
│   │   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   ├── protocol
│   │   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   │   ├── state
│   │   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   │   └── telemetry
│   │   │   │   │   │   │       ├── __init__.py
│   │   │   │   │   │   │       └── observer.py
│   │   │   │   │   │   ├── exceptions
│   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── utils
│   │   │   │   │   │       ├── __init__.py
│   │   │   │   │   │       ├── logger.py
│   │   │   │   │   │       └── validator.py
│   │   │   │   │   ├── tests
│   │   │   │   │   │   ├── conftest.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── unit
│   │   │   │   │   │       └── core
│   │   │   │   │   │           └── test_binding.py
│   │   │   │   │   └── utils
│   │   │   │   │       ├── __init__.py
│   │   │   │   │       ├── logger.py
│   │   │   │   │       └── validator.py
│   │   │   │   ├── pytest.ini
│   │   │   │   ├── README.md
│   │   │   │   ├── requirements.txt
│   │   │   │   ├── simple_setup_fix.sh
│   │   │   │   ├── tests
│   │   │   │   │   ├── conftest.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── integration
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── protocol
│   │   │   │   │   │       ├── __init__.py
│   │   │   │   │   │       └── test_binding.py
│   │   │   │   │   ├── test_protocol_compliance.py
│   │   │   │   │   └── unit
│   │   │   │   │       ├── cli
│   │   │   │   │       │   ├── __init__.py
│   │   │   │   │       │   └── test_main.py
│   │   │   │   │       └── config
│   │   │   │   │           ├── __init__.py
│   │   │   │   │           └── test_manager.py
│   │   │   │   └── verify_installation.py
│   │   │   ├── INSTALLATION.md
│   │   │   ├── MANIFEST.in
│   │   │   ├── pypolycall
│   │   │   │   ├── cli
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── main.py
│   │   │   │   │   └── registry.py
│   │   │   │   ├── config
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── manager.py
│   │   │   │   ├── core
│   │   │   │   │   ├── binding.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── protocol
│   │   │   │   │   │   └── __init__.py
│   │   │   │   │   └── telemetry
│   │   │   │   │       └── __init__.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pypolycall
│   │   │   │   │   ├── cli
│   │   │   │   │   │   ├── commands
│   │   │   │   │   │   │   ├── info.py
│   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   ├── extensions
│   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── ioc_consumer
│   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   ├── main.py
│   │   │   │   │   │   └── registry.py
│   │   │   │   │   ├── config
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── manager.py
│   │   │   │   │   ├── core
│   │   │   │   │   │   ├── binding.py
│   │   │   │   │   │   ├── ffi
│   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── protocol
│   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   ├── state
│   │   │   │   │   │   │   └── __init__.py
│   │   │   │   │   │   └── telemetry
│   │   │   │   │   │       ├── __init__.py
│   │   │   │   │   │       └── observer.py
│   │   │   │   │   ├── exceptions
│   │   │   │   │   │   └── __init__.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── utils
│   │   │   │   │       ├── __init__.py
│   │   │   │   │       ├── logger.py
│   │   │   │   │       └── validator.py
│   │   │   │   ├── tests
│   │   │   │   │   ├── conftest.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── unit
│   │   │   │   │       └── core
│   │   │   │   │           └── test_binding.py
│   │   │   │   └── utils
│   │   │   │       ├── __init__.py
│   │   │   │       ├── logger.py
│   │   │   │       └── validator.py
│   │   │   ├── pytest.ini
│   │   │   ├── README.md
│   │   │   ├── README.pdf
│   │   │   ├── requirements.txt
│   │   │   ├── setup.py
│   │   │   └── tests
│   │   │       ├── conftest.py
│   │   │       ├── __init__.py
│   │   │       ├── integration
│   │   │       │   ├── __init__.py
│   │   │       │   └── protocol
│   │   │       │       ├── __init__.py
│   │   │       │       └── test_binding.py
│   │   │       ├── test_protocol_compliance.py
│   │   │       └── unit
│   │   │           ├── cli
│   │   │           │   ├── __init__.py
│   │   │           │   └── test_main.py
│   │   │           └── config
│   │   │               ├── __init__.py
│   │   │               └── test_manager.py
│   │   └── README.md
│   └── v2
│       ├── gopolycall
│       ├── java-polycall
│       ├── node-polycall
│       ├── pypolycall
│       └── rust-polycall
├── cmake
│   ├── CMakeLists.txt
│   ├── ComponentTest.cmake.in
│   ├── FindDependencies.cmake
│   ├── Helpers.cmake
│   ├── Makefile
│   ├── polycall-config.cmake.in
│   ├── polycall.h.in
│   └── Utils.cmake.bak
├── config
│   ├── base
│   │   ├── cost_function.yaml
│   │   ├── integration.yaml
│   │   ├── reporting.yaml
│   │   └── violation_rules.yaml
│   ├── bindings
│   │   ├── banking
│   │   │   └── jpmorgan-pythonpolycall-banking.binding.toml
│   │   ├── healthcare
│   │   │   └── hospitalcorp-nodepolycall-healthcare.binding.toml
│   │   └── obinexus
│   │       └── obinexus-pythonpolycall-obinexus.binding.toml
│   ├── branches
│   │   ├── develop.yaml
│   │   ├── feature.yaml
│   │   ├── hotfix.yaml
│   │   ├── main.yaml
│   │   └── release.yaml
│   ├── config.polycall
│   └── environments
│       ├── ci.yaml
│       ├── dev.yaml
│       ├── production.yaml
│       └── test.yaml
├── docs
│   ├── cli
│   │   └── ws2s_integration.md
│   ├── cmake_master_plan.md
│   ├── code_ai_4agent_framework.md
│   ├── code_ai_4agent_task_framework.md
│   ├── computing
│   │   └── hotwiring-architecture
│   │       ├── overview.md
│   │       └── README.md
│   ├── data-isolation-blog.md
│   ├── dop-archiecture
│   │   ├── adapter
│   │   │   └── DOPAdapter.js
│   │   ├── components
│   │   │   └── ButtonLogic.js
│   │   ├── Cryptographic_Standard_V1_0.pdf
│   │   ├── Isomorphic_Reduction__Not_a_Bug__But_a_Feature.pdf
│   │   ├── main.js
│   │   ├── Mathematical_Framework_for_Zero_Overhead_Data_Marshalling.pdf
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── render
│   │   │   ├── renderFunc.js
│   │   │   └── renderOOP.js
│   │   └── syntax
│   │       ├── domain_sepcific.tsx
│   │       └── example.tsx
│   ├── dop_implementation_roadmap.md
│   ├── dynamic-static-cost-function.md
│   ├── faviconv1.png
│   ├── Formal_Mathemitical_Reasoning_System (1).pdf
│   ├── graph.png
│   ├── hotwiring-architecture
│   │   ├── backward_compatibility.md
│   │   ├── hotwiring_adapter_integration.md
│   │   ├── hotwiring_adapter_integration_spec.md
│   │   ├── hotwiring_architecture.md
│   │   ├── hotwiring_overview.md
│   │   ├── implementation_strategy.md
│   │   ├── README.md
│   │   └── repo_structure.md
│   ├── language-binding-blog.md
│   ├── legal
│   │   ├── articles
│   │   │   ├── inclusive-responsive-web-design-article.md
│   │   │   └── use-it-respect-it.md
│   │   ├── charters
│   │   │   └── obiaxis_division_charter.md
│   │   ├── legal-index.md
│   │   ├── LICENSE
│   │   ├── OBINexus Constitutional Ecosystem README.pdf
│   │   ├── policies
│   │   │   ├── hacc-human-advocacy-compliance-cycle.md
│   │   │   └── right_to_act_clause.md
│   │   ├── README.md
│   │   ├── references
│   │   │   ├── Dark Psychology Mitigation & Disability Rights Enforcement Specification.pdf
│   │   │   ├── OBIAxis Division Charter - Epistemological Alignment Authority.pdf
│   │   │   ├── OBINexus Constitutional Clause_ Department-to-Division Transition Protocol.pdf
│   │   │   ├── OBINexus Constitutional Legal Framework_ Machine-Verifiable Governance Code.pdf
│   │   │   ├── OBINexus Constitutional Legal Framework.pdf
│   │   │   ├── OBINexus UI_UX Infrastructure Specification.pdf
│   │   │   ├── Right to Act Human Rights Clause - Constitutional Implementation.pdf
│   │   │   ├── The Truth Project.pdf
│   │   │   └── Universal Pension Allocation for Human Rights Enforcement - OBINexus Constitutional Clause.pdf
│   │   └── specifications
│   │       ├── dark-psychology-mitigation.md
│   │       ├── dark-psychology-mitigation-spec.md
│   │       ├── department_division_clause.md
│   │       ├── human-rights-enforcement-clause.md
│   │       ├── obinexus-constitutional-framework.md
│   │       ├── obinexus-constitutional-legal-code.md
│   │       ├── obinexus-constructive-use-constitutional-protection.md
│   │       └── obinexus-uiux-infrastructure-specification.md
│   ├── LFS-LIBPOLYCALL.md
│   ├── libpolycall.plantuml
│   ├── LibPolyCall v2 Binding Layer Development Plan.pdf
│   ├── micro_dop_integration.md
│   ├── new-features-blog.md
│   ├── nnamdi.png
│   ├── pdf
│   │   ├── Data Isolation Through Micro Command_ Technical Implementation.pdf
│   │   ├── docs
│   │   │   ├── FEATURES.md
│   │   │   ├── PLAN.md
│   │   │   └── USAGE.md
│   │   ├── Language-Specific Binding in LibPolyCall_ Implementation Guide.pdf
│   │   ├── New Features in LibPolyCall_ Technical Overview.pdf
│   │   └── Zero Trust Authentication in LibPolyCall.pdf
│   ├── polkov_v2_task_schema.md
│   ├── QUALITY_ASSURANCE.md
│   ├── README.pdf
│   ├── safety-critical-topology
│   │   ├── Cryptographic_Standard_V1_0.pdf
│   │   ├── Mathematical_Framework_for_Zero_Overhead_Data_Marshalling.pdf
│   │   └── Thread Safety Implementation in Gosilang - A Formal Analysis (1).pdf
│   ├── sinphase_documentation.pdf
│   ├── SINPHASE_RECOVERY_REPORT.md
│   ├── task_schema_phase1.md
│   ├── welcome.md
│   ├── zero-trust-blog.md
│   └── ZT_Protocol_v3.3.md
├── favicon.png
├── fixtures
│   ├── demo
│   │   ├── isolation-demo
│   │   │   ├── index.html
│   │   │   └── styles.css
│   │   └── web-components
│   │       ├── ads-component
│   │       │   ├── index.html
│   │       │   └── styles.css
│   │       └── bankcard-component
│   │           ├── index.html
│   │           └── styles.css
│   ├── examples
│   │   ├── basic
│   │   ├── edge
│   │   └── micro
│   │       ├── ads
│   │       └── bankcard
│   ├── polic-dev
│   │   ├── poc
│   │   │   └── mvp
│   │   │       ├── backup
│   │   │       │   ├── poliC_demo.c
│   │   │       │   ├── poliC_demo.c:Zone.Identifier
│   │   │       │   ├── poliC_demo.c:Zone.Identifier:Zone.Identifier
│   │   │       │   ├── poliC_demo_v1.c
│   │   │       │   ├── poliC_demo_v1.c:Zone.Identifier
│   │   │       │   └── poliC_demo_v1.c:Zone.Identifier:Zone.Identifier
│   │   │       ├── Makefile
│   │   │       ├── Makefile:Zone.Identifier
│   │   │       ├── Makefile:Zone.Identifier:Zone.Identifier
│   │   │       ├── poliC_demo
│   │   │       ├── poliC_demo.c
│   │   │       ├── poliC_demo.c:Zone.Identifier
│   │   │       ├── poliC_demo.c:Zone.Identifier:Zone.Identifier
│   │   │       ├── poliC_demo_v1.c
│   │   │       ├── poliC_demo_v1.c:Zone.Identifier
│   │   │       ├── poliC_demo_v1.c:Zone.Identifier:Zone.Identifier
│   │   │       ├── polic_demo:Zone.Identifier
│   │   │       ├── poliC_demo:Zone.Identifier:Zone.Identifier
│   │   │       ├── README.md
│   │   │       ├── README.md:Zone.Identifier
│   │   │       ├── README.md:Zone.Identifier:Zone.Identifier
│   │   │       ├── run.sh
│   │   │       ├── run.sh:Zone.Identifier
│   │   │       ├── run.sh:Zone.Identifier:Zone.Identifier
│   │   │       ├── TODO.md
│   │   │       ├── TODO.md:Zone.Identifier
│   │   │       └── TODO.md:Zone.Identifier:Zone.Identifier
│   │   └── polic
│   │       ├── cmake
│   │       │   ├── polic-config.cmake.in
│   │       │   ├── polic-config.cmake.in:Zone.Identifier
│   │       │   └── polic-config.cmake.in:Zone.Identifier:Zone.Identifier
│   │       ├── CMakeLists.txt
│   │       ├── CMakeLists.txt:Zone.Identifier
│   │       ├── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│   │       ├── docs
│   │       │   ├── api
│   │       │   ├── guides
│   │       │   ├── internal
│   │       │   └── plan
│   │       │       ├── migration-plan.md
│   │       │       ├── migration-plan.md:Zone.Identifier
│   │       │       ├── migration-plan.md:Zone.Identifier:Zone.Identifier
│   │       │       ├── project-plan.md
│   │       │       ├── project-plan.md:Zone.Identifier
│   │       │       └── project-plan.md:Zone.Identifier:Zone.Identifier
│   │       ├── examples
│   │       │   ├── advanced
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   ├── CMakeLists.txt:Zone.Identifier
│   │       │   │   └── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│   │       │   ├── basic
│   │       │   │   ├── basic_example.c
│   │       │   │   ├── basic_example.c:Zone.Identifier
│   │       │   │   ├── basic_example.c:Zone.Identifier:Zone.Identifier
│   │       │   │   ├── CMakeLists.txt
│   │       │   │   ├── CMakeLists.txt:Zone.Identifier
│   │       │   │   └── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│   │       │   ├── CMakeLists.txt
│   │       │   ├── CMakeLists.txt:Zone.Identifier
│   │       │   └── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│   │       ├── include
│   │       │   └── polic
│   │       │       ├── config.h
│   │       │       ├── config.h:Zone.Identifier
│   │       │       ├── config.h:Zone.Identifier:Zone.Identifier
│   │       │       ├── hooks
│   │       │       ├── polic.h
│   │       │       ├── polic.h:Zone.Identifier
│   │       │       └── polic.h:Zone.Identifier:Zone.Identifier
│   │       ├── README.md
│   │       ├── README.md:Zone.Identifier
│   │       ├── README.md:Zone.Identifier:Zone.Identifier
│   │       ├── src
│   │       │   ├── core
│   │       │   │   ├── polic.c
│   │       │   │   ├── polic.c:Zone.Identifier
│   │       │   │   └── polic.c:Zone.Identifier:Zone.Identifier
│   │       │   ├── platform
│   │       │   └── util
│   │       ├── tests
│   │       │   ├── CMakeLists.txt
│   │       │   ├── CMakeLists.txt:Zone.Identifier
│   │       │   ├── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│   │       │   ├── integration
│   │       │   └── unit
│   │       │       ├── CMakeLists.txt
│   │       │       ├── CMakeLists.txt:Zone.Identifier
│   │       │       ├── CMakeLists.txt:Zone.Identifier:Zone.Identifier
│   │       │       ├── test_core.c
│   │       │       ├── test_core.c:Zone.Identifier
│   │       │       └── test_core.c:Zone.Identifier:Zone.Identifier
│   │       └── tools
│   │           └── scripts
│   ├── web-components
│   │   ├── ads-component
│   │   │   ├── ads.js
│   │   │   ├── index.html
│   │   │   └── styles.css
│   │   └── bankcard-component
│   │       ├── bankcard.js
│   │       ├── index.html
│   │       └── styles.css
│   └── wsys
│       ├── smd_poc
│       │   ├── README.md
│       │   └── smd.py
│       └── wsys_poc
│           ├── README.md
│           └── wsys.py
├── include
│   └── polycall
│       ├── cli
│       └── core
│           ├── auth
│           ├── bind
│           │   ├── binding_config.h
│           │   └── config_binding.h
│           ├── doctor
│           │   └── CMakeLists.txt
│           ├── edge
│           ├── factory
│           ├── network
│           ├── polycall
│           ├── polycallfile
│           ├── polycall.h
│           ├── polycallrc
│           ├── polycall_version.h.in
│           └── telemetry
├── (isolated)
│   ├── core
│   │   ├── advanced_security.c
│   │   ├── auth_audit.c
│   │   ├── auth_config.c
│   │   ├── auth_container.c
│   │   ├── auth_context.c
│   │   ├── auth_error.c
│   │   ├── auth_identity.c
│   │   ├── auth_integration.c
│   │   ├── auth_policy.c
│   │   ├── auth_registry.c
│   │   ├── auth_token.c
│   │   ├── cobol_bridge.c
│   │   ├── command.c
│   │   ├── command_tracking.c
│   │   ├── communication.c
│   │   ├── connection_pool.c
│   │   ├── context.c
│   │   ├── crypto.c
│   │   ├── error.c
│   │   ├── handshake.c
│   │   ├── hierarchical_state.c
│   │   ├── js_bridge.c
│   │   ├── jvm_bridge.c
│   │   ├── memory_bridge.c
│   │   ├── memory.c
│   │   ├── message.c
│   │   ├── message_optimization.c
│   │   ├── network.c
│   │   ├── network_client.c
│   │   ├── network_config.c
│   │   ├── network_container.c
│   │   ├── network_endpoint.c
│   │   ├── network_error.c
│   │   ├── network_packet.c
│   │   ├── network_registry.c
│   │   ├── network_server.c
│   │   ├── performance.c
│   │   ├── polycall_auth_adapter.c
│   │   ├── polycall_binding.c
│   │   ├── polycall.c
│   │   ├── polycall_config.c
│   │   ├── polycall_config_tools.c
│   │   ├── polycall_container.c
│   │   ├── polycall_error.c
│   │   ├── polycall_guid.c
│   │   ├── polycall_hierachical_error.c
│   │   ├── polycall_protocol_context.c
│   │   ├── polycall_registry.c
│   │   ├── polycall_token.c
│   │   ├── protocol_bridge.c
│   │   ├── protocol_config.c
│   │   ├── protocol_container.c
│   │   ├── protocol_enhacements_config.c
│   │   ├── protocol_error.c
│   │   ├── protocol_registry.c
│   │   ├── protocol_state_machine.c
│   │   ├── python_bride_dop.c
│   │   ├── route_mapping.c
│   │   ├── security.c
│   │   ├── subscription.c
│   │   └── type_system.c
│   ├── docs
│   │   ├── accessibiilty
│   │   │   └── biafran_uiux.md
│   │   ├── api
│   │   ├── assets
│   │   │   ├── favicon.png
│   │   │   ├── graph.png
│   │   │   └── libpolycall.png
│   │   ├── auth
│   │   │   ├── API_SECURITY.md
│   │   │   └── AUTH.md
│   │   ├── cli
│   │   │   ├── cli_commands.md
│   │   │   ├── cli_enhancement(todo).md
│   │   │   └── commands.md
│   │   ├── commands.md
│   │   ├── config
│   │   │   ├── config_structure.md
│   │   │   ├── intergration.md
│   │   │   ├── parser
│   │   │   │   └── parser.md
│   │   │   ├── POLYCALL_CONFIG.md
│   │   │   ├── system
│   │   │   │   └── configuration_system.md
│   │   │   ├── testing_strats.md
│   │   │   └── zero_trust.md
│   │   ├── contr
│   │   │   ├── CONTRIBUTION.md
│   │   │   ├── DEV_WORKFLOW.md
│   │   │   ├── IGNORE.md
│   │   │   ├── Include_Path_Standard.md
│   │   │   └── WORKFLOW.md
│   │   ├── CRYPTO.md
│   │   ├── diagrams
│   │   │   ├── ffi-interactive.tsx
│   │   │   ├── ffi.md
│   │   │   ├── fi_extension.tsx
│   │   │   ├── uml_core.md
│   │   │   ├── zero_trust.md
│   │   │   └── zero_trust_model_diagram.md
│   │   ├── DIALOUGE.md
│   │   ├── ffi
│   │   │   ├── archeitcure.md
│   │   │   ├── architecture.md
│   │   │   ├── architecture.plantuml
│   │   │   ├── cobol_bridge.md
│   │   │   ├── component_archeitcure.md
│   │   │   ├── diagram.md
│   │   │   ├── ffi.md
│   │   │   ├── README.md
│   │   │   ├── security_model.md
│   │   │   └── type_mapping.md
│   │   ├── fixes
│   │   │   └── fixes.md
│   │   ├── guides
│   │   │   ├── biafra-guide.md
│   │   │   ├── Briding World - Technical Compaticality Solution.md
│   │   │   ├── CLI.md
│   │   │   ├── guides.md
│   │   │   ├── integration_guide.md
│   │   │   ├── interagation_gude.md
│   │   │   ├── ISOLATION_LOG.md
│   │   │   ├── LEGACY_COMPATBILE.md
│   │   │   ├── QUARANTINE.md
│   │   │   ├── README(DOP).md
│   │   │   ├── README.md
│   │   │   ├── SINPHASE_GOVERNANCE_REPORT.md
│   │   │   ├── Telemetry Debugging via GUID and Timestamp Integration.md
│   │   │   └── UNIT_TEST.md
│   │   ├── handling_error
│   │   │   ├── bugs.md
│   │   │   ├── intreeatioon.md
│   │   │   └── TODO.md
│   │   ├── hotwiring_adapter_spec.md
│   │   ├── micro
│   │   │   └── USAGE.md
│   │   ├── repl
│   │   │   ├── REPL_ARCHETCURE.md
│   │   │   ├── repl_command.md
│   │   │   ├── REPL_SYSTEM.md
│   │   │   └── sequence.md
│   │   ├── requirements
│   │   ├── specs
│   │   │   ├── Briding World - Technical Compaticality Solution.pdf
│   │   │   ├── HOTWIRE_README.pdf
│   │   │   └── Telemetry Debugging via GUID and Timestamp Integration.pdf
│   │   ├── TODO.md
│   │   └── uml
│   │       ├── edge_computing.md
│   │       ├── micro_artechture.md
│   │       └── telemetry_architecture.md
│   ├── emergency-isolation
│   │   └── ffi-critical
│   │       ├── c_bridge.c.ISOLATED
│   │       ├── ffi_config.c.ISOLATED
│   │       └── python_bridge.c.ISOLATED
│   ├── ffi-isolated
│   │   ├── analysis
│   │   │   └── ffi_breakdown.md
│   │   ├── ISOLATION_LOG.md
│   │   ├── Makefile
│   │   ├── original-ffi
│   │   │   ├── c_bridge.c.ISOLATED
│   │   │   ├── CMakeLists.txt
│   │   │   ├── cobol_bridge.c
│   │   │   ├── ffi_adapter.c
│   │   │   ├── ffi_config.c.ISOLATED
│   │   │   ├── ffi_container.c
│   │   │   ├── ffi_core.c
│   │   │   ├── ffi_error.c
│   │   │   ├── ffi_registry.c
│   │   │   ├── js_bridge.c
│   │   │   ├── jvm_bridge.c
│   │   │   ├── Makefile
│   │   │   ├── memory_bridge.c
│   │   │   ├── performance.c
│   │   │   ├── protocol_bridge.c
│   │   │   ├── python_bride_dop.c
│   │   │   ├── python_bridge.c.ISOLATED
│   │   │   ├── security.c
│   │   │   └── type_system.c
│   │   ├── RECOVERY_REPORT.md
│   │   └── src
│   │       ├── cobol_bridge.c
│   │       ├── emergency-isolation
│   │       │   └── ffi-critical
│   │       │       ├── ffi_adapter.c
│   │       │       ├── ffi_container.c
│   │       │       ├── ffi_core.c
│   │       │       ├── ffi_error.c
│   │       │       └── ffi_registry.c
│   │       ├── examples
│   │       │   └── ffi
│   │       │       ├── c_to_python_example.c
│   │       │       ├── js_to_c_example.c
│   │       │       └── mixed_language_example.c
│   │       ├── ffi_adapter.c
│   │       ├── ffi_container.c
│   │       ├── ffi_core.c
│   │       ├── ffi_error.c
│   │       ├── ffi_registry.c
│   │       ├── include
│   │       │   ├── polycall
│   │       │   │   ├── cli
│   │       │   │   │   ├── commands
│   │       │   │   │   │   └── ffi_commands.h
│   │       │   │   │   └── ffi
│   │       │   │   │       └── ffi_commands.h
│   │       │   │   └── core
│   │       │   │       └── ffi
│   │       │   │           ├── c_bridge.h
│   │       │   │           ├── cobol_bridge.h
│   │       │   │           ├── ffi_adapter.h
│   │       │   │           ├── ffi_config.h
│   │       │   │           ├── ffi_container.h
│   │       │   │           ├── ffi_core.h
│   │       │   │           ├── ffi_error.h
│   │       │   │           ├── ffi_registry.h
│   │       │   │           ├── js_bridge.h
│   │       │   │           ├── jvm_bridge.h
│   │       │   │           ├── language_bridge.h
│   │       │   │           ├── memory_bridge.h
│   │       │   │           ├── performance.h
│   │       │   │           ├── polycall_ffi_error.h
│   │       │   │           ├── protocol_bridge.h
│   │       │   │           ├── python_bridge.h
│   │       │   │           ├── security.h
│   │       │   │           └── type_system.h
│   │       │   └── __tests__
│   │       │       └── setup
│   │       │           ├── ffi_test_stub.c
│   │       │           └── ffi_test_stub.h
│   │       ├── js_bridge.c
│   │       ├── jvm_bridge.c
│   │       ├── lost+found
│   │       │   └── ffi
│   │       │       ├── auth_commands.c
│   │       │       ├── cobol_bridge.c
│   │       │       ├── ffi_core.c
│   │       │       ├── js_bridge.c
│   │       │       ├── jvm_bridge.c
│   │       │       ├── memory_bridge.c
│   │       │       ├── performance.c
│   │       │       ├── protocol_bridge.c
│   │       │       ├── security.c
│   │       │       └── type_system.c
│   │       ├── memory_bridge.c
│   │       ├── performance.c
│   │       ├── protocol_bridge.c
│   │       ├── python_bride_dop.c
│   │       ├── root-dynamic-c
│   │       │   ├── c-bridge-isolated
│   │       │   │   └── include
│   │       │   │       └── polycall
│   │       │   │           └── ffi
│   │       │   │               └── c_bridge.h
│   │       │   └── ffi-core-isolated
│   │       │       ├── include
│   │       │       │   └── polycall
│   │       │       │       └── ffi
│   │       │       │           └── ffi_core.h
│   │       │       └── src
│   │       │           └── ffi_core.c
│   │       ├── security.c
│   │       ├── src
│   │       │   └── cli
│   │       │       ├── commands
│   │       │       │   └── ffi_commands.c
│   │       │       └── ffi
│   │       │           └── ffi_commands.c
│   │       ├── __tests__
│   │       │   ├── integration
│   │       │   │   └── ffi
│   │       │   │       ├── test_c_integration.c
│   │       │   │       ├── test_js_integration.c
│   │       │   │       └── test_python_integration.c
│   │       │   └── unit
│   │       │       └── core
│   │       │           └── ffi
│   │       │               ├── test_ffi_core.c
│   │       │               ├── test_memory_bridge.c
│   │       │               └── test_type_system.c
│   │       ├── tests
│   │       │   ├── integration
│   │       │   │   └── test_ffi_protocol_integration.c
│   │       │   ├── integration_qa
│   │       │   │   └── test_ffi_protocol_qa.c
│   │       │   ├── unit
│   │       │   │   ├── cli
│   │       │   │   │   └── ffi
│   │       │   │   │       └── test_ffi.c
│   │       │   │   └── core
│   │       │   │       └── ffi
│   │       │   │           └── test_ffi.c
│   │       │   └── unit_qa
│   │       │       ├── cli
│   │       │       │   └── ffi
│   │       │       │       └── test_ffi_qa.c
│   │       │       └── core
│   │       │           └── ffi
│   │       │               └── test_ffi_qa.c
│   │       └── type_system.c
│   ├── lost+found
│   │   └── ffi
│   │       ├── c_bridge.c.ISOLATED
│   │       ├── ffi_config.c.ISOLATED
│   │       └── python_bridge.c.ISOLATED
│   ├── minimal-viable-libpolycall
│   │   └── src
│   │       └── core
│   │           ├── components
│   │           │   └── CMakeLists.txt
│   │           └── config-tools
│   │               └── CMakeLists.txt
│   ├── packages
│   │   ├── cli.py
│   │   ├── __init__.py
│   │   ├── pyproject.toml
│   │   ├── pysinphase_toolkit
│   │   │   ├── cli
│   │   │   │   └── cli.py
│   │   │   ├── cli.py
│   │   │   ├── core
│   │   │   │   ├── checker.py
│   │   │   │   ├── config
│   │   │   │   │   ├── environment.py
│   │   │   │   │   └── __init__.py
│   │   │   │   ├── detector
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── violation_scanner.py
│   │   │   │   ├── evaluator
│   │   │   │   │   ├── cost_calculator.py
│   │   │   │   │   └── __init__.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── refactorer.py
│   │   │   │   └── reporter.py
│   │   │   ├── __init__.py
│   │   │   ├── pyproject.toml
│   │   │   ├── setup.py
│   │   │   ├── sinphase_toolkit
│   │   │   │   ├── core
│   │   │   │   │   ├── config
│   │   │   │   │   │   └── __init__.py
│   │   │   │   │   ├── detector
│   │   │   │   │   │   └── __init__.py
│   │   │   │   │   ├── evaluator
│   │   │   │   │   │   └── __init__.py
│   │   │   │   │   └── __init__.py
│   │   │   │   └── utils
│   │   │   │       └── __init__.py
│   │   │   └── utils
│   │   │       ├── file_utils.py
│   │   │       ├── __init__.py
│   │   │       └── log_utils.py
│   │   ├── README.md
│   │   ├── setup.py
│   │   ├── sinphase_toolkit-2
│   │   │   ├── cli.py
│   │   │   ├── __init__.py
│   │   │   ├── sinphase_governance
│   │   │   │   ├── cli
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── main.py
│   │   │   │   ├── core
│   │   │   │   │   ├── config
│   │   │   │   │   │   └── __init__.py
│   │   │   │   │   ├── detector
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── violation_scanner.py
│   │   │   │   │   ├── evaluator
│   │   │   │   │   │   ├── cost_calculator.py
│   │   │   │   │   │   └── __init__.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── reporter
│   │   │   │   │       └── __init__.py
│   │   │   │   └── __init__.py
│   │   │   ├── tests
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── conftest.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── test_cli.py
│   │   │   └── typer
│   │   │       └── __init__.py
│   │   └── sinphase_toolkit.egg-info
│   │       ├── dependency_links.txt
│   │       ├── entry_points.txt
│   │       ├── not-zip-safe
│   │       ├── PKG-INFO
│   │       ├── requires.txt
│   │       ├── SOURCES.txt
│   │       └── top_level.txt
│   ├── protocol-isolated
│   │   ├── ISOLATION_LOG.md
│   │   ├── Makefile
│   │   └── src
│   │       ├── CMakeLists.txt
│   │       ├── command.c
│   │       ├── command_tracking.c
│   │       ├── communication.c
│   │       ├── crypto.c
│   │       ├── handshake.c
│   │       ├── message.c
│   │       ├── polycall_guid.c
│   │       ├── polycall_token.c
│   │       ├── protocol_commands.h
│   │       ├── protocol_config.c
│   │       ├── protocol_container.c
│   │       ├── protocol_enhacements_config.c
│   │       ├── protocol_error.c
│   │       ├── protocol_registry.c
│   │       ├── protocol_state_machine.c
│   │       ├── README.md
│   │       └── route_mapping.c
│   ├── README.md
│   ├── recovery
│   │   ├── recovery-workspace
│   │   │   ├── auto_refactor.py
│   │   │   ├── consolidated_ffi
│   │   │   │   ├── ffi_gateway.c
│   │   │   │   └── ffi_gateway.h
│   │   │   └── consolidated_ffi_design.md
│   │   └── root-dynamic-c
│   │       └── emergency-isolation
│   │           └── tier1-critical
│   │               ├── c_bridge.c
│   │               ├── ffi_config.c
│   │               ├── micro_config.c
│   │               └── python_bridge.c
│   ├── refactor-enhanced.sh
│   ├── root-dynamic-c
│   │   ├── c-bridge-isolated
│   │   │   ├── build
│   │   │   │   └── Makefile
│   │   │   └── src
│   │   │       └── c_bridge.c
│   │   ├── scripts-orchestration
│   │   │   ├── ads.js
│   │   │   ├── bankcard.js
│   │   │   ├── cli.py
│   │   │   ├── cost_calculator.py
│   │   │   ├── devsetup.sh
│   │   │   ├── DOPAdapter.js
│   │   │   ├── dop_adapter.py
│   │   │   ├── enhanced_fix_includes.py
│   │   │   ├── environment_entry_points.py
│   │   │   ├── environment.py
│   │   │   ├── evaluate.py
│   │   │   ├── evaluator.py
│   │   │   ├── file_utils.py
│   │   │   ├── fix_all_includes.sh
│   │   │   ├── fix_all_paths.py
│   │   │   ├── fix_implementation_includes.py
│   │   │   ├── fix_include_paths.py
│   │   │   ├── fix_include_paths_with_validation.py
│   │   │   ├── fix_includes.sh
│   │   │   ├── fix_nested_path_includes.py
│   │   │   ├── fix_polycall_paths.py
│   │   │   ├── format.sh
│   │   │   ├── generate.py
│   │   │   ├── generate_unified_header.py
│   │   │   ├── governance.py
│   │   │   ├── governance_runner.py
│   │   │   ├── header_include_fixer.py
│   │   │   ├── include_path_fixer.py
│   │   │   ├── include_path_standardization.sh
│   │   │   ├── include_path_standardizer.py
│   │   │   ├── include_path_validator.py
│   │   │   ├── __init__.py
│   │   │   ├── install_fix_script.sh
│   │   │   ├── install-git-hooks.sh
│   │   │   ├── install_scripts.sh
│   │   │   ├── libpolycall_refactor.sh
│   │   │   ├── log_utils.py
│   │   │   ├── main.py
│   │   │   ├── nested_path_fixer.py
│   │   │   ├── nested_path_include_corrector.py
│   │   │   ├── polycall_unit_config.py
│   │   │   ├── refactor_binding.sh
│   │   │   ├── refactorer.py
│   │   │   ├── remove_missing_includes.py
│   │   │   ├── reporter.py
│   │   │   ├── report_generator.py
│   │   │   ├── scan.py
│   │   │   ├── script.js
│   │   │   ├── setup_ffi.sh
│   │   │   ├── setup.py
│   │   │   ├── sinphase_cost_evaluator.py
│   │   │   ├── standardize_includes.py
│   │   │   ├── standardize_paths.sh
│   │   │   ├── violation_detector_module.py
│   │   │   └── violation_scanner.py
│   │   └── validation
│   │       ├── analyze_test_coverage.sh
│   │       ├── build_command_test.py
│   │       ├── build_command_tests.py
│   │       ├── checker.py
│   │       ├── check_memory_leaks.sh
│   │       ├── check_quality.sh
│   │       ├── check_structure.sh
│   │       ├── conftest.py
│   │       ├── generate-test-stubs.sh
│   │       ├── run_ccpcheck.sh
│   │       ├── run_tests.sh
│   │       ├── setup_test_directories.sh
│   │       ├── sinphase_check.py
│   │       ├── sinphase_cost_evaluatot_test.py
│   │       ├── sinphases-check.sh
│   │       ├── test_cli.py
│   │       ├── test_fixture_config.sh
│   │       ├── test_include_standadizer.py
│   │       ├── test_standardize_include.py
│   │       ├── validate_include_paths.py
│   │       └── validate_includes.py
│   ├── scripts-orchestration
│   │   ├── ISOLATION_LOG.md
│   │   └── orchestrate
│   │       ├── analyze_test_coverage.sh
│   │       ├── auto_refactor.py
│   │       ├── binding.py
│   │       ├── build_command_test.py
│   │       ├── build_command_tests.py
│   │       ├── build.sh
│   │       ├── checker.py
│   │       ├── check_memory_leaks.sh
│   │       ├── check_quality.sh
│   │       ├── check_structure.sh
│   │       ├── cli.py
│   │       ├── clone_commit.py
│   │       ├── conftest.py
│   │       ├── cost_calculator.py
│   │       ├── custom_binding_configurator.sh
│   │       ├── deployment
│   │       │   ├── libpolycall_tools_dev_install_fix_script.sh
│   │       │   ├── libpolycall_tools_dev_install_scripts.sh
│   │       │   ├── libpolycall_tools_setup_ffi_setup_ffi.sh
│   │       │   └── libpolycall_tools_testing_setup_test_directories.sh
│   │       ├── devsetup.sh
│   │       ├── dop_adapter.py
│   │       ├── dual_server_startup.sh
│   │       ├── dual_setup_verification.sh
│   │       ├── dual_test_client.py
│   │       ├── enhanced_fix_includes.py
│   │       ├── environment_entry_points.py
│   │       ├── environment.py
│   │       ├── evaluate.py
│   │       ├── evaluator.py
│   │       ├── file_utils.py
│   │       ├── fix_all_includes.sh
│   │       ├── fix_all_paths.py
│   │       ├── fix_implementation_includes.py
│   │       ├── fix_include_paths.py
│   │       ├── fix_include_paths_with_validation.py
│   │       ├── fix_includes.sh
│   │       ├── fix_nested_path_includes.py
│   │       ├── fix_polycall_paths.py
│   │       ├── format.sh
│   │       ├── generate.py
│   │       ├── generate-test-stubs.sh
│   │       ├── generate_unified_header.py
│   │       ├── governance.py
│   │       ├── governance_runner.py
│   │       ├── header_include_fixer.py
│   │       ├── include_path_fixer.py
│   │       ├── include_path_standardization.sh
│   │       ├── include_path_standardizer.py
│   │       ├── include_path_validator.py
│   │       ├── info.py
│   │       ├── __init__.py
│   │       ├── install_fix_script.sh
│   │       ├── install-git-hooks.sh
│   │       ├── install_scripts.sh
│   │       ├── libpolycall_refactor.sh
│   │       ├── logger.py
│   │       ├── log_utils.py
│   │       ├── main.py
│   │       ├── manager.py
│   │       ├── nested_path_fixer.py
│   │       ├── nested_path_include_corrector.py
│   │       ├── network_endpoint.py
│   │       ├── observer.py
│   │       ├── polycall_client.py
│   │       ├── polycall_unit_config.py
│   │       ├── profile_performance.sh
│   │       ├── protocol_handler.py
│   │       ├── pypolycall_dual_server.py
│   │       ├── refactor_binding.sh
│   │       ├── refactorer.py
│   │       ├── refactor.sh
│   │       ├── registry.py
│   │       ├── remove_missing_includes.py
│   │       ├── reporter.py
│   │       ├── report_generator.py
│   │       ├── router.py
│   │       ├── run_ccpcheck.sh
│   │       ├── run.sh
│   │       ├── run_tests.sh
│   │       ├── scan.py
│   │       ├── secure_binding_server.py
│   │       ├── server.py
│   │       ├── setup_ffi.sh
│   │       ├── setup.py
│   │       ├── setup_test_directories.sh
│   │       ├── simple_setup_fix.sh
│   │       ├── sinphase_check.py
│   │       ├── sinphase_cost_evaluator.py
│   │       ├── sinphase_cost_evaluatot_test.py
│   │       ├── sinphase_feature_scaffold.sh
│   │       ├── sinphases-check.sh
│   │       ├── smd.py
│   │       ├── standardize_includes.py
│   │       ├── standardize_paths.sh
│   │       ├── state_machine.py
│   │       ├── test
│   │       │   ├── clutter_archive_projects_books-catalog_tests_test_books_catalog.py
│   │       │   ├── clutter_archive_projects_todolist-manager_tests_test_todolist_manager.py
│   │       │   ├── clutter_backup_phase1_20250610_150302_scripts_build_build_command_test.py
│   │       │   ├── clutter_backup_phase1_20250610_150302_scripts_evaluator_sinphase_cost_evaluatot_test.py
│   │       │   ├── clutter_backup_phase1_20250610_150302_scripts_testing_test_include_standadizer.py
│   │       │   ├── clutter_backup_phase1_20250610_150302_scripts_testing_test_standardize_include.py
│   │       │   ├── clutter_backup_phase1_20250610_150605_scripts_build_build_command_test.py
│   │       │   ├── clutter_backup_phase1_20250610_150605_scripts_evaluator_sinphase_cost_evaluatot_test.py
│   │       │   ├── clutter_backup_phase1_20250610_150605_scripts_testing_test_include_standadizer.py
│   │       │   ├── clutter_backup_phase1_20250610_150605_scripts_testing_test_standardize_include.py
│   │       │   ├── libpolycall_scripts_build_build_command_test.py
│   │       │   ├── libpolycall_scripts_evaluator_sinphase_cost_evaluatot_test.py
│   │       │   ├── libpolycall_scripts_testing_test_include_standadizer.py
│   │       │   ├── libpolycall_scripts_testing_test_standardize_include.py
│   │       │   ├── libpolycall_test_fixture_config.sh
│   │       │   ├── libpolycall_tests_scripts_check_memory_leaks.sh
│   │       │   ├── libpolycall_tests_scripts_run_tests.sh
│   │       │   ├── libpolycall_tests_test_cli.py
│   │       │   ├── libpolycall_tools_analyzer_check_quality.sh
│   │       │   ├── libpolycall_tools_analyzer_check_structure.sh
│   │       │   ├── libpolycall-v1trial_bindings_cbl-polycall_tests_test_runner.sh
│   │       │   ├── libpolycall-v1trial_bindings_go-polycall_config_tests_polycall_test.go
│   │       │   ├── libpolycall-v1trial_bindings_pypolycall_backup_20250603_233522_pypolycall_tests_unit_core_test_binding.py
│   │       │   ├── libpolycall-v1trial_bindings_pypolycall_backup_20250603_233522_tests_integration_protocol_test_binding.py
│   │       │   ├── libpolycall-v1trial_bindings_pypolycall_backup_20250603_233522_tests_test_protocol_compliance.py
│   │       │   ├── libpolycall-v1trial_bindings_pypolycall_backup_20250603_233522_tests_unit_cli_test_main.py
│   │       │   ├── libpolycall-v1trial_bindings_pypolycall_backup_20250603_233522_tests_unit_config_test_manager.py
│   │       │   ├── libpolycall-v1trial_bindings_pypolycall-outdated_examples_test_client_api.py
│   │       │   ├── libpolycall-v1trial_bindings_pypolycall_pypolycall_tests_unit_core_test_binding.py
│   │       │   ├── libpolycall-v1trial_bindings_pypolycall_tests_integration_protocol_test_binding.py
│   │       │   ├── libpolycall-v1trial_bindings_pypolycall_tests_test_protocol_compliance.py
│   │       │   ├── libpolycall-v1trial_bindings_pypolycall_tests_unit_cli_test_main.py
│   │       │   ├── libpolycall-v1trial_bindings_pypolycall_tests_unit_config_test_manager.py
│   │       │   ├── libpolycall-v1trial_examples_test_client_api.py
│   │       │   ├── libpolycall-v1trial_projects_banking-system_tests_test_banking_system.py
│   │       │   ├── libpolycall-v1trial_projects_banking-system_tests_test_client_api.py
│   │       │   └── tests_test_cli.py
│   │       ├── test_banking_system.py
│   │       ├── test_binding.py
│   │       ├── test_books_catalog.py
│   │       ├── test_client_api.py
│   │       ├── test_cli.py
│   │       ├── test_fixture_config.sh
│   │       ├── test_include_standadizer.py
│   │       ├── test_main.py
│   │       ├── test_manager.py
│   │       ├── test_protocol_compliance.py
│   │       ├── test_runner.sh
│   │       ├── test-runtime.sh
│   │       ├── test_standardize_include.py
│   │       ├── test_todolist_manager.py
│   │       ├── validate_compliance.sh
│   │       ├── validate_include_paths.py
│   │       ├── validate_includes.py
│   │       ├── validate-lfs-compliance.sh
│   │       ├── validate-libpolycall-compliance.sh
│   │       ├── validation
│   │       │   ├── clutter_backup_phase1_20250610_150302_scripts_validation_validate_include_paths.py
│   │       │   ├── clutter_backup_phase1_20250610_150302_scripts_validation_validate_includes.py
│   │       │   ├── clutter_backup_phase1_20250610_150605_scripts_validation_validate_include_paths.py
│   │       │   ├── clutter_backup_phase1_20250610_150605_scripts_validation_validate_includes.py
│   │       │   ├── libpolycall_scripts_validation_validate_include_paths.py
│   │       │   ├── libpolycall_scripts_validation_validate_includes.py
│   │       │   ├── polycall___bindings___hospitalcorp-nodepolycall-healthcare_scripts_validate_compliance.sh
│   │       │   ├── polycall___bindings___jpmorgan-pythonpolycall-banking_scripts_validate_compliance.sh
│   │       │   └── polycall___bindings___obinexus-pythonpolycall-obinexus_scripts_validate_compliance.sh
│   │       ├── validator.py
│   │       ├── verify_installation.py
│   │       ├── violation_detector_module.py
│   │       ├── violation_scanner.py
│   │       └── wsys.py
│   ├── sinphase_governance.egg-info
│   │   ├── dependency_links.txt
│   │   ├── entry_points.txt
│   │   ├── PKG-INFO
│   │   ├── requires.txt
│   │   ├── SOURCES.txt
│   │   └── top_level.txt
│   ├── tests
│   │   ├── build
│   │   │   ├── integration
│   │   │   │   └── Makefile
│   │   │   ├── integration_qa
│   │   │   │   └── Makefile
│   │   │   ├── Testing
│   │   │   │   └── Temporary
│   │   │   │       └── CTestCostData.txt
│   │   │   ├── unit
│   │   │   │   ├── cli
│   │   │   │   │   ├── accessibility
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── auth
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── config
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── edge
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── ffi
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── micro
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── network
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── polycall
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── protocol
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── repl
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── socket
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   └── telemetry
│   │   │   │   │       └── Makefile
│   │   │   │   ├── core
│   │   │   │   │   ├── accessibility
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── auth
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── config
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── edge
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── ffi
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── micro
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── network
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── polycall
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── polycallfile
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── polycallrc
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── protocol
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── repl
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── schema
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── security
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   ├── socket
│   │   │   │   │   │   └── Makefile
│   │   │   │   │   └── telemetry
│   │   │   │   │       └── Makefile
│   │   │   │   └── Makefile
│   │   │   └── unit_qa
│   │   │       ├── cli
│   │   │       │   ├── accessibility
│   │   │       │   │   └── Makefile
│   │   │       │   ├── auth
│   │   │       │   │   └── Makefile
│   │   │       │   ├── config
│   │   │       │   │   └── Makefile
│   │   │       │   ├── edge
│   │   │       │   │   └── Makefile
│   │   │       │   ├── ffi
│   │   │       │   │   └── Makefile
│   │   │       │   ├── Makefile
│   │   │       │   ├── micro
│   │   │       │   │   └── Makefile
│   │   │       │   ├── network
│   │   │       │   │   └── Makefile
│   │   │       │   ├── polycall
│   │   │       │   │   └── Makefile
│   │   │       │   ├── protocol
│   │   │       │   │   └── Makefile
│   │   │       │   ├── repl
│   │   │       │   │   └── Makefile
│   │   │       │   ├── socket
│   │   │       │   │   └── Makefile
│   │   │       │   └── telemetry
│   │   │       │       └── Makefile
│   │   │       ├── core
│   │   │       │   ├── accessibility
│   │   │       │   │   └── Makefile
│   │   │       │   ├── auth
│   │   │       │   │   └── Makefile
│   │   │       │   ├── config
│   │   │       │   │   └── Makefile
│   │   │       │   ├── edge
│   │   │       │   │   └── Makefile
│   │   │       │   ├── ffi
│   │   │       │   │   └── Makefile
│   │   │       │   ├── Makefile
│   │   │       │   ├── micro
│   │   │       │   │   └── Makefile
│   │   │       │   ├── network
│   │   │       │   │   └── Makefile
│   │   │       │   ├── polycall
│   │   │       │   │   └── Makefile
│   │   │       │   ├── polycallfile
│   │   │       │   │   └── Makefile
│   │   │       │   ├── polycallrc
│   │   │       │   │   └── Makefile
│   │   │       │   ├── protocol
│   │   │       │   │   └── Makefile
│   │   │       │   ├── repl
│   │   │       │   │   └── Makefile
│   │   │       │   ├── schema
│   │   │       │   │   └── Makefile
│   │   │       │   ├── security
│   │   │       │   │   └── Makefile
│   │   │       │   ├── socket
│   │   │       │   │   └── Makefile
│   │   │       │   └── telemetry
│   │   │       │       └── Makefile
│   │   │       └── Makefile
│   │   ├── fixtures
│   │   │   ├── config.Polycallfile.test
│   │   │   └── valgrind.supp
│   │   ├── __init__.py
│   │   ├── scripts
│   │   │   └── profile_performance.sh
│   │   ├── unit
│   │   │   ├── cli
│   │   │   │   ├── accessibility
│   │   │   │   │   └── CMakeLists.txt
│   │   │   │   ├── auth
│   │   │   │   │   └── CMakeLists.txt
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── config
│   │   │   │   │   └── CMakeLists.txt
│   │   │   │   ├── edge
│   │   │   │   │   └── CMakeLists.txt
│   │   │   │   ├── ffi
│   │   │   │   │   └── CMakeLists.txt
│   │   │   │   ├── micro
│   │   │   │   │   └── CMakeLists.txt
│   │   │   │   ├── network
│   │   │   │   │   └── CMakeLists.txt
│   │   │   │   ├── polycall
│   │   │   │   │   └── CMakeLists.txt
│   │   │   │   ├── protocol
│   │   │   │   │   └── CMakeLists.txt
│   │   │   │   ├── repl
│   │   │   │   │   └── CMakeLists.txt
│   │   │   │   ├── socket
│   │   │   │   │   └── CMakeLists.txt
│   │   │   │   └── telemetry
│   │   │   │       └── CMakeLists.txt
│   │   │   └── core
│   │   │       ├── accessibility
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   └── test_accessibility.c.old
│   │   │       ├── auth
│   │   │       │   └── CMakeLists.txt
│   │   │       ├── CMakeLists.txt
│   │   │       ├── config
│   │   │       │   └── CMakeLists.txt
│   │   │       ├── edge
│   │   │       │   └── CMakeLists.txt
│   │   │       ├── ffi
│   │   │       │   └── CMakeLists.txt
│   │   │       ├── micro
│   │   │       │   └── CMakeLists.txt
│   │   │       ├── network
│   │   │       │   └── CMakeLists.txt
│   │   │       ├── polycall
│   │   │       │   └── CMakeLists.txt
│   │   │       ├── polycallfile
│   │   │       │   └── CMakeLists.txt
│   │   │       ├── polycallrc
│   │   │       │   └── CMakeLists.txt
│   │   │       ├── protocol
│   │   │       │   └── CMakeLists.txt
│   │   │       ├── repl
│   │   │       │   └── CMakeLists.txt
│   │   │       ├── schema
│   │   │       │   └── CMakeLists.txt
│   │   │       ├── security
│   │   │       │   └── CMakeLists.txt
│   │   │       ├── socket
│   │   │       │   └── CMakeLists.txt
│   │   │       └── telemetry
│   │   │           └── CMakeLists.txt
│   │   └── unit_qa
│   │       ├── cli
│   │       │   ├── accessibility
│   │       │   │   └── CMakeLists.txt
│   │       │   ├── auth
│   │       │   │   └── CMakeLists.txt
│   │       │   ├── CMakeLists.txt
│   │       │   ├── config
│   │       │   │   └── CMakeLists.txt
│   │       │   ├── edge
│   │       │   │   └── CMakeLists.txt
│   │       │   ├── ffi
│   │       │   │   └── CMakeLists.txt
│   │       │   ├── micro
│   │       │   │   └── CMakeLists.txt
│   │       │   ├── network
│   │       │   │   └── CMakeLists.txt
│   │       │   ├── polycall
│   │       │   │   └── CMakeLists.txt
│   │       │   ├── protocol
│   │       │   │   └── CMakeLists.txt
│   │       │   ├── repl
│   │       │   │   └── CMakeLists.txt
│   │       │   ├── socket
│   │       │   │   └── CMakeLists.txt
│   │       │   └── telemetry
│   │       │       └── CMakeLists.txt
│   │       └── core
│   │           ├── accessibility
│   │           │   └── CMakeLists.txt
│   │           ├── auth
│   │           │   └── CMakeLists.txt
│   │           ├── CMakeLists.txt
│   │           ├── config
│   │           │   └── CMakeLists.txt
│   │           ├── edge
│   │           │   └── CMakeLists.txt
│   │           ├── ffi
│   │           │   └── CMakeLists.txt
│   │           ├── micro
│   │           │   └── CMakeLists.txt
│   │           ├── network
│   │           │   └── CMakeLists.txt
│   │           ├── polycall
│   │           │   └── CMakeLists.txt
│   │           ├── polycallfile
│   │           │   └── CMakeLists.txt
│   │           ├── polycallrc
│   │           │   └── CMakeLists.txt
│   │           ├── protocol
│   │           │   └── CMakeLists.txt
│   │           ├── repl
│   │           │   └── CMakeLists.txt
│   │           ├── schema
│   │           │   └── CMakeLists.txt
│   │           ├── security
│   │           │   └── CMakeLists.txt
│   │           ├── socket
│   │           │   └── CMakeLists.txt
│   │           └── telemetry
│   │               └── CMakeLists.txt
│   └── tests_old
│       └── unit
│           └── core
│               ├── accessibility
│               │   └── CMakeLists.txt
│               ├── auth
│               │   └── CMakeLists.txt
│               ├── CMakeLists.txt
│               ├── config
│               │   └── CMakeLists.txt
│               ├── edge
│               │   └── CMakeLists.txt
│               ├── ffi
│               │   └── CMakeLists.txt
│               ├── micro
│               │   └── CMakeLists.txt
│               ├── network
│               │   └── CMakeLists.txt
│               ├── polycall
│               │   └── CMakeLists.txt
│               ├── protocol
│               │   └── CMakeLists.txt
│               └── telemetry
│                   └── CMakeLists.txt
├── Makefile
├── polycall
├── polycall-root-dir.txt
├── pyproject.toml
├── README.md
├── requirements-dev.txt
├── requirements.txt
├── scripts
│   ├── adhoc
│   │   ├── 01-requirements
│   │   │   ├── adhoc-init.sh
│   │   │   ├── fix_include_paths.py
│   │   │   ├── fix_include_paths_with_validation.py
│   │   │   ├── fix_nested_path_includes.py
│   │   │   └── fix_polycall_paths.py
│   │   ├── 02-design
│   │   │   ├── generate_unified_header.py
│   │   │   ├── header_include_fixer.py
│   │   │   └── include_path_fixer.py
│   │   ├── 03-implementation
│   │   │   ├── custom_binding_configurator.sh
│   │   │   ├── enhanced_fix_includes.py
│   │   │   ├── fix_all_includes.sh
│   │   │   ├── fix_all_paths.py
│   │   │   ├── fix_implementation_includes.py
│   │   │   ├── fix_includes_and_backup.py
│   │   │   ├── fix_includes.sh
│   │   │   ├── include_path_standardization.sh
│   │   │   ├── include_path_standardizer.py
│   │   │   ├── install_fix_script.bat
│   │   │   ├── nested_path_fixer.py
│   │   │   ├── remove_missing_includes.py
│   │   │   ├── sinphase_feature_scaffold.sh
│   │   │   ├── standardize_includes.py
│   │   │   └── standardize_paths.bat
│   │   ├── 04-testing
│   │   │   ├── build_command_test.py
│   │   │   ├── build_command_tests.py
│   │   │   ├── repl_test.py
│   │   │   ├── test_include_standadizer.py
│   │   │   └── test_standardize_include.py
│   │   ├── 05-compliance
│   │   │   ├── branch_resolver.py
│   │   │   ├── clone_commit.py
│   │   │   ├── compliance-check.sh
│   │   │   ├── include_path_validator.py
│   │   │   ├── revert_directories.py
│   │   │   ├── revert_modules.py
│   │   │   ├── validate_include_paths.py
│   │   │   ├── validate_includes.py
│   │   │   ├── validate-lfs-compliance.sh
│   │   │   └── validate-libpolycall-compliance.sh
│   │   ├── 06-audit
│   │   │   ├── adhoc-execute.sh
│   │   │   ├── adhoc-validator.sh
│   │   │   └── tracer-root.sh
│   │   ├── 07-waterfall
│   │   │   ├── main.sh
│   │   │   └── waterfall.sh
│   │   ├── backup_20250702_210101
│   │   ├── core
│   │   │   ├── integration-test.sh
│   │   │   └── module-waterfall.sh
│   │   ├── logs
│   │   │   ├── include_fix_20250702_210101.log
│   │   │   └── include_report_20250702_210101.json
│   │   ├── modules
│   │   │   ├── accessibility
│   │   │   │   ├── 01-requirements
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 02-design
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 03-implementation
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 04-testing
│   │   │   │   │   ├── main.sh
│   │   │   │   │   └── scripts
│   │   │   │   │       └── generate_tests.py
│   │   │   │   ├── 05-deployment
│   │   │   │   │   └── main.sh
│   │   │   │   └── 06-maintenance
│   │   │   │       └── main.sh
│   │   │   ├── auth
│   │   │   │   ├── 01-requirements
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 02-design
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 03-implementation
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 04-testing
│   │   │   │   │   ├── main.sh
│   │   │   │   │   └── scripts
│   │   │   │   │       └── generate_tests.py
│   │   │   │   ├── 05-deployment
│   │   │   │   │   └── main.sh
│   │   │   │   └── 06-maintenance
│   │   │   │       └── main.sh
│   │   │   ├── config
│   │   │   │   ├── 01-requirements
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 02-design
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 03-implementation
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 04-testing
│   │   │   │   │   ├── main.sh
│   │   │   │   │   └── scripts
│   │   │   │   │       └── generate_tests.py
│   │   │   │   ├── 05-deployment
│   │   │   │   │   └── main.sh
│   │   │   │   └── 06-maintenance
│   │   │   │       └── main.sh
│   │   │   ├── edge
│   │   │   │   ├── 01-requirements
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 02-design
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 03-implementation
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 04-testing
│   │   │   │   │   ├── main.sh
│   │   │   │   │   └── scripts
│   │   │   │   │       └── generate_tests.py
│   │   │   │   ├── 05-deployment
│   │   │   │   │   └── main.sh
│   │   │   │   └── 06-maintenance
│   │   │   │       └── main.sh
│   │   │   ├── ffi
│   │   │   │   ├── 01-requirements
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 02-design
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 03-implementation
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 04-testing
│   │   │   │   │   ├── main.sh
│   │   │   │   │   └── scripts
│   │   │   │   │       └── generate_tests.py
│   │   │   │   ├── 05-deployment
│   │   │   │   │   └── main.sh
│   │   │   │   └── 06-maintenance
│   │   │   │       └── main.sh
│   │   │   ├── micro
│   │   │   │   ├── 01-requirements
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 02-design
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 03-implementation
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 04-testing
│   │   │   │   │   ├── main.sh
│   │   │   │   │   └── scripts
│   │   │   │   │       └── generate_tests.py
│   │   │   │   ├── 05-deployment
│   │   │   │   │   └── main.sh
│   │   │   │   └── 06-maintenance
│   │   │   │       └── main.sh
│   │   │   ├── network
│   │   │   │   ├── 01-requirements
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 02-design
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 03-implementation
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 04-testing
│   │   │   │   │   ├── main.sh
│   │   │   │   │   └── scripts
│   │   │   │   │       └── generate_tests.py
│   │   │   │   ├── 05-deployment
│   │   │   │   │   └── main.sh
│   │   │   │   └── 06-maintenance
│   │   │   │       └── main.sh
│   │   │   ├── protocol
│   │   │   │   ├── 01-requirements
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 02-design
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 03-implementation
│   │   │   │   │   └── main.sh
│   │   │   │   ├── 04-testing
│   │   │   │   │   ├── main.sh
│   │   │   │   │   └── scripts
│   │   │   │   │       └── generate_tests.py
│   │   │   │   ├── 05-deployment
│   │   │   │   │   └── main.sh
│   │   │   │   └── 06-maintenance
│   │   │   │       └── main.sh
│   │   │   ├── registry.json
│   │   │   └── telemetry
│   │   │       ├── 01-requirements
│   │   │       │   └── main.sh
│   │   │       ├── 02-design
│   │   │       │   └── main.sh
│   │   │       ├── 03-implementation
│   │   │       │   └── main.sh
│   │   │       ├── 04-testing
│   │   │       │   ├── main.sh
│   │   │       │   └── scripts
│   │   │       │       └── generate_tests.py
│   │   │       ├── 05-deployment
│   │   │       │   └── main.sh
│   │   │       └── 06-maintenance
│   │   │           └── main.sh
│   │   └── README_dev_cycle_structure.txt
│   ├── build
│   │   ├── build.py
│   │   ├── setup.ps1
│   │   └── setup.sh
│   ├── policies
│   │   ├── active
│   │   │   └── link-validator.sh
│   │   ├── archive
│   │   ├── hooks
│   │   │   └── dev-hooks-install.sh
│   │   ├── policy-injector.sh
│   │   ├── policy-wrapper.sh
│   │   ├── post
│   │   ├── pre
│   │   └── validate-policies.sh
│   └── report
│       ├── generate-compliance-report.sh
│       ├── generate-dir-mapping.sh
│       ├── test-compliance-report.sh
│       └── validate-mappings.sh
├── setup.cfg
├── src
│   ├── cli
│   │   ├── accessibility
│   │   │   ├── accessibility_commands.c
│   │   │   └── CMakeLists.txt
│   │   ├── auth
│   │   │   ├── auth_commands.c
│   │   │   └── CMakeLists.txt
│   │   ├── CMakeLists.txt.bak
│   │   ├── command.c
│   │   ├── commands
│   │   │   ├── accessibility_commands.c
│   │   │   ├── auth_commands.c
│   │   │   ├── CMakeLists.txt
│   │   │   ├── command_registry.c
│   │   │   ├── command_registry.c.bak
│   │   │   ├── config_commands.c
│   │   │   ├── crypto.c
│   │   │   ├── edge.c
│   │   │   ├── edge_commands.c
│   │   │   ├── guid.c
│   │   │   ├── micro.c
│   │   │   ├── micro_commands.c
│   │   │   ├── network_commands.c
│   │   │   ├── polycall_commands.c
│   │   │   ├── protocol_commands.c
│   │   │   ├── repl_commands.c
│   │   │   ├── telemetry.c
│   │   │   ├── telemetry_commands.c
│   │   │   └── topo.c
│   │   ├── commands.c
│   │   ├── common
│   │   │   ├── CMakeLists.txt
│   │   │   ├── command_registry.c
│   │   │   └── polycall_commands.c
│   │   ├── config
│   │   │   ├── CMakeLists.txt
│   │   │   └── config_commands.c
│   │   ├── config_parser.c
│   │   ├── edge
│   │   │   ├── CMakeLists.txt
│   │   │   └── edge_commands.c
│   │   ├── ffi
│   │   │   └── CMakeLists.txt
│   │   ├── main.c
│   │   ├── main.c.bak
│   │   ├── micro
│   │   │   ├── CMakeLists.txt
│   │   │   ├── dop_adapter_command.c
│   │   │   └── micro_commands.c
│   │   ├── network
│   │   │   ├── CMakeLists.txt
│   │   │   └── network_commands.c
│   │   ├── polycall
│   │   │   └── polycall_commands.c
│   │   ├── protocol
│   │   │   ├── CMakeLists.txt
│   │   │   └── protocol_commands.c
│   │   ├── providers
│   │   │   └── cli_container.c
│   │   ├── repl
│   │   │   ├── CMakeLists.txt
│   │   │   └── repl_commands.c
│   │   ├── repl.c
│   │   ├── socket
│   │   │   ├── CMakeLists.txt
│   │   │   └── socket_commands.c
│   │   └── telemetry
│   │       ├── CMakeLists.txt
│   │       ├── telemetry_analytics.c
│   │       ├── telemetry_commands.c
│   │       └── telemetry_debug.c
│   └── core
│       ├── accessibility
│       │   ├── accessibility_audio.c
│       │   ├── accessibility_colors.c
│       │   ├── accessibility_config.c
│       │   ├── accessibility_container.c
│       │   ├── accessibility_error.c
│       │   ├── accessibility_interface.c
│       │   ├── accessibility_registry.c
│       │   ├── accessibility_service_provider.c
│       │   ├── CMakeLists.txt
│       │   └── polycall_repl_accessibility.c
│       ├── adapters
│       │   ├── adapter_base.c
│       │   ├── adapter_base.h
│       │   ├── adapter_orchestrator.c
│       │   ├── adapter_registry.c
│       │   ├── adapter_registry.h
│       │   ├── go_adapter.c
│       │   ├── nodejs_adapter.c
│       │   └── python_adapter.c
│       ├── auth
│       │   ├── advanced_security.c
│       │   ├── auth_audit.c
│       │   ├── auth_config.c
│       │   ├── auth_container.c
│       │   ├── auth_context.c
│       │   ├── auth_error.c
│       │   ├── auth_identity.c
│       │   ├── auth_integration.c
│       │   ├── auth_policy.c
│       │   ├── auth_registry.c
│       │   ├── auth_token.c
│       │   ├── CMakeLists.txt
│       │   └── polycall_auth_adapter.c
│       ├── bind
│       ├── common
│       │   └── polycall_identifier.c
│       ├── components
│       │   └── CMakeLists.txt
│       ├── config
│       │   ├── CMakeLists.txt
│       │   ├── config_container.c
│       │   ├── config_error.c
│       │   ├── config_factory.c
│       │   ├── config_factory_mergers.c
│       │   ├── config_parser.c
│       │   └── config_registry.c
│       ├── config.c
│       ├── config-tools
│       │   └── CMakeLists.txt
│       ├── doctor
│       │   └── polycall_doctor.c
│       ├── dop
│       │   ├── polycall_dop_adapter.c
│       │   ├── polycall_dop_adapter_invoke.c
│       │   ├── polycall_dop_adapter_lifecycle.c
│       │   ├── polycall_dop_adapter_security.c
│       │   ├── polycall_dop_adapter_utils.c
│       │   ├── polycall_dop_bridge_registry.c
│       │   └── polycall_dop_dapter_memory.c
│       ├── dynamic
│       │   ├── accessibility_test_stub.c
│       │   ├── ads_example.c
│       │   ├── auth_test_stub.c
│       │   ├── bankcard_example.c
│       │   ├── basic_example.c
│       │   ├── bench_micro.c
│       │   ├── config_test_stub.c
│       │   ├── edge_example.c
│       │   ├── edge_test_stub.c
│       │   ├── micro_test_stub.c
│       │   ├── mock_core_context.c
│       │   ├── mock_network_endpoint.c
│       │   ├── mock_protocol_context.c
│       │   ├── network_test_stub.c
│       │   ├── polycall_test_stub.c
│       │   ├── polycall_test_utils.c
│       │   ├── protocol_test_stub.c
│       │   ├── t.c
│       │   ├── telemetry_test_stub.c
│       │   ├── telemetry_validation.c
│       │   ├── test_accessibility.c
│       │   ├── test_accessibility_qa.c
│       │   ├── test_accessibillity_ioc.c
│       │   ├── test_auth.c
│       │   ├── test_auth_core.c
│       │   ├── test_auth_intergration.c
│       │   ├── test_auth_qa.c
│       │   ├── test_auth_security_protocol.c
│       │   ├── test_auth_security_protocol_qa.c
│       │   ├── test_auth_token.c
│       │   ├── test_command.c
│       │   ├── test_config.c
│       │   ├── test_config_qa.c
│       │   ├── test_context.c
│       │   ├── test_crypto.c
│       │   ├── test_dop_adapter.c
│       │   ├── test_edge.c
│       │   ├── test_edge_core.c
│       │   ├── test_edge_network_micro.c
│       │   ├── test_edge_network_micro_qa.c
│       │   ├── test_edge_qa.c
│       │   ├── test_error.c
│       │   ├── test_hierachical_error.c
│       │   ├── test_ignore_intergration.c
│       │   ├── test_isolation.c
│       │   ├── test_memory.c
│       │   ├── test_message.c
│       │   ├── test_micro.c
│       │   ├── test_micro_core.c
│       │   ├── test_micro_qa.c
│       │   ├── test_network.c
│       │   ├── test_network_client.c
│       │   ├── test_network_config.c
│       │   ├── test_network_packet.c
│       │   ├── test_network_qa.c
│       │   ├── test_network_server.c
│       │   ├── test_polycall.c
│       │   ├── test_polycall_core.c
│       │   ├── test_polycallfile.c
│       │   ├── test_polycallfile_qa.c
│       │   ├── test_polycall_qa.c
│       │   ├── test_polycallrc.c
│       │   ├── test_polycallrc_qa.c
│       │   ├── test_protocol.c
│       │   ├── test_protocol_config.c
│       │   ├── test_protocol_core.c
│       │   ├── test_protocol_enhancements.c
│       │   ├── test_protocol_message.c
│       │   ├── test_protocol_network_integration.c
│       │   ├── test_protocol_network_qa.c
│       │   ├── test_protocol_qa.c
│       │   ├── test_protocol_state_machine.c
│       │   ├── test_protocol_token.c
│       │   ├── test_repl.c
│       │   ├── test_repl_protocol_telemetry.c
│       │   ├── test_repl_protocol_telemetry_qa.c
│       │   ├── test_repl_qa.c
│       │   ├── test_schema.c
│       │   ├── test_schema_qa.c
│       │   ├── test_security.c
│       │   ├── test_security_qa.c
│       │   ├── test_socket.c
│       │   ├── test_socket_qa.c
│       │   ├── test_stub_manager.c
│       │   ├── test_telemetry.c
│       │   ├── test_telemetry_core.c
│       │   ├── test_telemetry_qa.c
│       │   └── test_utils.c
│       ├── edge
│       │   ├── CMakeLists.txt
│       │   ├── compute_router.c
│       │   ├── edge.c
│       │   ├── edge_component.c
│       │   ├── edge_config.c
│       │   ├── edge_container.c
│       │   ├── edge_error.c
│       │   ├── edge_registry.c
│       │   ├── edge_runtime.c
│       │   ├── fallback.c
│       │   ├── Makefile
│       │   ├── node_selector.c
│       │   └── security.c
│       ├── ffi
│       │   ├── c_bridge.c.ISOLATED
│       │   ├── CMakeLists.txt
│       │   ├── ffi_config.c.ISOLATED
│       │   ├── Makefile
│       │   └── python_bridge.c.ISOLATED
│       ├── ffi_bridge.c
│       ├── hotwire
│       │   ├── hotwire_router.c
│       │   └── polycall.config.hotwire.yaml
│       ├── ignore
│       │   ├── CMakeLists.txt
│       │   ├── Makefile
│       │   ├── polycallfile_ignore.c
│       │   └── polycall_ignore.c
│       ├── legacy
│       │   └── test_hierarchical_error_aaa.c
│       ├── micro
│       │   ├── CMakeLists.txt
│       │   ├── command_handler.c
│       │   ├── component_isolation.c
│       │   ├── Makefile
│       │   ├── micro_config.c.ISOLATED
│       │   ├── micro_container.c
│       │   ├── micro_error.c
│       │   ├── micro_registry.c
│       │   ├── resource_limiter.c
│       │   └── security_policy.c
│       ├── network
│       │   ├── CMakeLists.txt
│       │   ├── connection_pool.c
│       │   ├── discovery.c
│       │   ├── Makefile
│       │   ├── message_optimization.c
│       │   ├── network.c
│       │   ├── network_client.c
│       │   ├── network_config.c
│       │   ├── network_container.c
│       │   ├── network_endpoint.c
│       │   ├── network_error.c
│       │   ├── network_packet.c
│       │   ├── network_registry.c
│       │   ├── network_server.c
│       │   ├── socket.c
│       │   ├── subscription.c
│       │   └── transport.c
│       ├── polycall
│       │   ├── CMakeLists.txt
│       │   ├── context.c
│       │   ├── error.c
│       │   ├── hierarchical_state.c
│       │   ├── memory.c
│       │   ├── polycall_binding.c
│       │   ├── polycall.c
│       │   ├── polycall_config.c
│       │   ├── polycall_config_tools.c
│       │   ├── polycall_container.c
│       │   ├── polycall_error.c
│       │   ├── polycall_hierachical_error.c
│       │   ├── polycall_protocol_context.c
│       │   ├── polycall_registry.c
│       │   └── route_mapping.c
│       ├── polycall.c
│       ├── polycall.c.bak
│       ├── polycallfile
│       │   ├── ast.c
│       │   ├── CMakeLists.txt
│       │   ├── expression_evaluator.c
│       │   ├── global_config.c
│       │   ├── macro_expander.c
│       │   ├── Makefile
│       │   ├── parser.c
│       │   ├── token.c
│       │   └── tokenizer.c
│       ├── polycallrc
│       │   ├── binding_config.c
│       │   ├── CMakeLists.txt
│       │   ├── ignore
│       │   │   ├── CMakeLists.txt
│       │   │   ├── Makefile
│       │   │   └── polycallrc_ignore.c
│       │   └── Makefile
│       ├── protocol
│       │   ├── protocol.c
│       │   ├── serialization.c
│       │   └── validation.c
│       ├── repl
│       │   ├── CMakeLists.txt
│       │   ├── polycall_repl.c
│       │   ├── repl.c
│       │   └── repl_service.c
│       ├── runtime.c
│       ├── schema
│       │   ├── CMakeLists.txt
│       │   ├── config_schema.c
│       │   └── schema_security_integration.c
│       ├── security
│       │   ├── auth.c
│       │   ├── CMakeLists.txt
│       │   ├── crypto.c
│       │   ├── security_validation.c
│       │   └── validation.c
│       ├── socket
│       │   ├── CMakeLists.txt
│       │   ├── polycall_socket.c
│       │   ├── polycall_socket_config.c
│       │   ├── polycall_socket_endpoint.c
│       │   ├── polycall_socket_protocol.c
│       │   ├── polycall_socket_security.c
│       │   └── polycall_socket_worker.c
│       ├── static
│       │   ├── accessibility_audio.h
│       │   ├── accessibility_colors.h
│       │   ├── accessibility_commands.h
│       │   ├── accessibility_config.h
│       │   ├── accessibility_container.h
│       │   ├── accessibility_error.h
│       │   ├── accessibility.h
│       │   ├── accessibility_interface.h
│       │   ├── accessibility_registry.h
│       │   ├── accessibility_test_stub.h
│       │   ├── adapter_base.h
│       │   ├── adapter_orchestrator.h
│       │   ├── adapter_registry.h
│       │   ├── advanced_security.h
│       │   ├── ast.h
│       │   ├── auth_commands.h
│       │   ├── auth_container.h
│       │   ├── auth_error.h
│       │   ├── auth_registry.h
│       │   ├── auth_test_stub.h
│       │   ├── cli_container.h
│       │   ├── command.h
│       │   ├── command_registry.h
│       │   ├── command_tracking.h
│       │   ├── communication.h
│       │   ├── compute_router.h
│       │   ├── config_commands.h
│       │   ├── config_container.h
│       │   ├── config_error.h
│       │   ├── config_factory.h
│       │   ├── config_factory_mergers.h
│       │   ├── config_parser.h
│       │   ├── config_registry.h
│       │   ├── config_schema.h
│       │   ├── config_test_stub.h
│       │   ├── connection_pool.h
│       │   ├── edge_commands.h
│       │   ├── edge_component.h
│       │   ├── edge_config.h
│       │   ├── edge_container.h
│       │   ├── edge_error.h
│       │   ├── edge.h
│       │   ├── edge_registry.h
│       │   ├── edge_runtime.h
│       │   ├── edge_test_stub.h
│       │   ├── expression_evaluator.h
│       │   ├── fallback.h
│       │   ├── global_config.h
│       │   ├── hierarchical_state.h
│       │   ├── macro_expander.h
│       │   ├── message.h
│       │   ├── message_optimization.h
│       │   ├── micro_commands.h
│       │   ├── micro_container.h
│       │   ├── micro_error.h
│       │   ├── micro_registry.h
│       │   ├── micro_test_stub.h
│       │   ├── mock_core_context.h
│       │   ├── mock_network_endpoint.h
│       │   ├── mock_protocol_context.h
│       │   ├── network_client.h
│       │   ├── network_commands.h
│       │   ├── network_config.h
│       │   ├── network_container.h
│       │   ├── network_endpoint.h
│       │   ├── network_error.h
│       │   ├── network_event.h
│       │   ├── network.h
│       │   ├── network_internal.h
│       │   ├── network_packet.h
│       │   ├── network_registry.h
│       │   ├── network_server.h
│       │   ├── network_test_stub.h
│       │   ├── node_selector.h
│       │   ├── parser.h
│       │   ├── path_utils.h
│       │   ├── polycall_accessibility_error.h
│       │   ├── polycall_auth_adapter.h
│       │   ├── polycall_auth_audit.h
│       │   ├── polycall_auth_config.h
│       │   ├── polycall_auth_context.h
│       │   ├── polycall_auth_error.h
│       │   ├── polycall_auth.h
│       │   ├── polycall_auth_identity.h
│       │   ├── polycall_auth_integration.h
│       │   ├── polycall_auth_policy.h
│       │   ├── polycall_auth_token.h
│       │   ├── polycall_commands.h
│       │   ├── polycall_config_error.h
│       │   ├── polycall_config.h
│       │   ├── polycall_config_tools.h
│       │   ├── polycall_container.h
│       │   ├── polycall_context.h
│       │   ├── polycall_core.h
│       │   ├── polycall_core_types.h
│       │   ├── polycall_doctor.h
│       │   ├── polycall_dop_adapter.h
│       │   ├── polycall_dop_adapter_types.h
│       │   ├── polycall_edge_error.h
│       │   ├── polycall_edge.h
│       │   ├── polycall_error.h
│       │   ├── polycall_event.h
│       │   ├── polycallfile_ignore.h
│       │   ├── polycall_guid.h
│       │   ├── polycall.h
│       │   ├── polycall_hierarchical_error.h
│       │   ├── polycall_identifier.h
│       │   ├── polycall_ignore.h
│       │   ├── polycall_logger.h
│       │   ├── polycall_memory.h
│       │   ├── polycall_micro_component.h
│       │   ├── polycall_micro_config.h
│       │   ├── polycall_micro_context.h
│       │   ├── polycall_micro_error.h
│       │   ├── polycall_micro_resource.h
│       │   ├── polycall_micro_security.h
│       │   ├── polycall_network_error.h
│       │   ├── polycall_permission.h
│       │   ├── polycall_polycall_error.h
│       │   ├── polycall_polycall.h
│       │   ├── polycall_program.h
│       │   ├── polycall_protocol_context.h
│       │   ├── polycall_protocol_error.h
│       │   ├── polycall_public.h
│       │   ├── polycallrc_ignore.h
│       │   ├── polycall_registry.h
│       │   ├── polycall_repl.h
│       │   ├── polycall_socket.h
│       │   ├── polycall_socket_protocol.h
│       │   ├── polycall_socket_security.h
│       │   ├── polycall_state_machine.h
│       │   ├── polycall_telemetry_adapter.h
│       │   ├── polycall_telemetry_error.h
│       │   ├── polycall_telemetry.h
│       │   ├── polycall_telemetry_reporting.h
│       │   ├── polycall_telemetry_security.h
│       │   ├── polycall_test_stub.h
│       │   ├── polycall_test_utils.h
│       │   ├── polycall_token.h
│       │   ├── polycall_trace.h
│       │   ├── polycall_types.h
│       │   ├── polycall_version.h
│       │   ├── protocol_command.h
│       │   ├── protocol_commands.h
│       │   ├── protocol_config.h
│       │   ├── protocol_container.h
│       │   ├── protocol_enhacements_config.h
│       │   ├── protocol_error.h
│       │   ├── protocol_registry.h
│       │   ├── protocol_test_stub.h
│       │   ├── repl_commands.h
│       │   ├── repl.h
│       │   ├── route_mapping.h
│       │   ├── schema_security_integration.h
│       │   ├── security.h
│       │   ├── security_validation.h
│       │   ├── subscription.h
│       │   ├── telemetry_analytics.h
│       │   ├── telemetry_commands.h
│       │   ├── telemetry_config.h
│       │   ├── telemetry_container.h
│       │   ├── telemetry_debug.h
│       │   ├── telemetry_error.h
│       │   ├── telemetry_registry.h
│       │   ├── telemetry_test_stub.h
│       │   ├── test_framework.h
│       │   ├── test_stub_manager.h
│       │   ├── test_utils.h
│       │   ├── token.h
│       │   ├── tokenizer.h
│       │   ├── topology_manager.h
│       │   └── unit_test_framework.h
│       └── telemetry
│           ├── CMakeLists.txt
│           ├── guid_tracking.c
│           ├── metrics.c
│           ├── polycall_telemetry_adapter.c
│           ├── polycall_telemetry.c
│           ├── polycall_telemetry_config.c
│           ├── polycall_telemetry_reporting.c
│           ├── polycall_telemetry_security.c
│           ├── telemetry_container.c
│           ├── telemetry_error.c
│           ├── telemetry_registry.c
│           └── tracing.c
├── __tests__
│   ├── integration
│   │   ├── auth
│   │   └── edge
│   ├── performance
│   ├── security
│   └── unit
│       └── core
│           ├── accessibility
│           │   └── CMakeLists.txt
│           ├── auth
│           │   └── CMakeLists.txt
│           ├── CMakeLists.txt
│           ├── edge
│           │   └── CMakeLists.txt
│           ├── ffi
│           │   └── CMakeLists.txt
│           ├── micro
│           │   └── CMakeLists.txt
│           ├── network
│           │   └── CMakeLists.txt
│           ├── polycall
│           │   └── CMakeLists.txt
│           ├── protocol
│           │   └── CMakeLists.txt
│           └── telemetry
│               └── CMakeLists.txt
└── v1
    └── polycall
        ├── config
        ├── config.Polycallfile
        ├── docs
        │   ├── architecture
        │   │   └── ARCHITECTURE.md
        │   ├── FEATURES.md
        │   ├── PLAN.md
        │   ├── TRIAL.md
        │   └── USAGE.md
        ├── examples
        │   ├── test_client_api.go
        │   ├── test_client_api.js
        │   ├── test_client_api.lua
        │   └── test_client_api.py
        ├── favicon.png
        ├── images
        │   ├── founder.png
        │   └── PolyCall.md
        ├── include
        │   ├── network.h
        │   ├── polycall_file_parser.h
        │   ├── polycall.h
        │   ├── polycall_micro.h
        │   ├── polycall_parser.h
        │   ├── polycall_protocol.h
        │   ├── polycall_state_machine.h
        │   ├── polycall_token.h
        │   └── polycall_tokenizer.h
        ├── index.html
        ├── LICENSE
        ├── main.c
        ├── Makefile
        ├── projects
        │   ├── banking-system
        │   │   ├── config
        │   │   │   └── project.json
        │   │   ├── README.md
        │   │   ├── requirements.txt
        │   │   ├── src
        │   │   │   └── server.py
        │   │   ├── templates
        │   │   │   └── index.html
        │   │   └── tests
        │   │       ├── test_banking_system.py
        │   │       └── test_client_api.py
        │   └── README.md
        ├── README.md
        ├── README.pdf
        ├── src
        │   ├── network.c
        │   ├── polycall.c
        │   ├── polycall_micro.c
        │   ├── polycall_parser.c
        │   ├── polycall_protocol.c
        │   ├── polycall_state_machine.c
        │   ├── polycall_token.c
        │   └── polycall_tokenizer.c
        ├── test
        │   ├── test_polystate.c
        │   └── test_polystate_machine.c
        └── tools
            └── scripts
                ├── clone_commit.py
                └── fix_for_powershell.ps1

686 directories, 1823 files
