./src/
├── cli
│   ├── accessibility
│   │   ├── accessibility_commands.c
│   │   └── CMakeLists.txt
│   ├── auth
│   │   ├── auth_commands.c
│   │   └── CMakeLists.txt
│   ├── CMakeLists.txt
│   ├── CMakeLists.txt.bak
│   ├── command.c
│   ├── commands
│   │   ├── accessibility_commands.c
│   │   ├── auth_commands.c
│   │   ├── CMakeLists.txt
│   │   ├── command_registry.c
│   │   ├── command_registry.c.bak
│   │   ├── config_commands.c
│   │   ├── edge_commands.c
│   │   ├── ffi_commands.c
│   │   ├── micro_commands.c
│   │   ├── network_commands.c
│   │   ├── polycall_commands.c
│   │   ├── protocol_commands.c
│   │   ├── repl_commands.c
│   │   └── telemetry_commands.c
│   ├── common
│   │   ├── CMakeLists.txt
│   │   ├── command_registry.c
│   │   └── polycall_commands.c
│   ├── config
│   │   ├── CMakeLists.txt
│   │   └── config_commands.c
│   ├── edge
│   │   ├── CMakeLists.txt
│   │   └── edge_commands.c
│   ├── ffi
│   │   ├── CMakeLists.txt
│   │   └── ffi_commands.c
│   ├── main.c
│   ├── main.c.bak
│   ├── micro
│   │   ├── CMakeLists.txt
│   │   └── micro_commands.c
│   ├── network
│   │   ├── CMakeLists.txt
│   │   └── network_commands.c
│   ├── polycall
│   │   └── polycall_commands.c
│   ├── protocol
│   │   ├── CMakeLists.txt
│   │   └── protocol_commands.c
│   ├── providers
│   │   └── cli_container.c
│   ├── repl
│   │   ├── CMakeLists.txt
│   │   └── repl_commands.c
│   ├── repl.c
│   ├── socket
│   │   ├── CMakeLists.txt
│   │   └── socket_commands.c
│   └── telemetry
│       ├── CMakeLists.txt
│       ├── telemetry_analytics.c
│       ├── telemetry_commands.c
│       └── telemetry_debug.c
├── CMakeLists.txt
├── core
│   ├── accessibility
│   │   ├── accessibility_audio.c
│   │   ├── accessibility_colors.c
│   │   ├── accessibility_config.c
│   │   ├── accessibility_container.c
│   │   ├── accessibility_error.c
│   │   ├── accessibility_interface.c
│   │   ├── accessibility_registry.c
│   │   ├── accessibility_service_provider.c
│   │   ├── CMakeLists.txt
│   │   └── polycall_repl_accessibility.c
│   ├── auth
│   │   ├── advanced_security.c
│   │   ├── auth_audit.c
│   │   ├── auth_config.c
│   │   ├── auth_container.c
│   │   ├── auth_context.c
│   │   ├── auth_error.c
│   │   ├── auth_identity.c
│   │   ├── auth_integration.c
│   │   ├── auth_policy.c
│   │   ├── auth_registry.c
│   │   ├── auth_token.c
│   │   ├── CMakeLists.txt
│   │   └── polycall_auth_adapter.c
│   ├── CMakeLists.txt
│   ├── common
│   │   └── polycall_identifier.c
│   ├── components
│   │   └── CMakeLists.txt
│   ├── config
│   │   ├── CMakeLists.txt
│   │   ├── config_container.c
│   │   ├── config_error.c
│   │   ├── config_factory.c
│   │   ├── config_factory_mergers.c
│   │   ├── config_parser.c
│   │   └── config_registry.c
│   ├── config-tools
│   │   └── CMakeLists.txt
│   ├── doctor
│   │   └── polycall_doctor.c
│   ├── edge
│   │   ├── CMakeLists.txt
│   │   ├── compute_router.c
│   │   ├── edge.c
│   │   ├── edge_component.c
│   │   ├── edge_config.c
│   │   ├── edge_container.c
│   │   ├── edge_error.c
│   │   ├── edge_registry.c
│   │   ├── edge_runtime.c
│   │   ├── fallback.c
│   │   ├── Makefile
│   │   ├── node_selector.c
│   │   └── security.c
│   ├── ffi
│   │   ├── c_bridge.c
│   │   ├── CMakeLists.txt
│   │   ├── cobol_bridge.c
│   │   ├── ffi_adapter.c
│   │   ├── ffi_config.c
│   │   ├── ffi_container.c
│   │   ├── ffi_core.c
│   │   ├── ffi_error.c
│   │   ├── ffi_registry.c
│   │   ├── js_bridge.c
│   │   ├── jvm_bridge.c
│   │   ├── Makefile
│   │   ├── memory_bridge.c
│   │   ├── performance.c
│   │   ├── protocol_bridge.c
│   │   ├── python_bride_dop.c
│   │   ├── python_bridge.c
│   │   ├── security.c
│   │   └── type_system.c
│   ├── ignore
│   │   ├── CMakeLists.txt
│   │   ├── Makefile
│   │   ├── polycallfile_ignore.c
│   │   └── polycall_ignore.c
│   ├── micro
│   │   ├── CMakeLists.txt
│   │   ├── command_handler.c
│   │   ├── component_isolation.c
│   │   ├── Makefile
│   │   ├── micro_config.c
│   │   ├── micro_container.c
│   │   ├── micro_error.c
│   │   ├── micro_registry.c
│   │   ├── resource_limiter.c
│   │   └── security_policy.c
│   ├── network
│   │   ├── CMakeLists.txt
│   │   ├── connection_pool.c
│   │   ├── Makefile
│   │   ├── message_optimization.c
│   │   ├── network.c
│   │   ├── network_client.c
│   │   ├── network_config.c
│   │   ├── network_container.c
│   │   ├── network_endpoint.c
│   │   ├── network_error.c
│   │   ├── network_packet.c
│   │   ├── network_registry.c
│   │   ├── network_server.c
│   │   └── subscription.c
│   ├── polycall
│   │   ├── CMakeLists.txt
│   │   ├── context.c
│   │   ├── error.c
│   │   ├── hierarchical_state.c
│   │   ├── memory.c
│   │   ├── polycall_binding.c
│   │   ├── polycall.c
│   │   ├── polycall_config.c
│   │   ├── polycall_config_tools.c
│   │   ├── polycall_container.c
│   │   ├── polycall_error.c
│   │   ├── polycall_hierachical_error.c
│   │   ├── polycall_protocol_context.c
│   │   ├── polycall_registry.c
│   │   └── route_mapping.c
│   ├── polycall.c
│   ├── polycall.c.bak
│   ├── polycallfile
│   │   ├── ast.c
│   │   ├── CMakeLists.txt
│   │   ├── expression_evaluator.c
│   │   ├── global_config.c
│   │   ├── macro_expander.c
│   │   ├── Makefile
│   │   ├── parser.c
│   │   ├── token.c
│   │   └── tokenizer.c
│   ├── polycallrc
│   │   ├── binding_config.c
│   │   ├── CMakeLists.txt
│   │   ├── ignore
│   │   │   ├── CMakeLists.txt
│   │   │   ├── Makefile
│   │   │   └── polycallrc_ignore.c
│   │   └── Makefile
│   ├── protocol
│   │   ├── CMakeLists.txt
│   │   ├── command.c
│   │   ├── command_tracking.c
│   │   ├── communication.c
│   │   ├── crypto.c
│   │   ├── handshake.c
│   │   ├── message.c
│   │   ├── polycall_guid.c
│   │   ├── polycall_token.c
│   │   ├── protocol_config.c
│   │   ├── protocol_container.c
│   │   ├── protocol_enhacements_config.c
│   │   ├── protocol_error.c
│   │   ├── protocol_registry.c
│   │   ├── protocol_state_machine.c
│   │   ├── README.md
│   │   └── route_mapping.c
│   ├── repl
│   │   ├── CMakeLists.txt
│   │   ├── polycall_repl.c
│   │   ├── repl.c
│   │   └── repl_service.c
│   ├── schema
│   │   ├── CMakeLists.txt
│   │   ├── config_schema.c
│   │   └── schema_security_integration.c
│   ├── security
│   │   ├── CMakeLists.txt
│   │   └── security_validation.c
│   ├── socket
│   │   ├── CMakeLists.txt
│   │   ├── polycall_socket.c
│   │   ├── polycall_socket_config.c
│   │   ├── polycall_socket_endpoint.c
│   │   ├── polycall_socket_protocol.c
│   │   ├── polycall_socket_security.c
│   │   └── polycall_socket_worker.c
│   └── telemetry
│       ├── CMakeLists.txt
│       ├── polycall_telemetry_adapter.c
│       ├── polycall_telemetry.c
│       ├── polycall_telemetry_config.c
│       ├── polycall_telemetry_reporting.c
│       ├── polycall_telemetry_security.c
│       ├── telemetry_container.c
│       ├── telemetry_error.c
│       └── telemetry_registry.c
└── Makefile

40 directories, 220 files
