src/core
├── accessibility
│   ├── accessibility_audio.c
│   ├── accessibility_colors.c
│   ├── accessibility_config.c
│   ├── accessibility_container.c
│   ├── accessibility_error.c
│   ├── accessibility_interface.c
│   ├── accessibility_registry.c
│   ├── accessibility_service_provider.c
│   ├── CMakeLists.txt
│   └── polycall_repl_accessibility.c
├── auth
│   ├── advanced_security.c
│   ├── auth_audit.c
│   ├── auth_config.c
│   ├── auth_container.c
│   ├── auth_context.c
│   ├── auth_error.c
│   ├── auth_identity.c
│   ├── auth_integration.c
│   ├── auth_policy.c
│   ├── auth_registry.c
│   ├── auth_token.c
│   ├── CMakeLists.txt
│   └── polycall_auth_adapter.c
├── CMakeLists.txt
├── common
│   └── polycall_identifier.c
├── components
│   └── CMakeLists.txt
├── config
│   ├── CMakeLists.txt
│   ├── config_container.c
│   ├── config_error.c
│   ├── config_factory.c
│   ├── config_factory_mergers.c
│   ├── config_parser.c
│   └── config_registry.c
├── config-tools
│   └── CMakeLists.txt
├── doctor
│   └── polycall_doctor.c
├── edge
│   ├── CMakeLists.txt
│   ├── compute_router.c
│   ├── edge.c
│   ├── edge_component.c
│   ├── edge_config.c
│   ├── edge_container.c
│   ├── edge_error.c
│   ├── edge_registry.c
│   ├── edge_runtime.c
│   ├── fallback.c
│   ├── Makefile
│   ├── node_selector.c
│   └── security.c
├── ffi
│   ├── c_bridge.c
│   ├── CMakeLists.txt
│   ├── cobol_bridge.c
│   ├── ffi_adapter.c
│   ├── ffi_config.c
│   ├── ffi_container.c
│   ├── ffi_core.c
│   ├── ffi_error.c
│   ├── ffi_registry.c
│   ├── js_bridge.c
│   ├── jvm_bridge.c
│   ├── Makefile
│   ├── memory_bridge.c
│   ├── performance.c
│   ├── protocol_bridge.c
│   ├── python_bride_dop.c
│   ├── python_bridge.c
│   ├── security.c
│   └── type_system.c
├── ignore
│   ├── CMakeLists.txt
│   ├── Makefile
│   ├── polycallfile_ignore.c
│   └── polycall_ignore.c
├── micro
│   ├── CMakeLists.txt
│   ├── command_handler.c
│   ├── component_isolation.c
│   ├── Makefile
│   ├── micro_config.c
│   ├── micro_container.c
│   ├── micro_error.c
│   ├── micro_registry.c
│   ├── resource_limiter.c
│   └── security_policy.c
├── network
│   ├── CMakeLists.txt
│   ├── connection_pool.c
│   ├── Makefile
│   ├── message_optimization.c
│   ├── network.c
│   ├── network_client.c
│   ├── network_config.c
│   ├── network_container.c
│   ├── network_endpoint.c
│   ├── network_error.c
│   ├── network_packet.c
│   ├── network_registry.c
│   ├── network_server.c
│   └── subscription.c
├── polycall
│   ├── CMakeLists.txt
│   ├── context.c
│   ├── error.c
│   ├── hierarchical_state.c
│   ├── memory.c
│   ├── polycall_binding.c
│   ├── polycall.c
│   ├── polycall_config.c
│   ├── polycall_config_tools.c
│   ├── polycall_container.c
│   ├── polycall_error.c
│   ├── polycall_hierachical_error.c
│   ├── polycall_protocol_context.c
│   ├── polycall_registry.c
│   └── route_mapping.c
├── polycall.c
├── polycall.c.bak
├── polycallfile
│   ├── ast.c
│   ├── CMakeLists.txt
│   ├── expression_evaluator.c
│   ├── global_config.c
│   ├── macro_expander.c
│   ├── Makefile
│   ├── parser.c
│   ├── token.c
│   └── tokenizer.c
├── polycallrc
│   ├── binding_config.c
│   ├── CMakeLists.txt
│   ├── ignore
│   │   ├── CMakeLists.txt
│   │   ├── Makefile
│   │   └── polycallrc_ignore.c
│   └── Makefile
├── protocol
│   ├── CMakeLists.txt
│   ├── command.c
│   ├── command_tracking.c
│   ├── communication.c
│   ├── crypto.c
│   ├── handshake.c
│   ├── message.c
│   ├── polycall_guid.c
│   ├── polycall_token.c
│   ├── protocol_config.c
│   ├── protocol_container.c
│   ├── protocol_enhacements_config.c
│   ├── protocol_error.c
│   ├── protocol_registry.c
│   ├── protocol_state_machine.c
│   ├── README.md
│   └── route_mapping.c
├── repl
│   ├── CMakeLists.txt
│   ├── polycall_repl.c
│   ├── repl.c
│   └── repl_service.c
├── schema
│   ├── CMakeLists.txt
│   ├── config_schema.c
│   └── schema_security_integration.c
├── security
│   ├── CMakeLists.txt
│   └── security_validation.c
├── socket
│   ├── CMakeLists.txt
│   ├── polycall_socket.c
│   ├── polycall_socket_config.c
│   ├── polycall_socket_endpoint.c
│   ├── polycall_socket_protocol.c
│   ├── polycall_socket_security.c
│   └── polycall_socket_worker.c
└── telemetry
    ├── CMakeLists.txt
    ├── polycall_telemetry_adapter.c
    ├── polycall_telemetry.c
    ├── polycall_telemetry_config.c
    ├── polycall_telemetry_reporting.c
    ├── polycall_telemetry_security.c
    ├── telemetry_container.c
    ├── telemetry_error.c
    └── telemetry_registry.c
include/polycall/core
├── accessibility
│   ├── accessibility_audio.h
│   ├── accessibility_colors.h
│   ├── accessibility_config.h
│   ├── accessibility_container.h
│   ├── accessibility_error.h
│   ├── accessibility.h
│   ├── accessibility_interface.h
│   ├── accessibility_registry.h
│   └── polycall_accessibility_error.h
├── auth
│   ├── advanced_security.h
│   ├── auth_container.h
│   ├── auth_error.h
│   ├── auth_registry.h
│   ├── polycall_auth_adapter.h
│   ├── polycall_auth_audit.h
│   ├── polycall_auth_config.h
│   ├── polycall_auth_context.h
│   ├── polycall_auth_error.h
│   ├── polycall_auth_identity.h
│   ├── polycall_auth_integration.h
│   ├── polycall_auth_policy.h
│   └── polycall_auth_token.h
├── common
│   └── polycall_identifier.h
├── config
│   ├── config_container.h
│   ├── config_error.h
│   ├── config_registry.h
│   ├── path_utils.h
│   ├── polycall_config_error.h
│   └── polycall_config_tools.h
├── doctor
│   ├── CMakeLists.txt
│   └── polycall_doctor.h
├── edge
│   ├── compute_router.h
│   ├── edge_component.h
│   ├── edge_config.h
│   ├── edge_container.h
│   ├── edge_error.h
│   ├── edge.h
│   ├── edge_registry.h
│   ├── edge_runtime.h
│   ├── fallback.h
│   ├── node_selector.h
│   ├── polycall_edge_error.h
│   ├── polycall_edge.h
│   └── security.h
├── factory
│   ├── config_factory.h
│   └── config_factory_mergers.h
├── ffi
│   ├── c_bridge.h
│   ├── cobol_bridge.h
│   ├── ffi_adapter.h
│   ├── ffi_config.h
│   ├── ffi_container.h
│   ├── ffi_core.h
│   ├── ffi_error.h
│   ├── ffi_registry.h
│   ├── js_bridge.h
│   ├── jvm_bridge.h
│   ├── language_bridge.h
│   ├── memory_bridge.h
│   ├── performance.h
│   ├── polycall_ffi_error.h
│   ├── protocol_bridge.h
│   ├── python_bridge.h
│   ├── security.h
│   └── type_system.h
├── ignore
│   └── polycall_ignore.h
├── micro
│   ├── micro_container.h
│   ├── micro_error.h
│   ├── micro_registry.h
│   ├── polycall_micro_component.h
│   ├── polycall_micro_config.h
│   ├── polycall_micro_context.h
│   ├── polycall_micro_error.h
│   ├── polycall_micro_resource.h
│   └── polycall_micro_security.h
├── network
│   ├── connection_pool.h
│   ├── network_client.h
│   ├── network_config.h
│   ├── network_container.h
│   ├── network_endpoint.h
│   ├── network_error.h
│   ├── network_event.h
│   ├── network.h
│   ├── network_internal.h
│   ├── network_packet.h
│   ├── network_registry.h
│   ├── network_server.h
│   ├── polycall_network_error.h
│   └── subscription.h
├── parser
│   └── config_parser.h
├── polycall
│   ├── command_tracking.h
│   ├── hierarchical_state.h
│   ├── polycall_config.h
│   ├── polycall_container.h
│   ├── polycall_context.h
│   ├── polycall_core.h
│   ├── polycall_core_types.h
│   ├── polycall_error.h
│   ├── polycall_event.h
│   ├── polycall.h
│   ├── polycall_hierarchical_error.h
│   ├── polycall_logger.h
│   ├── polycall_memory.h
│   ├── polycall_permission.h
│   ├── polycall_polycall_error.h
│   ├── polycall_program.h
│   ├── polycall_public.h
│   ├── polycall_registry.h
│   ├── polycall_state_machine.h
│   ├── polycall_token.h
│   ├── polycall_types.h
│   ├── polycall_version.h
│   └── route_mapping.h
├── polycallfile
│   ├── ast.h
│   ├── expression_evaluator.h
│   ├── global_config.h
│   ├── ignore
│   │   └── polycallfile_ignore.h
│   ├── macro_expander.h
│   ├── parser.h
│   ├── polycall.h
│   ├── token.h
│   └── tokenizer.h
├── polycall.h
├── polycallrc
│   ├── binding_config.h
│   └── ignore
│       └── polycallrc_ignore.h
├── protocol
│   ├── command.h
│   ├── command_tracking.h
│   ├── communication.h
│   ├── message.h
│   ├── message_optimization.h
│   ├── polycall_guid.h
│   ├── polycall_protocol_context.h
│   ├── polycall_protocol_error.h
│   ├── protocol_config.h
│   ├── protocol_container.h
│   ├── protocol_enhacements_config.h
│   ├── protocol_error.h
│   ├── protocol_registry.h
│   └── route_mapping.h
├── repl
│   └── polycall_repl.h
├── schema
│   └── config_schema.h
├── security
│   ├── schema_security_integration.h
│   └── security_validation.h
├── socket
│   ├── polycall_socket.h
│   ├── polycall_socket_protocol.h
│   └── polycall_socket_security.h
└── telemetry
    ├── polycall_telemetry_adapter.h
    ├── polycall_telemetry_error.h
    ├── polycall_telemetry.h
    ├── polycall_telemetry_reporting.h
    ├── polycall_telemetry_security.h
    ├── telemetry_config.h
    ├── telemetry_container.h
    ├── telemetry_error.h
    └── telemetry_registry.h

47 directories, 323 files
