# Language Server Configuration - PYTHON BINDING
# Port mapping for host:container - RESERVED FOR PYTHON ONLY
port=3001:8084

# Server type specification - STRICT BINDING
server_type=python

# Service specific settings
workspace=/opt/polycall/services/python
log_level=info
max_connections=100

# Server capabilities
supports_diagnostics=true
supports_completion=true
supports_formatting=true

# Performance settings
max_memory=512M
timeout=30

# Security settings
allow_remote=false
require_auth=true

# Zero-trust enforcement - STRICT STANDARDS
strict_port_binding=true
no_fallback_ports=true
reserved_for=python

# Connection validation
validate_binding_type=true
reject_wrong_ports=true

# RESERVED PORT MAPPINGS (READ-ONLY): node.js: 8080:8084 python: 3001:8084 ← THIS BINDING java: 3002:8082 go: 
# 3003:8083 lua: 3004:8085
